// windirstat.rc2 - resources Microsoft Visual C++ does not edit directly
//
// WinDirStat - Directory Statistics
// Copyright (C) 2003-2005 Bernhard Seifert
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
// Author: bseifert@users.sourceforge.net, bseifert@daccord.net
//
// Last modified: $Date$

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// wdsr0415.dll - Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VN_FILEVERSION_DLL
 PRODUCTVERSION VN_PRODVERSION_DLL
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Seifert"
            VALUE "FileDescription", "WinDirStat Polish Resources"
            VALUE "FileVersion", VN_STRING_DLL
            VALUE "InternalName", "wdsr0415"
            VALUE "LegalCopyright", VN_COPYRIGHTSTRING
            VALUE "OriginalFilename", "wdsr0415.dll"
            VALUE "ProductName", "WinDirStat"
            VALUE "ProductVersion", VN_STRING_DLL
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x415, 1250
    END
END

#include "../../common/common_rsrcstr.h"

STRINGTABLE
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
BEGIN
    IDS_RESOURCEVERSION     IDSS_RESOURCEDLL
    IDS_FROMsPLATFORMs      IDSS_FROMsPLATFORMs
    IDS_SEV_CRITICAL        IDSS_SEV_CRITICAL
    IDS_SEV_GRAVE           IDSS_SEV_GRAVE
    IDS_SEV_NORMAL          IDSS_SEV_NORMAL
    IDS_SEV_WISH            IDSS_SEV_WISH
    IDS_SEV_FEEDBACK        IDSS_SEV_FEEDBACK
    IDS_TRANSLATORS         IDSS_TRANSLATORS
END

