<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorAnnotationDatabase SYSTEM "IntelParallelAdvisorAnnotationDatabase.dtd"> -->
<IntelParallelAdvisorAnnotationDatabase
  version="0.9.2"
  database="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\My Advisor XE Results - windirstat\annotations.advidb"
  next_handle="2"
  next_site="1"
  next_task="1">
  <language name="cpp" pattern=".*\.(c|h|cc|hh|c++|h++|cpp|hpp|cp|hp|cxx|hxx|C|H|CPP|HPP|tcc|i|ii|m|mi|mm|M|mii)" />
  <language name="c_sharp" pattern=".*\.cs" />
  <language name="fortran" pattern=".*\.(f|F|for|FOR|fpp|FPP|ftn|FTN|f77|F77|f90|F90|f95|F95|f03|F03|f08|F08|fi|fd)" />
  <language name="unknown" pattern=".*" />
  <source_exclude name="*\source_cache\temporary_files\*" />
  <source_ide_project name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\windirstat.vcxproj" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\common\version.h" modification_bin_time="5372a0c9" language="cpp" lines="260" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\aboutdlg.cpp" modification_bin_time="541d2468" language="cpp" lines="248" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\aboutdlg.h" modification_bin_time="541d248f" language="cpp" lines="107" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\colorbutton.cpp" modification_bin_time="5423a139" language="cpp" lines="22" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\colorbutton.h" modification_bin_time="5423a00e" language="cpp" lines="147" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\datastructures.h" modification_bin_time="54238284" language="cpp" lines="223" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\DeleteWarningDlg.cpp" modification_bin_time="541f7aae" language="cpp" lines="10" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\DeleteWarningDlg.h" modification_bin_time="5423ad77" language="cpp" lines="78" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\dirstatdoc.cpp" modification_bin_time="542505fc" language="cpp" lines="808" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\dirstatdoc.h" modification_bin_time="5423895f" language="cpp" lines="220" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\dirstatview.cpp" modification_bin_time="5424fb7e" language="cpp" lines="419" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\dirstatview.h" modification_bin_time="541f50d5" language="cpp" lines="123" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\FileFindWDS.cpp" modification_bin_time="541de75e" language="cpp" lines="155" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\FileFindWDS.h" modification_bin_time="541de75e" language="cpp" lines="64" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\globalhelpers.cpp" modification_bin_time="542505fc" language="cpp" lines="1046" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\globalhelpers.h" modification_bin_time="5424f053" language="cpp" lines="209" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\graphview.cpp" modification_bin_time="5425099f" language="cpp" lines="621" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\graphview.h" modification_bin_time="54237dd9" language="cpp" lines="126" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\item.cpp" modification_bin_time="5423b867" language="cpp" lines="1159" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\item.h" modification_bin_time="542505fc" language="cpp" lines="317" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\layout.cpp" modification_bin_time="541dfb96" language="cpp" lines="200" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\layout.h" modification_bin_time="541df003" language="cpp" lines="90" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\mainframe.cpp" modification_bin_time="542504e9" language="cpp" lines="897" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\mainframe.h" modification_bin_time="5424f547" language="cpp" lines="217" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\ModalShellApi.h" modification_bin_time="5423ad28" language="cpp" lines="137" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\mountpoints.cpp" modification_bin_time="541faa93" language="cpp" lines="226" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\mountpoints.h" modification_bin_time="541e753c" language="cpp" lines="74" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\myimagelist.cpp" modification_bin_time="541d1ee5" language="cpp" lines="316" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\myimagelist.h" modification_bin_time="541d1ee5" language="cpp" lines="77" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\options.cpp" modification_bin_time="541bd7db" language="cpp" lines="670" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\options.h" modification_bin_time="541c5757" language="cpp" lines="182" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\ownerdrawnlistcontrol.cpp" modification_bin_time="542508ba" language="cpp" lines="794" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\ownerdrawnlistcontrol.h" modification_bin_time="542508c0" language="cpp" lines="158" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\PageGeneral.cpp" modification_bin_time="5423b381" language="cpp" lines="111" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\PageGeneral.h" modification_bin_time="5423b387" language="cpp" lines="97" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\PageTreemap.cpp" modification_bin_time="541c5e82" language="cpp" lines="237" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\PageTreemap.h" modification_bin_time="541c584a" language="cpp" lines="118" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Resource.h" modification_bin_time="5424f053" language="cpp" lines="283" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\SelectDrivesDlg.cpp" modification_bin_time="5424f7bf" language="cpp" lines="777" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\SelectDrivesDlg.h" modification_bin_time="542499b5" language="cpp" lines="214" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\sortinglistcontrol.cpp" modification_bin_time="5420ec17" language="cpp" lines="289" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\sortinglistcontrol.h" modification_bin_time="5420e79e" language="cpp" lines="118" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\stdafx.cpp" modification_bin_time="541d2559" language="cpp" lines="1" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\stdafx.h" modification_bin_time="542505cd" language="cpp" lines="1" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\TreeListControl.cpp" modification_bin_time="5424fe04" language="cpp" lines="1" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\TreeListControl.h" modification_bin_time="5424fac2" language="cpp" lines="217" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\treemap.cpp" modification_bin_time="54250779" language="cpp" lines="1136" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\treemap.h" modification_bin_time="54250779" language="cpp" lines="281" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\typeview.cpp" modification_bin_time="542499af" language="cpp" lines="1" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\typeview.h" modification_bin_time="54237dd9" language="cpp" lines="195" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\windirstat.cpp" modification_bin_time="5424dc0e" language="cpp" lines="310" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\windirstat.h" modification_bin_time="5424fff1" language="cpp" lines="124" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\xyslider.cpp" modification_bin_time="542505cf" language="cpp" lines="447" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\xyslider.h" modification_bin_time="541c5b32" language="cpp" lines="118" />
  <statistics files="54" lines="15709" annotations="0" site_annotations="0" task_annotations="0" lock_annotations="0" other_annotations="0" />
</IntelParallelAdvisorAnnotationDatabase>
