<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorAnnotationDatabase SYSTEM "IntelParallelAdvisorAnnotationDatabase.dtd"> -->
<IntelParallelAdvisorAnnotationDatabase
  version="0.9.2"
  database="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\My Advisor XE Results - windirstat\annotations.advidb"
  next_handle="2"
  next_site="1"
  next_task="1">
  <language name="cpp" pattern=".*\.(c|h|cc|hh|c++|h++|cpp|hpp|cp|hp|cxx|hxx|C|H|CPP|HPP|tcc|i|ii|m|mi|mm|M|mii)" />
  <language name="c_sharp" pattern=".*\.cs" />
  <language name="fortran" pattern=".*\.(f|F|for|FOR|fpp|FPP|ftn|FTN|f77|F77|f90|F90|f95|F95|f03|F03|f08|F08|fi|fd)" />
  <language name="unknown" pattern=".*" />
  <source_exclude name="*\source_cache\temporary_files\*" />
  <source_ide_project name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\windirstat.vcxproj" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\common\version.h" modification_bin_time="5372a0c9" language="cpp" lines="260" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\aboutdlg.cpp" modification_bin_time="54398e4b" language="cpp" lines="26" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\aboutdlg.h" modification_bin_time="54398e4b" language="cpp" lines="19" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\colorbutton.cpp" modification_bin_time="5423a139" language="cpp" lines="22" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\colorbutton.h" modification_bin_time="54398ee7" language="cpp" lines="145" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\datastructures.h" modification_bin_time="543af5ac" language="cpp" lines="226" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\dirstatdoc.cpp" modification_bin_time="543b5ae4" language="cpp" lines="629" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\dirstatdoc.h" modification_bin_time="543b4387" language="cpp" lines="181" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\dirstatview.cpp" modification_bin_time="543b3d9b" language="cpp" lines="422" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\dirstatview.h" modification_bin_time="54398fe1" language="cpp" lines="123" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\FileFindWDS.cpp" modification_bin_time="5431a62d" language="cpp" lines="154" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\FileFindWDS.h" modification_bin_time="5431a6eb" language="cpp" lines="65" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\globalhelpers.cpp" modification_bin_time="54399101" language="cpp" lines="1017" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\globalhelpers.h" modification_bin_time="5439945e" language="cpp" lines="163" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\graphview.cpp" modification_bin_time="543953bc" language="cpp" lines="531" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\graphview.h" modification_bin_time="54276345" language="cpp" lines="170" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\item.cpp" modification_bin_time="543b4b83" language="cpp" lines="842" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\item.h" modification_bin_time="543b4b92" language="cpp" lines="270" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\layout.cpp" modification_bin_time="54273d57" language="cpp" lines="200" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\layout.h" modification_bin_time="54273ecd" language="cpp" lines="90" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\mainframe.cpp" modification_bin_time="54398dc5" language="cpp" lines="788" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\mainframe.h" modification_bin_time="54398e09" language="cpp" lines="204" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\ModalShellApi.h" modification_bin_time="54273ecc" language="cpp" lines="137" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\mountpoints.cpp" modification_bin_time="54397af4" language="cpp" lines="194" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\mountpoints.h" modification_bin_time="542c99ef" language="cpp" lines="69" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\myimagelist.cpp" modification_bin_time="54395595" language="cpp" lines="300" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\myimagelist.h" modification_bin_time="5439559b" language="cpp" lines="80" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\options.cpp" modification_bin_time="54395a02" language="cpp" lines="619" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\options.h" modification_bin_time="543958c4" language="cpp" lines="158" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\ownerdrawnlistcontrol.cpp" modification_bin_time="54398e4a" language="cpp" lines="751" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\ownerdrawnlistcontrol.h" modification_bin_time="542c5e4a" language="cpp" lines="173" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\PageGeneral.cpp" modification_bin_time="54398fe1" language="cpp" lines="111" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\PageGeneral.h" modification_bin_time="54273ecc" language="cpp" lines="97" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\PageTreemap.cpp" modification_bin_time="54278862" language="cpp" lines="237" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\PageTreemap.h" modification_bin_time="541c584a" language="cpp" lines="118" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Resource.h" modification_bin_time="5439872e" language="cpp" lines="283" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\SelectDrivesDlg.cpp" modification_bin_time="543b58d1" language="cpp" lines="812" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\SelectDrivesDlg.h" modification_bin_time="543959fd" language="cpp" lines="216" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\sortinglistcontrol.cpp" modification_bin_time="542c5dd6" language="cpp" lines="275" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\sortinglistcontrol.h" modification_bin_time="54397af4" language="cpp" lines="134" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\stdafx.cpp" modification_bin_time="541d2559" language="cpp" lines="1" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\stdafx.h" modification_bin_time="543af5ac" language="cpp" lines="1" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\TreeListControl.cpp" modification_bin_time="543b46e7" language="cpp" lines="1" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\TreeListControl.h" modification_bin_time="5438c632" language="cpp" lines="221" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\treemap.cpp" modification_bin_time="5438a9ac" language="cpp" lines="1117" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\treemap.h" modification_bin_time="543988a5" language="cpp" lines="265" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\typeview.cpp" modification_bin_time="543954f2" language="cpp" lines="552" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\typeview.h" modification_bin_time="542c5c40" language="cpp" lines="192" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\windirstat.cpp" modification_bin_time="543b50d6" language="cpp" lines="275" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\windirstat.h" modification_bin_time="543af5ac" language="cpp" lines="132" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\xyslider.cpp" modification_bin_time="5438ac86" language="cpp" lines="440" />
  <file name="C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\xyslider.h" modification_bin_time="5438ac93" language="cpp" lines="141" />
  <statistics files="52" lines="14697" annotations="0" site_annotations="0" task_annotations="0" lock_annotations="0" other_annotations="0" />
</IntelParallelAdvisorAnnotationDatabase>
