// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "../common/version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italian (Standard) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\windirstat\\res\\icon1.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""../common/version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\windirstat.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "..\\windirstat\\res\\Toolbar.bmp"
IDB_NODES               BITMAP                  "..\\windirstat\\res\\bitmap1.bmp"
IDB_JUNCTIONPOINT       BITMAP                  "..\\windirstat\\res\\junctionpoint.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_REFRESHALL
    SEPARATOR
    BUTTON      ID_CLEANUP_OPEN
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_CLEANUP_OPENINEXPLORER
    BUTTON      ID_CLEANUP_OPENINCONSOLE
    BUTTON      ID_REFRESHSELECTED
    SEPARATOR
    BUTTON      ID_CLEANUP_DELETETOTRASHBIN
    BUTTON      ID_CLEANUP_DELETE
    SEPARATOR
    BUTTON      ID_CLEANUP_PROPERTIES
    SEPARATOR
    BUTTON      ID_TREEMAP_ZOOMIN
    BUTTON      ID_TREEMAP_ZOOMOUT
    SEPARATOR
    BUTTON      ID_HELP_MANUAL
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Apri...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Aggiorna &tutto",                ID_REFRESHALL
        MENUITEM "Aggiorna &selezionato\tF5",       ID_REFRESHSELECTED
        MENUITEM SEPARATOR
        MENUITEM "&Esci\tAlt+F4",               ID_APP_EXIT
    END
    POPUP "&Modifica"
    BEGIN
        MENUITEM "&Copia percorso\tCtrl+C",          ID_EDIT_COPY
    END
    POPUP "&Ripulisci"
    BEGIN
        MENUITEM "&Apri\tInvio",                ID_CLEANUP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Explorer qui\tCtrl+E",      ID_CLEANUP_OPENINEXPLORER
        MENUITEM "Prompt &comandi qui\tCtrl+P", ID_CLEANUP_OPENINCONSOLE
        MENUITEM "&Cancella (Al Cestino di riciclaggio)\tCanc",
                                                ID_CLEANUP_DELETETOTRASHBIN
        MENUITEM "Cancella (impossibile annullare la cancellazione!)\tShift+Canc",
                                                ID_CLEANUP_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Proprietà",                 ID_CLEANUP_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Svuota &cestino di riciclaggio",          ID_CLEANUP_EMPTYRECYCLEBIN
        MENUITEM SEPARATOR
        MENUITEM "Cleanup definito dall'utente #0",     ID_DUMMY_USERDEFINEDCLEANUP
        , GRAYED
    END
    POPUP "&Treemap"
    BEGIN
        MENUITEM "&Mostra Treemap\tF9",           ID_VIEW_SHOWTREEMAP
        MENUITEM SEPARATOR
        MENUITEM "&Ingrandisci\t+",                 ID_TREEMAP_ZOOMIN
        MENUITEM "&Riduci\t-",                ID_TREEMAP_ZOOMOUT
        MENUITEM "&Riseleziona secondario\t*",          33011
        MENUITEM "&Seleziona primario\t/",           ID_TREEMAP_SELECTPARENT
        MENUITEM SEPARATOR
        MENUITEM "&Guida su Treemap",        ID_TREEMAP_HELPABOUTTREEMAPS
    END
    POPUP "&Report"
    BEGIN
        MENUITEM "&Invia posta al proprietario...",      ID_SENDMAILTOOWNER
    END
    POPUP "&Opzioni"
    BEGIN
        MENUITEM "Mostra &spazio libero\tF6",        ID_VIEW_SHOWFREESPACE
        MENUITEM "Mostra &sconosciuto\tF7",           ID_VIEW_SHOWUNKNOWN
        MENUITEM SEPARATOR
        MENUITEM "Mostra &tipi file\tF8",        ID_VIEW_SHOWFILETYPES
        MENUITEM "Mostra Tree&map\tF9",           ID_VIEW_SHOWTREEMAP
        MENUITEM "Mostra &barra degli strumenti",               ID_VIEW_TOOLBAR
        MENUITEM "Mostra barra di s&tato",             ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Configura WinDirStat...",    ID_CONFIGURE
    END
    POPUP "&Guida"
    BEGIN
        MENUITEM "&Guida\tF1",                   ID_HELP_MANUAL
        MENUITEM "&Rapporto sui bug/feedback...",     ID_HELP_REPORTBUG
        MENUITEM SEPARATOR
        MENUITEM "&Informazioni su WinDirStat...",        ID_APP_ABOUT
    END
END

IDR_POPUPLIST MENU 
BEGIN
    POPUP "POPUP_LIST"
    BEGIN
        MENUITEM "<toggle>",                    ID_POPUP_TOGGLE
        MENUITEM SEPARATOR
        MENUITEM "&Apri\tInvio",                ID_CLEANUP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Copia percorso\tCtrl+C",          57634
        MENUITEM "&Explorer qui\tCtrl+E",      32774
        MENUITEM "Prompt &comandi qui\tCtrl+P", 32808
        MENUITEM "&Aggiorna selezionato\tF5",       32817
        MENUITEM SEPARATOR
        MENUITEM "&Cancella (al Cestino di riciclaggio)\tDel", 32809
        MENUITEM "Cancella (impossibile annullare la cancellazione!)\tShift+Canc", 32810
        MENUITEM SEPARATOR
        MENUITEM "&Proprietà",                 ID_CLEANUP_PROPERTIES
        MENUITEM SEPARATOR
    END
END

IDR_POPUPGRAPH MENU 
BEGIN
    POPUP "POPUP_GRAPH"
    BEGIN
        MENUITEM "&Ingrandisci\t+",                 32783
        MENUITEM "&Riduci\t-",                32784
        MENUITEM "&Riseleziona secondario\t*",          ID_TREEMAP_RESELECTCHILD
        MENUITEM "&Seleziona primario\t/",           ID_TREEMAP_SELECTPARENT
        MENUITEM SEPARATOR
        MENUITEM "&Copia percorso\tCtrl+C",          57634
        MENUITEM "&Explorer qui\tCtrl+E",      32774
        MENUITEM "Prompt c&omandi qui\tCtrl+P", 32808
        MENUITEM SEPARATOR
        MENUITEM "A&nnulla\tEsc",                ID_POPUP_CANCEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_DELETE,      ID_CLEANUP_DELETE,      VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      ID_CLEANUP_DELETETOTRASHBIN, VIRTKEY, NOINVERT
    VK_RETURN,      ID_CLEANUP_OPEN,        VIRTKEY, NOINVERT
    "P",            ID_CLEANUP_OPENINCONSOLE, VIRTKEY, CONTROL, NOINVERT
    "E",            ID_CLEANUP_OPENINEXPLORER, VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_MANUAL,         VIRTKEY, NOINVERT
    VK_MULTIPLY,    ID_TREEMAP_RESELECTCHILD, VIRTKEY, NOINVERT
    VK_DIVIDE,      ID_TREEMAP_SELECTPARENT, VIRTKEY, NOINVERT
    VK_ADD,         ID_TREEMAP_ZOOMIN,      VIRTKEY, NOINVERT
    VK_SUBTRACT,    ID_TREEMAP_ZOOMOUT,     VIRTKEY, NOINVERT
    "0",            ID_USERDEFINEDCLEANUP0, VIRTKEY, CONTROL, NOINVERT
    "1",            ID_USERDEFINEDCLEANUP1, VIRTKEY, CONTROL, NOINVERT
    "2",            ID_USERDEFINEDCLEANUP2, VIRTKEY, CONTROL, NOINVERT
    "3",            ID_USERDEFINEDCLEANUP3, VIRTKEY, CONTROL, NOINVERT
    "4",            ID_USERDEFINEDCLEANUP4, VIRTKEY, CONTROL, NOINVERT
    "5",            ID_USERDEFINEDCLEANUP5, VIRTKEY, CONTROL, NOINVERT
    "6",            ID_USERDEFINEDCLEANUP6, VIRTKEY, CONTROL, NOINVERT
    "7",            ID_USERDEFINEDCLEANUP7, VIRTKEY, CONTROL, NOINVERT
    "8",            ID_USERDEFINEDCLEANUP8, VIRTKEY, CONTROL, NOINVERT
    "9",            ID_USERDEFINEDCLEANUP9, VIRTKEY, CONTROL, NOINVERT
    VK_F8,          ID_VIEW_SHOWFILETYPES,  VIRTKEY, NOINVERT
    VK_F6,          ID_VIEW_SHOWFREESPACE,  VIRTKEY, NOINVERT
    VK_F9,          ID_VIEW_SHOWTREEMAP,    VIRTKEY, NOINVERT
    VK_F7,          ID_VIEW_SHOWUNKNOWN,    VIRTKEY, NOINVERT
    VK_F5,          ID_REFRESHSELECTED,     VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 273, 199
STYLE DS_SETFONT | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU |
    WS_THICKFRAME
CAPTION "Informazioni su WinDirStat"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",WS_TABSTOP,7,22,259,155,
                    WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "OK",IDOK,111,180,50,12,WS_GROUP
    CTEXT           "WinDirStat 0.0.000",IDC_CAPTION,69,7,134,8
    ICON            IDR_MAINFRAME,IDC_STATIC,7,3,20,20
END

IDD_SELECTDRIVES DIALOGEX 0, 0, 276, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU |
    WS_THICKFRAME
CAPTION "WinDirStat - Seleziona unità"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Tutte le unità locali",IDC_ALLLOCALDRIVES,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,7,7,99,10
    CONTROL         "&Singole unità",IDC_SOMEDRIVES,"Button",
                    BS_AUTORADIOBUTTON,7,31,91,10
    CONTROL         "",IDC_DRIVES,"SysListView32",LVS_REPORT | 
                    LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,43,262,100
    CONTROL         "Una &cartella",IDC_AFOLDER,"Button",BS_AUTORADIOBUTTON,7,
                    150,100,10
    EDITTEXT        IDC_FOLDERNAME,6,161,209,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSEFOLDER,219,161,50,14
    DEFPUSHBUTTON   "OK",IDOK,219,7,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,219,24,50,14
END

IDD_DELETE_WARNING DIALOGEX 0, 0, 276, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Avvertenza"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "No",IDNO,163,129,50,14
    PUSHBUTTON      "Sì",IDYES,63,129,50,14
    CONTROL         "&Non mostrare questo avviso in futuro.",IDC_DONTSHOWAGAIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,99,139,10
    LTEXT           "Sicuro di voler procedere?",IDC_STATIC,7,7,110,8
    LTEXT           "Stai per eliminare",IDC_STATIC,7,23,82,8
    CTEXT           "<filename>",IDC_FILENAME,7,38,262,8,SS_PATHELLIPSIS
    LTEXT           "dal computer.",IDC_STATIC,7,53,67,8
    LTEXT           "La cancellazione di file o directory di sistema può danneggiare gravemente il sistema.",
                    IDC_STATIC,7,76,262,19
    LTEXT           "Continuare?",IDC_STATIC,7,99,104,8
END

IDD_MODALAPISHUTTLE DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "<invisible dialog>"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_PAGE_CLEANUPS DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Cleanup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST,7,7,113,169,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Abilitato",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,129,7,53,10
    EDITTEXT        IDC_TITLE,212,7,161,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMANDLINE,129,35,244,14,ES_AUTOHSCROLL
    LTEXT           "%p Percorso completo",IDC_STATIC,128,54,93,8
    LTEXT           "%n Nome file/directory senza percorso",IDC_STATIC,225,54,
                    138,8
    LTEXT           "%sp Percorso completo sottodirectory",IDC_HINTSP,128,63,94,8
    LTEXT           "%sn Nome sottodirectory senza percorso",IDC_HINTSN,225,63,138,8
    CONTROL         "&Unità",IDC_WORKSFORDRIVES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,92,49,10
    CONTROL         "D&irectory",IDC_WORKSFORDIRECTORIES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,208,92,69,10
    CONTROL         "Percorsi &UNC",IDC_WORKSFORUNCPATHS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,304,92,61,10
    CONTROL         "&File",IDC_WORKSFORFILES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,107,57,10
    CONTROL         "<File> &Pseudo-voci",IDC_WORKSFORFILESFOLDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,207,107,92,10
    PUSHBUTTON      "&Guida",IDC_HELPBUTTON,323,131,50,14
    CONTROL         "&Ricorsività nelle sottodirectory",
                    IDC_RECURSEINTOSUBDIRECTORIES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,132,160,10
    CONTROL         "&Chiedi conferma",IDC_ASKFORCONFIRMATION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,128,146,160,10
    CONTROL         "&Mostra finestra console",IDC_SHOWCONSOLEWINDOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,128,160,100,10
    CONTROL         "&Attendere completamento",IDC_WAITFORCOMPLETION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,250,160,100,10
    COMBOBOX        IDC_REFRESHPOLICY,128,183,245,93,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Su",IDC_UP,21,181,37,14
    PUSHBUTTON      "&Giù",IDC_DOWN,66,181,37,14
    LTEXT           "Aggiorna &politica",IDC_STATIC,128,174,108,8
    LTEXT           "&Titolo",IDC_STATIC,186,7,24,8
    LTEXT           "Riga di &comando",IDC_STATIC,129,25,83,8
    GROUPBOX        "Funziona per",IDC_STATIC,129,81,244,40
END

IDD_PAGE_TREELIST DIALOGEX 0, 0, 380, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Elenco directory"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Animazione &Pacman",IDC_PACMANANIMATION,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,7,102,19
    CONTROL         "Mostra il &tempo trascorso durante la scansione",IDC_SHOWTIMESPENT,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,
                    30,95,19
    GROUPBOX        "&Colori percentuale sottoalbero",IDC_STATIC,129,7,244,185
    PUSHBUTTON      "Livello albero &1",IDC_COLORBUTTON0,151,19,175,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "Livello albero &2",IDC_COLORBUTTON1,167,40,159,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "Livello albero &3",IDC_COLORBUTTON2,181,61,145,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "Livello albero &4",IDC_COLORBUTTON3,195,82,131,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "Livello albero &5",IDC_COLORBUTTON4,207,103,119,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "Livello albero &6",IDC_COLORBUTTON5,218,124,108,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "Livello albero &7",IDC_COLORBUTTON6,227,145,99,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "Livello albero &8",IDC_COLORBUTTON7,236,166,90,14,0,
                    WS_EX_RIGHT
    CONTROL         "",IDC_SLIDER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,339,29,18,160
END

IDD_PAGE_TREEMAP DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Treemap"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "&Lumino-\r\nsità",IDC_STATIC,237,122,32,18
    CONTROL         "",IDC_BRIGHTNESS,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,245,17,16,104
    CTEXT           "&Cushion\r\nOmbreggiatura",IDC_STATIC,271,122,32,18
    CONTROL         "",IDC_CUSHIONSHADING,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,279,17,16,104
    CTEXT           "&Altezza",IDC_STATIC,305,122,32,18
    CONTROL         "",IDC_HEIGHT,"msctls_trackbar32",TBS_VERT | TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,313,17,16,104
    CTEXT           "Fattore di\r\n&scala",IDC_STATIC,339,122,32,18
    CONTROL         "",IDC_SCALEFACTOR,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,347,17,16,104
    RTEXT           "Incidenza &luce",IDC_STATIC,246,147,59,8
    LTEXT           "Static",IDC_LIGHTSOURCE,313,146,58,48,WS_TABSTOP
    PUSHBUTTON      "",IDC_RESET,242,167,55,22,BS_MULTILINE
    GROUPBOX        "St&ile",IDC_STATIC,7,146,63,49
    CONTROL         "&KDirStat",IDC_KDIRSTAT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,12,159,42,10
    CONTROL         "Se&quoiaView",IDC_SEQUOIAVIEW,"Button",
                    BS_AUTORADIOBUTTON,12,176,53,10
    CONTROL         "Mostra &griglia",IDC_TREEMAPGRID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,76,150,54,10
    PUSHBUTTON      "&Colore griglia",IDC_TREEMAPGRIDCOLOR,134,150,85,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "E&videnziazione rettangolo",IDC_TREEMAPHIGHLIGHTCOLOR,76,
                    175,143,14,0,WS_EX_RIGHT
    CTEXT           "Static",IDC_STATICSCALEFACTOR,339,7,32,8
    CTEXT           "Static",IDC_STATICHEIGHT,305,7,32,8
    CTEXT           "Static",IDC_STATICCUSHIONSHADING,271,7,32,8
    CTEXT           "Static",IDC_STATICBRIGHTNESS,237,7,32,8
    LTEXT           "Static",IDC_PREVIEW,7,7,211,124
END

IDD_PAGE_GENERAL DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Generale"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Attraversa confini del file system",IDC_FOLLOWMOUNTPOINTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,13,229,10
    CONTROL         "Segui punti di &connessione (tranne punti di montaggio volume)",
                    IDC_FOLLOWJUNCTIONS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,32,27,229,10
    CONTROL         "&Mostra dimensioni in formato GB/MB/kB/Byte",IDC_HUMANFORMAT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,41,229,10
    GROUPBOX        "Stile &elenco",IDC_STATIC,30,61,90,65
    CONTROL         "Selezione riga &completa",IDC_FULLROWSELECTION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,38,76,75,10
    CONTROL         "Mostra &griglia",IDC_SHOWGRID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,38,93,68,10
    CONTROL         "Mostra s&trisce",IDC_SHOWSTRIPES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,38,110,68,10
    LTEXT           "&Lingua",IDC_STATIC,32,139,166,8
    COMBOBOX        IDC_COMBO,32,152,156,140,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Usa questa lingua per la formattazione di data/ora e numero",
                    IDC_USEWDSLOCALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    32,172,298,10
END

IDD_REPORTBUG DIALOGEX 0, 0, 360, 233
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "WinDirStat - Presenta rapporto sui bug/feedback"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Critico",IDC_CRITICAL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,14,43,43,10
    CONTROL         "&Grave",IDC_GRAVE,"Button",BS_AUTORADIOBUTTON,73,43,
                    43,10
    CONTROL         "&Normale",IDC_NORMAL,"Button",BS_AUTORADIOBUTTON,132,43,
                    43,10
    CONTROL         "&Richiesta",IDC_WISH,"Button",BS_AUTORADIOBUTTON,191,43,43,
                    10
    CONTROL         "&Feedback generale",IDC_FEEDBACK,"Button",
                    BS_AUTORADIOBUTTON,250,43,79,10
    EDITTEXT        IDC_INAWORD,60,61,293,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEXT,7,118,346,80,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "OK",IDOK,154,212,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,303,212,50,14
    LTEXT           "Da:",IDC_STATIC,7,7,20,8
    LTEXT           "A:",IDC_STATIC_TO,179,7,12,8
    LTEXT           "<da>",IDC_FROM,51,7,122,8
    LTEXT           "<a>",IDC_TO,214,7,139,8
    GROUPBOX        "Gravità",IDC_STATIC_SEVERITY,7,33,346,24,0,
                    WS_EX_TRANSPARENT
    LTEXT           "In una &parola:",IDC_STATIC,7,65,49,8
    LTEXT           "&Inserire il testo (in inglese o tedesco) che si desidera presentare al rapporto dei bug o al commento.",
                    IDC_STATIC,7,84,346,12
    LTEXT           "Applicazione:",IDC_STATIC,7,18,38,8
    LTEXT           "<applicazione>",IDC_APPLICATION,51,18,123,8
    LTEXT           "Piattaforma:",IDC_STATIC_PLATFORM,179,18,30,8
    LTEXT           "<piattaforma>",IDC_PLATFORM,214,18,139,8
    LTEXT           "Per un rapporto sui bug, è meglio descrivere il sintomo, incluso il messaggio di errore esatto e, se possibile, le fasi per riprodurre il comportamento.",
                    IDC_HINT,7,99,346,19
    LTEXT           "Premendo OK, si avrà la possibilità di esaminare il messaggio nel proprio programma di posta elettronica.",
                    IDC_STATIC_OKHINT,7,201,346,8
END

IDD_PAGE_REPORT DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Rapporto"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Qui è possibile personalizzare i rapporti generati dalla funzionalità 'Invia posta al proprietario'.",
                    IDC_STATIC,7,9,268,8
    LTEXT           "&Oggetto",IDC_STATIC,7,31,46,8
    EDITTEXT        IDC_SUBJECT,59,31,314,14,ES_AUTOHSCROLL
    LTEXT           "&Prefisso",IDC_STATIC,7,51,46,8
    EDITTEXT        IDC_PREFIX,59,51,314,54,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "S&uffisso",IDC_STATIC,7,111,46,8
    EDITTEXT        IDC_SUFFIX,59,111,314,54,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "",IDC_RESET,59,174,89,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_SELECTDRIVES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DELETE_WARNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_MODALAPISHUTTLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_PAGE_CLEANUPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PAGE_TREELIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_PAGE_TREEMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PAGE_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_REPORTBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_PAGE_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "WinDirStat\n\nWinDirStat\n\n\n\n"
    IDS_QUERYING            "(interrogazione in corso...)"
    IDS_NOTACCESSIBLE       "(non disponibile)"
    IDS_TREECOL_ATTRIBUTES  "Attributi"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WinDirStat"
    AFX_IDS_IDLEMESSAGE     "Pronto"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_MEMORYUSAGE "Uso della RAM: 123.456.789"
END

STRINGTABLE
BEGIN
    ID_FILE_OPEN            "Apre una raccolta di unità.\nApri"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Mostra programma, versione ed informazioni sul Copyright.\nInfo"
    ID_APP_EXIT             "Esce dall'applicazione.\nEsci"
END

STRINGTABLE 
BEGIN
    ID_EDIT_COPY            "Copia il percorso selezionato nella clipboard.\nCopia percorso"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Mostra/nasconde la barra degli strumenti\nBarra degli strumenti"
    ID_VIEW_STATUS_BAR      "Mostra/nasconde la barra di stato.\nBarra di stato"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Modifica dimensione della finestra"
    AFX_IDS_SCMOVE          "Modifica posizione della finestra"
    AFX_IDS_SCMINIMIZE      "Riduci la finestra ad icona"
    AFX_IDS_SCMAXIMIZE      "Ingrandisci la finestra alla dimensione massima"
    AFX_IDS_SCCLOSE         "Chiudi l'applicazione"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Riporta la finestra alla dimensione normale"
    AFX_IDS_SCTASKLIST      "Attiva elenco procedure"
END

STRINGTABLE 
BEGIN
    ID_FILE_REFRESHALL      "Rilegge l'intero albero"
    ID_CLEANUP_OPENINEXPLORER 
                            "Apre un Explorer nella posizione selezionata.\nExplorer"
    ID_TREEMAP_ZOOMIN       "Ingrandisce il Treemap.\nIngrandisci"
END

STRINGTABLE 
BEGIN
    ID_FILE_REFRESHSELECTED "Rilegge il sottoalbero selezionato"
    ID_CLEANUP_OPENINCONSOLE 
                            "Apre un prompt dei comandi nella posizione selezionata.\nPrompt dei comandi"
    ID_CLEANUP_DELETETOTRASHBIN 
                            "Sposta la voce selezionata al cestino di riciclaggio.\nCancella (al cestino di riciclaggio)"
    ID_CLEANUP_DELETE       "Cancella la voce selezionata (impossibile annullare la cancellazione!).\nCancella (impossibile annullare la cancellazione!)"
    ID_CONFIGURE            "Apre la finestra di dialgo Impostazioni.\nConfigura"
    ID_HELP_MANUAL          "Apre la guida in linea di WinDirStat\nManuale"
END

STRINGTABLE 
BEGIN
    ID_TREEMAP_ZOOMOUT      "Riduce il Treemap.\nRiduci"
    ID_TREEMAP_SELECTPARENT "Seleziona il primario della voce attuale.\nSeleziona primario"
    ID_TREEMAP_HELPABOUTTREEMAPS 
                            "Visualizza Guida sui Treemap.\nGuida sui Treemap"
    ID_VIEW_SHOWTREEMAP     "Mostra/nasconde il Treemap.\nTreemap"
    ID_HELP_REPORTBUG       "Compone una mail di bug/feedback.\nRiferisci bug/feedback"
END

STRINGTABLE 
BEGIN
    ID_REFRESHALL           "Riscansiona l'intero albero delle directory.\nAggiorna tutto"
    ID_REFRESHSELECTED      "Riscansiona il sottoalbero selezionato.\nAggiorna selezionato"
    ID_CLEANUP_EMPTYRECYCLEBIN "Svuota il cestino di ricicalggio.\nSvuota cestino di riciclaggio"
    ID_VIEW_SHOWFREESPACE   "Mostra/nasconde la voce <Spazio libero>.\nMostra Spazio libero"
    ID_VIEW_SHOWUNKNOWN     "Mostra/nasconde la voce <Sconosciuto>.\nMostra Sconosciuto"
END

STRINGTABLE 
BEGIN
    ID_DUMMY_USERDEFINEDCLEANUP 
                            "Richiama cleanup n.0 definito dall'utente\nCleanup definito dall'utente"
END

STRINGTABLE 
BEGIN
    ID_SENDMAILTOOWNER      "Compone un rapporto e-mail sulla voce attualmente selezionata.\nInvia mail"
END

STRINGTABLE 
BEGIN
    ID_VIEW_SHOWFILETYPES   "Mostra/nasconde la Lista estensioni.\nMostra tipi di file"
END

STRINGTABLE 
BEGIN
    ID_TREEMAP_RESELECTCHILD "Riseleziona il secondario.\nRiseleziona secondario"
    ID_CLEANUP_OPEN         "Apre la voce selezionata.\r\nApri voce"
    ID_CLEANUP_PROPERTIES   "Mostra le proprietà della voce selezionata.\r\nMostra Proprietà"
END

STRINGTABLE 
BEGIN
    IDS_ABOUT_ABOUTTEXTss   "\r\nWinDirStat - Statistiche di directory\r\n\r\n""Mostra dov'è finito tutto lo spazio su disco\r\ned aiuta ad eseguirne il cleanup.""\r\n\r\nRiprogrammato per MS Windows da\r\nBernhard Seifert (mailto:%1!s!),\r\n\r\nin base al programma KDirStat\r\n(http://kdirstat.sourceforge.net/ KDE (Linux) di Stefan Hundhammer's).\r\n\r\nLa pagina principale di WinDirStat è http://%2!s!/\r\n\r\nCopyright (c) 2003-2005 Gli autori di WinDirStat"
    IDS_ABOUT_THANKSTOTEXT  "\r\nStefan Hundhammer per il suo eccellente strumento Linux KDirStat.\r\nUsando KDirStat (2.3.7) come specifica, ho risparmiato molto tempo.\r\nhttp://kdirstat.sourceforge.net/\r\n\r\nGli autori di SequoiaView per aver mostrato quanto possano essere davvero utili i treemap.\r\nhttp://www.win.tue.nl/sequoiaview/\r\n\r\nJarke J. van Wijk, Huub van de Wetering, Mark Bruls e Kees Huizing\r\nper i loro scritti sui 'cushion treemap' e 'squarified treemap'.\r\nhttp://www.win.tue.nl/~vanwijk/\r\n\r\nBen Shneiderman per la sua idea ingegnosa dei treemap -\r\nun modo davvero intuitivo di visualizzare i contenuti dell'albero.\r\nhttp://www.cs.umd.edu/hcil/treemap-history/\r\n\r\nI miei colleghi per il loro feedback sulle versioni precedenti di WinDirStat.\r\nhttp://www.daccord.net/\r\n\r\nBeatrix Lödige e Nick Lines per la prova beta.\r\n"
    IDS_ABOUT_ABOUT         "Informazioni"
    IDS_ABOUT_THANKSTO      "Grazie a"
    IDS_ABOUT_LICENSEAGREEMENT "Licenza"
    IDS_MYCOMPUTER          "Il mio computer"
    IDS_UDC_CONFIRMATIONss  "Si sta per richiamare il cleanup definito dall'utente\r\n'%1!s!'\r\n\r\non '%2!s!'.\r\n\r\nContinuare?"
    IDS_RUDC_CONFIRMATIONss "Si sta per richiamare il cleanup ricorrente definito dall'utente\r\n'%1!s!'\r\n\r\non '%2!s!'.\r\n\r\nContinuare?"
END

STRINGTABLE 
BEGIN
    IDS_RESETTODEFAULTS     "&Azzera sui valori di default"
    IDS_BACKTOUSERSETTINGS  "Torna alle impostazioni &utente"
    IDS_COLLAPSE            "Co&mprimi"
    IDS_EXPAND              "E&spandi"
    IDS_CREATEPROCESSsFAILEDs "CreateProcess(%1!s!) fallito: %2!s!"
    IDS_LANGUAGERESTARTNOW  "Le modifiche della lingua non sono effettive se non dopo il riavvio dell'applicazione.\r\n\r\nRiavviare WinDirStat ora?"
    IDS_ABOUT_AUTHORS       "Autori"
    IDS_ABOUT_AUTHORSTEXTs  "=== Programmatori ===\r\n\r\nBernhard Seifert\r\nCreatore del progetto e coordinatore\r\n(mailto:%1!s!)\r\n\r\nOliver Schneider\r\n(mailto:assarbad#users.sourceforge.net)\r\n\r\n\r\n=== Traduttori ===\r\n\r\n"
END

STRINGTABLE
BEGIN
    IDS_THEDIRECTORYsDOESNOTEXIST "Directory '%1!s!' inesistente."
    IDS_THEFILEsDOESNOTEXIST "File '%1!s!' inesistente."
    IDS_COULDNOTCREATEPROCESSssss
                            "Impossibile creare il processo.\r\n\r\nApplicazione: '%1!s!',\r\nLinea di comando: '%2!s!',\r\nDirectory di lavoro: '%3!s!'\r\nMessaggio di errore:\r\n%4!s!\r\n(L'aggiornamento non avrà luogo.)"
    IDS_TREECOL_NAME        "Nome"
    IDS_TREECOL_SUBTREEPERCENTAGE "Percentuale sottoalbero"
    IDS_TREECOL_PERCENTAGE  "Percentuale"
    IDS_TREECOL_SIZE        "Dimensione"
    IDS_TREECOL_ITEMS       "Voci"
    IDS_TREECOL_FILES       "File"
    IDS_TREECOL_SUBDIRS     "Sottodirectory"
    IDS_TREECOL_LASTCHANGE  "Ultima modifica"
    IDS_PLEASECHECKYOURDISKUSAGE 
                            "Verificare il proprio utilizzo del disco e, se possibile, eseguire il cleanup. Grazie.\r\n"
    IDS_DISKUSAGEREPORTGENERATEDBYWINDIRSTAT 
                            "Rapporto sull'utilizzo del disco generato da WinDirStat.\r\n"
    IDS__UNKNOWN_           "<sconosciuto>"
    IDS_FREESPACE_ITEM      "<Spazio libero>"
    IDS_UNKNOWN_ITEM        "<Sconosciuto>"
END

STRINGTABLE 
BEGIN
    IDS_FILES_ITEM          "<File>"
    IDS_ONEREADJOB          "[1 lavoro letto]"
    IDS_sREADJOBS           "[%1!s! lavori letti]"
    IDS_CANNOTOPENCLIPBOARD "Impossibile aprire la clipboard."
    IDS_CANNOTEMTPYCLIPBOARD "Impossibile svuotare la clipboard."
    IDS_CANNOTSETCLIPBAORDDATA "Impossibile impostare i dati della clipboard."
    IDS_WINDIRSTAT_SETTINGS "WinDirStat - Impostazioni"
    IDS_SCANNING_           "Scansione in corso "
    IDS_EMPTYRECYCLEBIN     "&Svuota cestino di riciclaggio"
    IDS__ONEITEMss          " (1 voce, %1!s!%2!s!)"
    IDS__sITEMSss           " (%1!s! voci, %2!s!%3!s!)"
    IDS_UDCsCTRLd           "%1!s!\tCtrl+%2!d!"
    IDS_USERDEFINEDCLEANUP0 "Cleanup n.0 definito dall'utente"
    IDS_REPORT_DISKUSAGE    "Utilizzo del disco"
    IDS_USERDEFINEDCLEANUPd "Cleanup n.%1!d!definito dall'utente"
    IDS_POLICY_NOREFRESH    "Nessun aggiornamento"
END

STRINGTABLE 
BEGIN
    IDS_POLICY_REFRESHTHISENTRY "Aggiorna questa voce"
    IDS_POLICY_REFRESHPARENT "Aggiorna il primario di questa voce"
    IDS_BUGREPORTHINT       "Per un rapporto sui bug, è meglio descrivere il sintomo, includendo il messaggio di errore esatto e, se possibile, le fasi per riprodurre il comportamento."
    IDS_FEEDBACKHINT        "Siamo sempre grati di ricevere un feedback."
    IDS_DRIVECOL_NAME       "Nome"
    IDS_DRIVECOL_TOTAL      "Totale"
    IDS_DRIVECOL_FREE       "Libero"
    IDS_DRIVECOL_GRAPH      "Utilizzato/Totale"
    IDS_DRIVECOL_PERCENTUSED "Utilizzato/Totale"
    IDS_SELECTFOLDER        "WinDirStat - Seleziona cartella"
END

STRINGTABLE 
BEGIN
    IDS_EXTCOL_EXTENSION    "Estensione"
    IDS_EXTCOL_COLOR        "Colore"
    IDS_EXTCOL_BYTES        "Byte"
    IDS_EXTCOL_FILES        "File"
    IDS_EXTCOL_DESCRIPTION  "Descrizione"
    IDS_RAMUSAGEs           "Utilizzo della RAM: %1!s!"
    IDS_HELPFILEsCOULDNOTBEFOUND 
                            "File della guida %1!s! inesistente.\r\nSi suppone si trovi nella stessa cartella in cui si trova windirstat.exe.\r\nDovrebbe essere stato inviato insieme con windirstat.exe.\r\nÈ possibile scaricarlo dal sito principale di WinDirStat (vedere casella Informazioni)."
    IDS_SUSPENDED_          "(sospeso) "
    IDS_SUSPEND             "Sospendi"
    IDS_SPEC_BYTES          "Byte"
    IDS_SPEC_KB             "KB"
    IDS_SPEC_MB             "MB"
    IDS_SPEC_GB             "GB"
    IDS_SPEC_TB             "TB"
    IDS_RESETTO_DEFAULTS    "&Azzera su\r\ndefault"
    IDS_BACKTO_USERSETTINGS "Torna alle\r\n&impostazioni utente"
END

#endif    // Italian (Standard) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\windirstat.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components

#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

