Current in-memory layout of CItemBranch:
         1>  class CItemBranch	size(80): (TaskId:18)
         1>  	+--- (TaskId:18)
         1>  	| +--- (base class CTreeListItem) (TaskId:18)
         1>  	| | +--- (base class COwnerDrawnListItem) (TaskId:18)
WASTE----1>   0	| | | {vfptr} (TaskId:18)
         1>   8	| | | ?$unique_ptr@$$BY0A@$$CB_WU?$default_delete@$$BY0A@$$CB_W@std@@ m_name (TaskId:18)
         1>  16	| | | m_name_length (TaskId:18)
WASTE----1>    	| | | <alignment member> (size=6) (TaskId:18)
         1>  	| | +--- (TaskId:18)
         1>  24	| | m_parent (TaskId:18)
         1>  32	| | ?$unique_ptr@UVISIBLEINFO@@U?$default_delete@UVISIBLEINFO@@@std@@ m_vi (TaskId:18)
         1>  	| +--- (TaskId:18)
         1>  40	| m_childCount (TaskId:18)
         1>  44	| attribs m_attr (TaskId:18)
WASTE----1>    	| <alignment member> (size=3) (TaskId:18)
         1>  48	| ?$unique_ptr@$$BY0A@VCItemBranch@@U?$default_delete@$$BY0A@VCItemBranch@@@std@@ m_children (TaskId:18)
         1>  56	| m_size (TaskId:18)
         1>  64	| _FILETIME m_lastChange (TaskId:18)
         1>  72	| SRECT m_rect (TaskId:18)
         1>  	+--- (TaskId:18)
==17 bytes of pure waste!