.Language=Russian,Russian (Русский)
.PluginContents=<(NAME)>

@Contents
$^#<(NAME)> <(VER_MAJOR)>.<(VER_MINOR)>.<(VER_PATCH)>#

    Плагин предназначен для управления файлами на КПК/Смартфоне
под управлением Windows Mobile, подключенном через ActiveSync.
    Версия плагина указана в свойствах DLL модуля.
    ~Новые версии~@<(UPDATE_URL)>@
    ~Обсуждение~@<(SUPPORT_URL)>@ - оставляйте здесь свои пожелания и
сообщения об обнаруженных ошибках.

    #Специальные комбинации клавиш#
    Эти комбинации клавиш предназначены для вызова тех функций плагина,
которые не предусмотрены в интерфейсе Фара. Они могут быть изменены
с помощью настроек плагина в реестре. К примеру, создайте строковой
параметр с именем key_execute и присвойте ему значение CtrlAltS.
    #key_execute Ctrl+Alt+S# - выполнить программу (выделенный файл) на устройстве.
    #key_hide_rom_files Ctrl+Alt+I# - включить / выключить показ файлов, размещенных в ROM.

    #Продвинутые настройки#
    #copy_buf_size# - DWORD, позволяет задать размер буфера,
используемый при копировании, в байтах. Если не задан, то плагин
автоматически вычисляет размер буфера таким образом, чтобы в него
помещалось 0.5 секунды данных. Это позволяет обеспечить приемлемое
время реакции на клавишу Esc (отмена операции копирования).
Если вас не заботит время реакции на Esc, то вы можете немного
увеличить скорость копирования больших файлов, задав повышенный
размер буфера.

@Config
$^#<(NAME)> <(VER_MAJOR)>.<(VER_MINOR)>.<(VER_PATCH)>#
$ #Настройки плагина#

    #Способ подключения#

    Способ подключения к устройству. Выберите RAPI в случае если у вас
Windows Vista и вы испытываете проблемы с обнаружением устройства
после загрузки плагина в память. Выберите RAPI2 в ином случае. После
изменения данной опции необходимо перезапустить Фар.

    Основные отличия RAPI2 от RAPI:
    - мультипоточность, это значит что несколько приложений могут передавать данные одновременно
    - поддержка нескольких одновременно подключенных устройств
    - запрос информации о подключенных устройствах

    #Не показывать собственный диалог копирования#

    При копировании файлов с диска диалог плагина с настройками копирования
показан не будет чтобы избежать показа двух диалогов подряд
(сначала диалог Фара, затем диалог плагина).

@copy.files.dlg
$^#<(NAME)> <(VER_MAJOR)>.<(VER_MINOR)>.<(VER_PATCH)>#
$ #Диалог копирования файлов#

    #Копировать файлы в:#

    В этом поле можно указать целевой путь для процедуры копирования.
По умолчанию это текущий путь на неактивной панели, если диалог
копирования был вызван через F5, либо имя текущего объекта на
активной панели, если была использована комбинация клавиш Shift+F5.
    Если путь не существует, то он будет создан. Также в этом случае,
если копируется один объект, то последний компонент пути будет
использован в качестве нового имени объекта (будет произведено
переименование в случае перемещения файлов).
    Если указан относительный путь (т.е. не начинающийся с c:\), то
плагин считает что он указан относительно текущего каталога на
панели плагина (даже если копируются файлы с панели плагина).
Т.о. можно выполнять копирование, перемещение и переименование
объектов на устройстве без передачи данных на ПК, для этого
при копировании файлов с панели плагина укажите путь относительно
текущего каталога, либо абсолютный путь на устройстве
(должен начинаться с обратного слеша, к примеру '\Storage Card').
Удобно использовать комбинации клавиш Shift+F5 и Shift+F6 для этих целей.

    #Игнорировать ошибки#

    Если данная опция включена, то процедура копирования не будет
остановлена в случае появления ошибок при её работе. Для индикации
ошибок используется счетчик ошибок на индикаторе копирования,
а также диалог статистики, который будет показан по завершении
операции.
    Если опция выключена, то процедура копирования будет прервана
при первой же ошибке и будет показан диалог с соответствующим сообщением.

    #Когда целевой файл существует:#

    Эта опция контролирует поведение процедуры копирования в случае
наличия целевого файла.
#Пропускать# - существующие файлы не будут перезаписаны,
т.е. файл просто не будет скопирован в этом случае. Количество
таких файлов можно узнать из диалога статистики.
#Перезаписывать# - существующие файлы будут перезаписаны,
их количество можно узнать из диалога статистики.
#Спрашивать# - перед перезаписью будет выведен диалог с запросом.

    #Перемещать файлы#

    Если опция включена, то вместо копирования будет произведено
переименование либо перемещение объектов. Активируется
автоматически при использовании клавиш F6 или Shift+F6.

    #Показывать статистику по завершении:#

    При каких условиях выводить диалог со статистикой копирования
по её завершении: всегда, никогда или только в случае
обнаружения ошибок (когда активна опция #Игнорировать ошибки#).

    #Копировать открытые для записи файлы#

    Разрешает копирование файлов, открытых для записи другими приложениями.
Будьте осторожны при использовании этого параметра, т.к. файл может
находится в процессе модификации и в этом случае только часть изменений
будет скопирована. Значение опции берется из системных настроек Фара.

@delete.files.dlg
$^#<(NAME)> <(VER_MAJOR)>.<(VER_MINOR)>.<(VER_PATCH)>#
$ #Диалог удаления файлов#

    См. описание опций в ~диалоге копирования файлов~@copy.files.dlg@.
