// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "../common/version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Hungarian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HUN)
#ifdef _WIN32
LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\windirstat\\res\\icon1.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""../common/version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL)\r\n"
    "LANGUAGE 14, 1\r\n"
    "#pragma code_page(1250)\r\n"
    "#include ""res\\windirstat.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "..\\windirstat\\res\\Toolbar.bmp"
IDB_NODES               BITMAP                  "..\\windirstat\\res\\bitmap1.bmp"
IDB_JUNCTIONPOINT       BITMAP                  "..\\windirstat\\res\\junctionpoint.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_REFRESHALL
    SEPARATOR
    BUTTON      ID_CLEANUP_OPEN
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_CLEANUP_OPENINEXPLORER
    BUTTON      ID_CLEANUP_OPENINCONSOLE
    BUTTON      ID_REFRESHSELECTED
    SEPARATOR
    BUTTON      ID_CLEANUP_DELETETOTRASHBIN
    BUTTON      ID_CLEANUP_DELETE
    SEPARATOR
    BUTTON      ID_CLEANUP_PROPERTIES
    SEPARATOR
    BUTTON      ID_TREEMAP_ZOOMIN
    BUTTON      ID_TREEMAP_ZOOMOUT
    SEPARATOR
    BUTTON      ID_HELP_MANUAL
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&Fájl"
    BEGIN
        MENUITEM "&Megnyitás...\tCtrl+O",       ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "M&indet frissít",             ID_REFRESHALL
        MENUITEM "Kijelöltet fri&ssít\tF5",     ID_REFRESHSELECTED
        MENUITEM SEPARATOR
        MENUITEM "&Kilépés\tAlt+F4",            ID_APP_EXIT
    END
    POPUP "Sz&erkesztés"
    BEGIN
        MENUITEM "Útvonal &másolása\tCtrl+C",   ID_EDIT_COPY
    END
    POPUP "&Kitakarítás"
    BEGIN
        MENUITEM "M&egnyitás\tEnter",           ID_CLEANUP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Intézõ megnyitása\tCtrl+E",  ID_CLEANUP_OPENINEXPLORER
        MENUITEM "Paran&cssor megnyitása\tCtrl+P", ID_CLEANUP_OPENINCONSOLE
        MENUITEM "&Törlés (a Lomtárba)\tDel",   ID_CLEANUP_DELETETOTRASHBIN
        MENUITEM "Törlés (&véglegesen!)\tShift+Del", ID_CLEANUP_DELETE
        MENUITEM SEPARATOR
        MENUITEM "T&ulajdonságok",              ID_CLEANUP_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Lomtár ürítése",             ID_CLEANUP_EMPTYRECYCLEBIN
        MENUITEM SEPARATOR
        MENUITEM "Felhasználó által megadott takarítás #0", 
                                                ID_DUMMY_USERDEFINEDCLEANUP
        , GRAYED
    END
    POPUP "&Térképfa"
    BEGIN
        MENUITEM "Térképfa mutatá&sa\tF9",      ID_VIEW_SHOWTREEMAP
        MENUITEM SEPARATOR
        MENUITEM "&Nagyít\t+",                  ID_TREEMAP_ZOOMIN
        MENUITEM "&Kicsinyít\t-",               ID_TREEMAP_ZOOMOUT
        MENUITEM "&Gyermek újrajelölése\t*",    33011
        MENUITEM "&Szülõ kijelölése\t/",        ID_TREEMAP_SELECTPARENT
        MENUITEM SEPARATOR
        MENUITEM "&Súgó a Térképfáról",         ID_TREEMAP_HELPABOUTTREEMAPS
    END
    POPUP "&Jelentés"
    BEGIN
        MENUITEM "Levél küldé&se a tulajdonosnak...", ID_SENDMAILTOOWNER
    END
    POPUP "&Beállítások"
    BEGIN
        MENUITEM "Szabad &terület mutatása\tF6", ID_VIEW_SHOWFREESPACE
        MENUITEM "Isme&retlen mutatása\tF7",    ID_VIEW_SHOWUNKNOWN
        MENUITEM SEPARATOR
        MENUITEM "Fájl&típusok mutatása\tF8",   ID_VIEW_SHOWFILETYPES
        MENUITEM "Térképfa &mutatása\tF9",      ID_VIEW_SHOWTREEMAP
        MENUITEM "&Eszköztár mutatása",         ID_VIEW_TOOLBAR
        MENUITEM "Állapo&tsor mutatása",        ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&WinDirStat beállítása...",   ID_CONFIGURE
    END
    POPUP "&Súgó"
    BEGIN
        MENUITEM "&Súgó\tF1",                   ID_HELP_MANUAL
        MENUITEM "&Hibajelentés/Visszajelzés...", ID_HELP_REPORTBUG
        MENUITEM SEPARATOR
        MENUITEM "WinDirStat &névjegye...",     ID_APP_ABOUT
    END
END

IDR_POPUPLIST MENU 
BEGIN
    POPUP "POPUP_LIST"
    BEGIN
        MENUITEM "<toggle>",                    ID_POPUP_TOGGLE
        MENUITEM SEPARATOR
        MENUITEM "&Megnyitás\tEnter",           ID_CLEANUP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Útvonal &másolása\tCtrl+C",   57634
        MENUITEM "&Intézõ megnyitása\tCtrl+E",  32774
        MENUITEM "Paran&cssor megnyitása\tCtrl+P", 32808
        MENUITEM "Kijelöltet fri&ssít\tF5",     32817
        MENUITEM SEPARATOR
        MENUITEM "&Törlés (a Lomtárba)\tDel",   32809
        MENUITEM "Törlés (&véglegesen!)\tShift+Del", 32810
        MENUITEM SEPARATOR
        MENUITEM "T&ulajdonságok",              ID_CLEANUP_PROPERTIES
        MENUITEM SEPARATOR
    END
END

IDR_POPUPGRAPH MENU 
BEGIN
    POPUP "POPUP_GRAPH"
    BEGIN
        MENUITEM "&Nagyít\t+",                  32783
        MENUITEM "&Kicsinyít\t-",               32784
        MENUITEM "&Gyermek újrajelölése\t*",    ID_TREEMAP_RESELECTCHILD
        MENUITEM "&Szülõ kijelölése\t/",        ID_TREEMAP_SELECTPARENT
        MENUITEM SEPARATOR
        MENUITEM "Útvonal &másolása\tCtrl+C",   57634
        MENUITEM "&Intézõ megnyitása\tCtrl+E",  32774
        MENUITEM "Paran&cssor megnyitása\tCtrl+P", 32808
        MENUITEM SEPARATOR
        MENUITEM "&Mégse\tEsc",                 ID_POPUP_CANCEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_DELETE,      ID_CLEANUP_DELETE,      VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      ID_CLEANUP_DELETETOTRASHBIN, VIRTKEY, NOINVERT
    VK_RETURN,      ID_CLEANUP_OPEN,        VIRTKEY, NOINVERT
    "P",            ID_CLEANUP_OPENINCONSOLE, VIRTKEY, CONTROL, NOINVERT
    "E",            ID_CLEANUP_OPENINEXPLORER, VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_MANUAL,         VIRTKEY, NOINVERT
    VK_MULTIPLY,    ID_TREEMAP_RESELECTCHILD, VIRTKEY, NOINVERT
    VK_DIVIDE,      ID_TREEMAP_SELECTPARENT, VIRTKEY, NOINVERT
    VK_ADD,         ID_TREEMAP_ZOOMIN,      VIRTKEY, NOINVERT
    VK_SUBTRACT,    ID_TREEMAP_ZOOMOUT,     VIRTKEY, NOINVERT
    "0",            ID_USERDEFINEDCLEANUP0, VIRTKEY, CONTROL, NOINVERT
    "1",            ID_USERDEFINEDCLEANUP1, VIRTKEY, CONTROL, NOINVERT
    "2",            ID_USERDEFINEDCLEANUP2, VIRTKEY, CONTROL, NOINVERT
    "3",            ID_USERDEFINEDCLEANUP3, VIRTKEY, CONTROL, NOINVERT
    "4",            ID_USERDEFINEDCLEANUP4, VIRTKEY, CONTROL, NOINVERT
    "5",            ID_USERDEFINEDCLEANUP5, VIRTKEY, CONTROL, NOINVERT
    "6",            ID_USERDEFINEDCLEANUP6, VIRTKEY, CONTROL, NOINVERT
    "7",            ID_USERDEFINEDCLEANUP7, VIRTKEY, CONTROL, NOINVERT
    "8",            ID_USERDEFINEDCLEANUP8, VIRTKEY, CONTROL, NOINVERT
    "9",            ID_USERDEFINEDCLEANUP9, VIRTKEY, CONTROL, NOINVERT
    VK_F8,          ID_VIEW_SHOWFILETYPES,  VIRTKEY, NOINVERT
    VK_F6,          ID_VIEW_SHOWFREESPACE,  VIRTKEY, NOINVERT
    VK_F9,          ID_VIEW_SHOWTREEMAP,    VIRTKEY, NOINVERT
    VK_F7,          ID_VIEW_SHOWUNKNOWN,    VIRTKEY, NOINVERT
    VK_F5,          ID_REFRESHSELECTED,     VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 273, 199
STYLE DS_SETFONT | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "WinDirStat névjegye"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",WS_TABSTOP,7,22,259,155,
                    WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "OK",IDOK,111,180,50,12,WS_GROUP
    CTEXT           "WinDirStat 0.0.000",IDC_CAPTION,69,7,134,8
    ICON            IDR_MAINFRAME,IDC_STATIC,7,3,20,20
END

IDD_SELECTDRIVES DIALOGEX 0, 0, 276, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "WinDirStat - Meghajtó kijelölése"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Minden helyi megh&ajtó",IDC_ALLLOCALDRIVES,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,7,7,99,10
    CONTROL         "&Egyéni meghajtók",IDC_SOMEDRIVES,"Button",
                    BS_AUTORADIOBUTTON,7,31,91,10
    CONTROL         "",IDC_DRIVES,"SysListView32",LVS_REPORT | 
                    LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,43,262,100
    CONTROL         "A &Mappa",IDC_AFOLDER,"Button",BS_AUTORADIOBUTTON,7,150,
                    100,10
    EDITTEXT        IDC_FOLDERNAME,6,161,209,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSEFOLDER,219,161,50,14
    DEFPUSHBUTTON   "OK",IDOK,219,7,50,14
    PUSHBUTTON      "Mégse",IDCANCEL,219,24,50,14
END

IDD_DELETE_WARNING DIALOGEX 0, 0, 276, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Figyelmeztetés"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Nem",IDNO,163,129,50,14
    PUSHBUTTON      "Igen",IDYES,63,129,50,14
    CONTROL         "&Ne mutassa a figyelmeztetést újra.",IDC_DONTSHOWAGAIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,99,139,10
    LTEXT           "Biztos benne, hogy mit csinál?",IDC_STATIC,7,7,110,8
    LTEXT           "Ennek a törlésére készül",IDC_STATIC,7,23,82,8
    CTEXT           "<filename>",IDC_FILENAME,7,38,262,8,SS_PATHELLIPSIS
    LTEXT           "a számítógépérõl.",IDC_STATIC,7,53,67,8
    LTEXT           "A rendszerfájlok, vagy könyvtárak törlése komoly károkat okozhat a rendszerében.",
                    IDC_STATIC,7,76,262,19
    LTEXT           "Folytatja?",IDC_STATIC,7,99,104,8
END

IDD_MODALAPISHUTTLE DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "<invisible dialog>"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_PAGE_CLEANUPS DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Takarítások"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST,7,7,113,169,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Engedélyez",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,129,7,53,10
    EDITTEXT        IDC_TITLE,212,7,161,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMANDLINE,129,35,244,14,ES_AUTOHSCROLL
    LTEXT           "%p teljes útvonal",IDC_STATIC,128,54,93,8
    LTEXT           "%n fájl/könyvtár név útvonal nélkül",IDC_STATIC,225,54,
                    138,8
    LTEXT           "%sp alkönyvtár teljes útvonal",IDC_HINTSP,128,63,94,8
    LTEXT           "%sn alkönyvtár név útvonal nélkül",IDC_HINTSN,225,63,
                    138,8
    CONTROL         "&Meghajtók",IDC_WORKSFORDRIVES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,92,49,10
    CONTROL         "Könyv&tárak",IDC_WORKSFORDIRECTORIES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,208,92,69,10
    CONTROL         "&UNC útvonalak",IDC_WORKSFORUNCPATHS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,304,92,61,10
    CONTROL         "&Fájlok",IDC_WORKSFORFILES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,107,57,10
    CONTROL         "<Fájlok> &Ál-bejegyzések",IDC_WORKSFORFILESFOLDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,107,92,10
    PUSHBUTTON      "&Súgó",IDC_HELPBUTTON,323,131,50,14
    CONTROL         "&Visszatér az alkönyvtárakba",
                    IDC_RECURSEINTOSUBDIRECTORIES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,132,160,10
    CONTROL         "Rákérdez &megerõsítéshez",IDC_ASKFORCONFIRMATION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,128,146,160,10
    CONTROL         "&Parancssor megjelenítése",IDC_SHOWCONSOLEWINDOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,128,160,100,10
    CONTROL         "&Befejezésre vár",IDC_WAITFORCOMPLETION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,250,160,100,10
    COMBOBOX        IDC_REFRESHPOLICY,128,183,245,93,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Fel",IDC_UP,21,181,37,14
    PUSHBUTTON      "&Le",IDC_DOWN,66,181,37,14
    LTEXT           "&Házirend frissítése",IDC_STATIC,128,174,108,8
    LTEXT           "&Név",IDC_STATIC,186,7,24,8
    LTEXT           "Paran&cssor",IDC_STATIC,129,25,83,8
    GROUPBOX        "Munkaterület",IDC_STATIC,129,81,244,40
END

IDD_PAGE_TREELIST DIALOGEX 0, 0, 380, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Könyvtárlista"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Pacman animáció",IDC_PACMANANIMATION,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,7,102,19
    CONTROL         "&Vizsgálat alatt eltelt idõ mutatása",IDC_SHOWTIMESPENT,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,
                    30,95,19
    GROUPBOX        "Részfák &arányainak színei",IDC_STATIC,129,7,244,185
    PUSHBUTTON      "&1. szint",IDC_COLORBUTTON0,151,19,175,14,0,WS_EX_RIGHT
    PUSHBUTTON      "&2. szint",IDC_COLORBUTTON1,167,40,159,14,0,WS_EX_RIGHT
    PUSHBUTTON      "&3. szint",IDC_COLORBUTTON2,181,61,145,14,0,WS_EX_RIGHT
    PUSHBUTTON      "&4. szint",IDC_COLORBUTTON3,195,82,131,14,0,WS_EX_RIGHT
    PUSHBUTTON      "&5. szint",IDC_COLORBUTTON4,207,103,119,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "&6. szint",IDC_COLORBUTTON5,218,124,108,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "&7. szint",IDC_COLORBUTTON6,227,145,99,14,0,WS_EX_RIGHT
    PUSHBUTTON      "&8. szint",IDC_COLORBUTTON7,236,166,90,14,0,WS_EX_RIGHT
    CONTROL         "",IDC_SLIDER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,339,29,18,160
END

IDD_PAGE_TREEMAP DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Térképfa"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "&Fény-\r\nerõ",IDC_STATIC,237,122,32,18
    CONTROL         "",IDC_BRIGHTNESS,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,245,17,16,104
    CTEXT           "&Párna\r\nárnyék",IDC_STATIC,271,122,32,18
    CONTROL         "",IDC_CUSHIONSHADING,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,279,17,16,104
    CTEXT           "&Magasság",IDC_STATIC,305,122,32,18
    CONTROL         "",IDC_HEIGHT,"msctls_trackbar32",TBS_VERT | TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,313,17,16,104
    CTEXT           "Mé&ret-\r\ntényezõ",IDC_STATIC,339,122,32,18
    CONTROL         "",IDC_SCALEFACTOR,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,347,17,16,104
    RTEXT           "Fény e&sés",IDC_STATIC,246,147,59,8
    LTEXT           "Static",IDC_LIGHTSOURCE,313,146,58,48,WS_TABSTOP
    PUSHBUTTON      "",IDC_RESET,242,167,63,28,BS_MULTILINE
    GROUPBOX        "St&ílus",IDC_STATIC,7,146,63,49
    CONTROL         "&KDirStat",IDC_KDIRSTAT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,12,159,42,10
    CONTROL         "Se&quoiaView",IDC_SEQUOIAVIEW,"Button",
                    BS_AUTORADIOBUTTON,12,176,53,10
    CONTROL         "Rá&csozás",IDC_TREEMAPGRID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,76,150,54,10
    PUSHBUTTON      "Rács szí&n",IDC_TREEMAPGRIDCOLOR,134,150,85,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "Négyszög &kiemelése",IDC_TREEMAPHIGHLIGHTCOLOR,76,175,
                    143,14,0,WS_EX_RIGHT
    CTEXT           "Static",IDC_STATICSCALEFACTOR,339,7,32,8
    CTEXT           "Static",IDC_STATICHEIGHT,305,7,32,8
    CTEXT           "Static",IDC_STATICCUSHIONSHADING,271,7,32,8
    CTEXT           "Static",IDC_STATICBRIGHTNESS,237,7,32,8
    LTEXT           "Static",IDC_PREVIEW,7,7,211,124
END

IDD_PAGE_GENERAL DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Általános"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Keresztállomány korlátozások",IDC_FOLLOWMOUNTPOINTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,13,229,10
    CONTROL         "E&lágazó csomópontok követése (kivéve kötet csatolási pontok)",
                    IDC_FOLLOWJUNCTIONS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,32,27,229,10
    CONTROL         "Méretek GB/MB/kB/bájt formát&umban",IDC_HUMANFORMAT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,41,229,10
    GROUPBOX        "&Lista stílus",IDC_STATIC,30,61,90,65
    CONTROL         "&Teljes sor kijelölés",IDC_FULLROWSELECTION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,38,76,75,10
    CONTROL         "&Rácsozást mutat",IDC_SHOWGRID,"Button",BS_AUTOCHECKBOX |
                    BS_AUTOCHECKBOX | WS_TABSTOP,38,93,68,10
    CONTROL         "&Sávok mutatása",IDC_SHOWSTRIPES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,38,110,68,10
    LTEXT           "&Nyelv",IDC_STATIC,32,139,166,8
    COMBOBOX        IDC_COMBO,32,152,156,140,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Ezt a nyelvet &használja a dátum/idõ és számformátumhoz",
                    IDC_USEWDSLOCALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    32,172,298,10
END

IDD_REPORTBUG DIALOGEX 0, 0, 360, 241
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "WinDirStat - Hibajelentés/Visszajelzés küldése"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Kritikus",IDC_CRITICAL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,14,43,43,10
    CONTROL         "&Súlyos",IDC_GRAVE,"Button",BS_AUTORADIOBUTTON,73,43,43,
                    10
    CONTROL         "&Normál",IDC_NORMAL,"Button",BS_AUTORADIOBUTTON,132,43,
                    43,10
    CONTROL         "Kí&vánság",IDC_WISH,"Button",BS_AUTORADIOBUTTON,191,43,
                    43,10
    CONTROL         "Általános v&isszajelzés",IDC_FEEDBACK,"Button",
                    BS_AUTORADIOBUTTON,250,43,79,10
    EDITTEXT        IDC_INAWORD,60,61,293,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEXT,7,126,346,80,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "OK",IDOK,154,220,50,14
    PUSHBUTTON      "Mégse",IDCANCEL,303,220,50,14
    LTEXT           "Feladó:",IDC_STATIC,7,7,20,8
    LTEXT           "Címzett:",IDC_STATIC_TO,179,7,12,8
    LTEXT           "<from>",IDC_FROM,51,7,122,8
    LTEXT           "<to>",IDC_TO,214,7,139,8
    GROUPBOX        "Súlyosság",IDC_STATIC_SEVERITY,7,33,346,24,0,
                    WS_EX_TRANSPARENT
    LTEXT           "&Röviden:",IDC_STATIC,7,65,49,8
    LTEXT           "Gép&elje be a szöveget (kérem angolul, vagy németül), amelyet hibajelentésként, vagy megjegyzésként el akar küldeni.",
                    IDC_STATIC,7,84,346,20
    LTEXT           "Program:",IDC_STATIC,7,18,38,8
    LTEXT           "<application>",IDC_APPLICATION,51,18,123,8
    LTEXT           "Környezet:",IDC_STATIC_PLATFORM,179,18,30,8
    LTEXT           "<platform>",IDC_PLATFORM,214,18,139,8
    LTEXT           "A hibajelentéshez, legjobb ha leírja a tüneteket, a pontos hibaüzenetet és ha lehetséges a hiba reprodukálásához szükséges lépéseket.",
                    IDC_HINT,7,107,346,19
    LTEXT           "Amikor lenyomja az OK gombot, átnézheti az üzenetet a saját levelezõ programjában.",
                    IDC_STATIC_OKHINT,7,209,346,8
END

IDD_PAGE_REPORT DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Jelentés"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Itt testreszabhatja a 'Levél küldése a tulajdonosnak' jellemzõit.",
                    IDC_STATIC,7,9,268,8
    LTEXT           "&Tárgy",IDC_STATIC,7,31,46,8
    EDITTEXT        IDC_SUBJECT,59,31,314,14,ES_AUTOHSCROLL
    LTEXT           "&Elõtag",IDC_STATIC,7,51,46,8
    EDITTEXT        IDC_PREFIX,59,51,314,54,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "&Utótag",IDC_STATIC,7,111,46,8
    EDITTEXT        IDC_SUFFIX,59,111,314,54,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "",IDC_RESET,59,174,153,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_SELECTDRIVES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DELETE_WARNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_MODALAPISHUTTLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_PAGE_CLEANUPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PAGE_TREELIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_PAGE_TREEMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PAGE_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_REPORTBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_PAGE_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "WinDirStat\n\nWinDirStat\n\n\n\n"
    IDS_QUERYING            "(lekérdezés...)"
    IDS_NOTACCESSIBLE       "(nem elérhetõ)"
    IDS_TREECOL_ATTRIBUTES  "Attribútumok"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WinDirStat"
    AFX_IDS_IDLEMESSAGE     "Kész"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_MEMORYUSAGE "RAM használat: 123.456.789"
END

STRINGTABLE 
BEGIN
    ID_FILE_OPEN            "Lemezgyûjtemény megnyitása.\nMegnyitás"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Programverzió és Copyright információk megjelenítése.\nInformáció"
    ID_APP_EXIT             "Kilépés az alkalmazásból.\nKilépés"
END

STRINGTABLE 
BEGIN
    ID_EDIT_COPY            "Kijelölt útvonal másolása a vágólapra.\nÚtvonal másolása"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Eszköztár mutatása/elrejtése.\nEszköztár"
    ID_VIEW_STATUS_BAR      "Állapotsor mutatása/elrejtése.\nÁllapotsor"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Ablak méretének módosítása"
    AFX_IDS_SCMOVE          "Ablak helyzetének módosítása"
    AFX_IDS_SCMINIMIZE      "Ablak lekicsinyítése ikonná"
    AFX_IDS_SCMAXIMIZE      "Ablak felnagyítása teljes méretre"
    AFX_IDS_SCCLOSE         "Alkalmazás bezárása"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Ablak visszaállítása normál méretre"
    AFX_IDS_SCTASKLIST      "Feladatlista aktiválása"
END

STRINGTABLE 
BEGIN
    ID_FILE_REFRESHALL      "Teljes faszerkezet újra-olvasása"
    ID_CLEANUP_OPENINEXPLORER "Intézõ megnyitása a kijelölt helyen.\nIntézõ"
    ID_TREEMAP_ZOOMIN       "Térképfa nagyítása.\nNagyítás"
END

STRINGTABLE 
BEGIN
    ID_FILE_REFRESHSELECTED "Kijelölt részfa újra-olvasása"
    ID_CLEANUP_OPENINCONSOLE 
                            "Parancssor megnyitása a kijelölt helyen.\nParancssor"
    ID_CLEANUP_DELETETOTRASHBIN 
                            "Kijelölt elem áthelyezése a Lomtárba.\nTörlés (a Lomtárba)"
    ID_CLEANUP_DELETE       "Kijelölt elem végleges törlése (nincs visszaállítás!).\nTörlés (nem állítható vissza!)"
    ID_CONFIGURE            "Beállítások párbeszédablak megnyitása.\nBeállítás"
    ID_HELP_MANUAL          "WinDirStat online súgó megnyitása\nKézikönyv"
END

STRINGTABLE 
BEGIN
    ID_TREEMAP_ZOOMOUT      "Térképfa csökkentése.\nKicsinyítés"
    ID_TREEMAP_SELECTPARENT "Aktuális elem szülõjének a kijelölése.\nSzülõ kijelölése"
    ID_TREEMAP_HELPABOUTTREEMAPS 
                            "Térképfa súgójának a megjelenítése.\nTérképfa súgó"
    ID_VIEW_SHOWTREEMAP     "Térképfa mutatása/elrejtése.\nTérképfa"
    ID_HELP_REPORTBUG       "Programhiba/visszajelzés levél készítése.\nProgramhiba/visszajelzés jelentés"
END

STRINGTABLE 
BEGIN
    ID_REFRESHALL           "A teljes könyvtárszerkezet újravizsgálata.\nMindent frissít"
    ID_REFRESHSELECTED      "Kijelölt részfa újravizsgálata.\nKijelölt frissítése"
    ID_CLEANUP_EMPTYRECYCLEBIN "Lomtár tartalmának kiürítése.\nLomtár ürítése"
    ID_VIEW_SHOWFREESPACE   "Elem mutatása/elrejtése <Szabad terület>.\nSzabad terület mutatása"
    ID_VIEW_SHOWUNKNOWN     "Elem mutatása/elrejtése <Ismeretlen>.\nIsmeretlen mutatása"
END

STRINGTABLE 
BEGIN
    ID_DUMMY_USERDEFINEDCLEANUP 
                            "Felhasználó által megadott takarítás meghívása #0\nFelhasználói takarítás"
END

STRINGTABLE 
BEGIN
    ID_SENDMAILTOOWNER      "A jelenleg kijelölt elemrõl e-mail jelentés összeállítása.\nLevél küldése"
END

STRINGTABLE 
BEGIN
    ID_VIEW_SHOWFILETYPES   "Kiterjesztések listájának mutatása/elrejtése.\nFájltípusok megjelenítése"
END

STRINGTABLE 
BEGIN
    ID_TREEMAP_RESELECTCHILD "Gyermek újra-kijelölése.\nÚjrakijelölt gyermek"
    ID_CLEANUP_OPEN         "Kijelölt elem megnyitása.\r\nElem megnyitása"
    ID_CLEANUP_PROPERTIES   "Kijelölt elem tulajdonságainak megjelenítése.\r\nTulajdonságok megjelenítése"
END

STRINGTABLE 
BEGIN
    IDS_ABOUT_ABOUTTEXTss   "\r\nWinDirStat - Könyvtár statisztika\r\n\r\n""Itt megtekintheti az összes lemezterületét\r\nés segítséget kap a kitakarításhoz.""\r\n\r\nA MS Windows-hoz újraprogramozta\r\nBernhard Seifert (mailto:%1!s!),\r\n\r\naz alapot Stefan Hundhammer KDE (Linux) KDirStat programja alkotja\r\n(http://kdirstat.sourceforge.net/).\r\n\r\nA WinDirStat honlapja http://%2!s!/\r\n\r\nCopyright (c) 2003-2005 The authors of WinDirStat"
    IDS_ABOUT_THANKSTOTEXT  "\r\nStefan Hundhammer nagyszerû Linuxos eszköze a KDirStat.\r\nÉn már nagyon sokat használtam a KDirStat (2.3.7) programot.\r\nhttp://kdirstat.sourceforge.net/\r\n\r\nItt a SequoiaView szerzõi bemutatják, hogy a faszerkezet valójában hogyan kerül használatra.\r\nhttp://www.win.tue.nl/sequoiaview/\r\n\r\nJarke J. van Wijk, Huub van de Wetering, Mark Bruls és Kees Huizing\r\nakik elkészítették a négyszögletes faszerkezet tapétáját.\r\nhttp://www.win.tue.nl/~vanwijk/\r\n\r\nBen Shneiderman akitõl ez a szellemes faszerkezet ötlete származik\r\namely igazán intuitív módon jeleníti meg a faszerkezet tartalmát.\r\nhttp://www.cs.umd.edu/hcil/treemap-history/\r\n\r\nÕk azok a munkatársak, akik visszajelzéseket küldtek a WinDirStat végleges kiadása elõtt.\r\nhttp://www.daccord.net/\r\n\r\nBeatrix Lödige és Nick Lines bétatesztelõk.\r\n"
    IDS_ABOUT_ABOUT         "Névjegy"
    IDS_ABOUT_THANKSTO      "Köszönet"
    IDS_ABOUT_LICENSEAGREEMENT "Licenc"
    IDS_MYCOMPUTER          "Sajátgép"
    IDS_UDC_CONFIRMATIONss  "Ön a felhasználói beállítás szerinti takarításra készül\r\n'%1!s!'\r\n\r\n '%2!s!'.\r\n\r\nFolytatja?"
    IDS_RUDC_CONFIRMATIONss "Ön a rekurzív felhasználói beállítás szerinti takarításra készül\n'%1!s!'\r\n\r\n '%2!s!'.\r\n\r\nFolytatja?"
END

STRINGTABLE 
BEGIN
    IDS_RESETTODEFAULTS     "Alapé&rtékek visszaállítása"
    IDS_BACKTOUSERSETTINGS  "&Vissza a Felhasználói Beállításokhoz"
    IDS_COLLAPSE            "&Bezár"
    IDS_EXPAND              "K&ibont"
    IDS_CREATEPROCESSsFAILEDs "A(z) (%1!s!) folyamat sikertelen: %2!s!"
    IDS_LANGUAGERESTARTNOW  "A nyelv módosítása addíg nem kerül érvényesítésre, amíg nem indítja újra az alkalmazást.\r\n\r\nLanguage changes take not effect until the application is restarted.\r\n\r\nÚjraindítja a WinDirStat-ot most?"
    IDS_ABOUT_AUTHORS       "Szerzõk"
    IDS_ABOUT_AUTHORSTEXTs  "=== Programozó ===\r\n\r\nBernhard Seifert\r\nA projekt létrehozója és koordinátora\r\n(mailto:%1!s!)\r\n\r\nOliver Schneider\r\n(mailto:assarbad#users.sourceforge.net)\r\n\r\n\r\n=== Fordítók ===\r\n\r\n"
END

STRINGTABLE 
BEGIN
    IDS_THEDIRECTORYsDOESNOTEXIST "A(z) '%1!s!' könyvtár nem létezik."
    IDS_THEFILEsDOESNOTEXIST "A(z) '%1!s!' fájl nem létezik."
    IDS_COULDNOTCREATEPROCESSssss 
                            "Nem lehet létrehozni a folyamatot.\r\n\r\nAlkalmazás: '%1!s!',\r\nParancssor: '%2!s!',\r\nMunka könyvtár: '%3!s!'\r\nHibaüzenet:\r\n%4!s!\r\n(A frissítés nem történt meg.)"
    IDS_TREECOL_NAME        "Név"
    IDS_TREECOL_SUBTREEPERCENTAGE "Részfa százalék"
    IDS_TREECOL_PERCENTAGE  "Százalék"
    IDS_TREECOL_SIZE        "Méret"
    IDS_TREECOL_ITEMS       "Elemek"
    IDS_TREECOL_FILES       "Fájlok"
    IDS_TREECOL_SUBDIRS     "Alkönyvtárak"
    IDS_TREECOL_LASTCHANGE  "Utóljára módosítva"
    IDS_PLEASECHECKYOURDISKUSAGE 
                            "Kérem ellenõrizze a lemezhasználatot és takarítsa ki azt. Köszönöm.\r\n"
    IDS_DISKUSAGEREPORTGENERATEDBYWINDIRSTAT 
                            "WinDirStat által készített lemezhasználati jelentés.\r\n"
    IDS__UNKNOWN_           "<ismeretlen>"
    IDS_FREESPACE_ITEM      "<Szabad terület>"
    IDS_UNKNOWN_ITEM        "<Ismeretlen>"
END

STRINGTABLE 
BEGIN
    IDS_FILES_ITEM          "<Fájl>"
    IDS_ONEREADJOB          "[1 feladat beolvasása]"
    IDS_sREADJOBS           "[%1!s! feladat beolvasása]"
    IDS_CANNOTOPENCLIPBOARD "Nem lehet megnyitni a vágólapot."
    IDS_CANNOTEMTPYCLIPBOARD "Nem lehet üríteni a vágólapot."
    IDS_CANNOTSETCLIPBAORDDATA "Nem lehet beállítani a vágólap adatokat."
    IDS_WINDIRSTAT_SETTINGS "WinDirStat - Beállítások"
    IDS_SCANNING_           "Vizsgálat "
    IDS_EMPTYRECYCLEBIN     "Lomtár ürítés&e"
    IDS__ONEITEMss          " (1 elem, %1!s!%2!s!)"
    IDS__sITEMSss           " (%1!s! elem, %2!s!%3!s!)"
    IDS_UDCsCTRLd           "%1!s!\tCtrl+%2!d!"
    IDS_USERDEFINEDCLEANUP0 "Felhasználói takarítás #0"
    IDS_REPORT_DISKUSAGE    "Lemezhasználat"
    IDS_USERDEFINEDCLEANUPd "Felhasználói takarítás #%1!d!"
    IDS_POLICY_NOREFRESH    "Nem frissít"
END

STRINGTABLE 
BEGIN
    IDS_POLICY_REFRESHTHISENTRY "Bejegyzés frissítése"
    IDS_POLICY_REFRESHPARENT "Szülõ bejegyzés frissítése"
    IDS_BUGREPORTHINT       "Egy hibajelentéshez, legjobb ha leírja a tüneteket a hibaüzenet teljes szövegével együtt, és ha lehetséges a lépéseket a probléma reprodukálásához."
    IDS_FEEDBACKHINT        "A visszajelzéseket mindig értékeljük."
    IDS_DRIVECOL_NAME       "Név"
    IDS_DRIVECOL_TOTAL      "Teljes"
    IDS_DRIVECOL_FREE       "Szabad"
    IDS_DRIVECOL_GRAPH      "Foglalt/Teljes"
    IDS_DRIVECOL_PERCENTUSED "Foglalt/Teljes"
    IDS_SELECTFOLDER        "WinDirStat - Mappa kijelölése"
END

STRINGTABLE 
BEGIN
    IDS_EXTCOL_EXTENSION    "Kiterjesztés"
    IDS_EXTCOL_COLOR        "Szín"
    IDS_EXTCOL_BYTES        "Bájt"
    IDS_EXTCOL_FILES        "Fájl"
    IDS_EXTCOL_DESCRIPTION  "Leírás"
    IDS_RAMUSAGEs           "RAM használat: %1!s!"
    IDS_HELPFILEsCOULDNOTBEFOUND 
                            "A(z) %1!s! súgófájl nem található.\r\nAnnak ugyanott kell lennie, ahol a windirstat.exe fájl is van.\r\nEllenõrizze, hogy azt megkapta-e a windirstat.exe fájllal együtt.\r\nLetöltheti a WinDirStat honlapjáról is (nézze meg a Névjegy ablakot)."
    IDS_SUSPENDED_          "(felfüggeszt) "
    IDS_SUSPEND             "Felfüggeszt"
    IDS_SPEC_BYTES          "Bájt"
    IDS_SPEC_KB             "KB"
    IDS_SPEC_MB             "MB"
    IDS_SPEC_GB             "GB"
    IDS_SPEC_TB             "TB"
    IDS_RESETTO_DEFAULTS    "Alapé&rtékek\r\nvisszaállítása"
    IDS_BACKTO_USERSETTINGS "&Vissza a felhasználói\r\nbeállításokhoz"
END

#endif    // Hungarian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL)
LANGUAGE 14, 1
#pragma code_page(1250)
#include "res\windirstat.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components

#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

