<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major="2" minor="0">
<diag id="1">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>commonhelpers.cpp(95): warning #12178: this value of &quot;acp&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\common\commonhelpers.cpp</file>
					<line>95</line>
					<sym>acp</sym>
					<func>ATL::CStringT&lt;wchar_t,StrTraitMFC&lt;wchar_t,ATL::ChTraitsCRT&lt;wchar_t&gt; &gt; &gt; MyStrRetToString(_ITEMIDLIST * const,_STRRET const *)</func>
					<funcline>5</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="2">
	<type>2336</type>
	<weight>1</weight>
	<sc_verbose>commonhelpers.cpp(156): error #12336: conversion of integer value to address is dangerous</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\common\commonhelpers.cpp</file>
					<line>156</line>
					<func>ATL::CStringT&lt;wchar_t,StrTraitMFC&lt;wchar_t,ATL::ChTraitsCRT&lt;wchar_t&gt; &gt; &gt; LoadStringW(unsigned int)</func>
					<funcline>1</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="3">
	<type>2336</type>
	<weight>1</weight>
	<sc_verbose>mdexceptions.h(88): error #12336: conversion of integer value to address is dangerous</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\../common/mdexceptions.h</file>
					<line>88</line>
					<func>void MdThrowStringException(unsigned int)</func>
					<funcline>1</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="4">
	<type>2178</type>
	<weight>2</weight>
	<sc_verbose>SelectDrivesDlg.cpp(512): warning #12178: this value of &quot;i&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\SelectDrivesDlg.cpp</file>
					<line>512</line>
					<sym>i</sym>
					<func>int CSelectDrivesDlg::OnInitDialog(void)</func>
					<funcline>30</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="5">
	<type>2121</type>
	<weight>50</weight>
	<sc_verbose>SelectDrivesDlg.cpp(558): error #12121: memory leak: dynamic memory allocated at (file:SelectDrivesDlg.cpp line:531) is not freed at this point</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\SelectDrivesDlg.cpp</file>
					<line>558</line>
					<func>int CSelectDrivesDlg::OnInitDialog(void)</func>
					<funcline>76</funcline>
				</loc>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\SelectDrivesDlg.cpp</file>
					<line>531</line>
					<sc_loctype>assign</sc_loctype>
					<func>int CSelectDrivesDlg::OnInitDialog(void)</func>
					<funcline>49</funcline>
				</loc>
			</stacktrace>
		</thread>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\SelectDrivesDlg.cpp</file>
					<line>531</line>
					<func>int CSelectDrivesDlg::OnInitDialog(void)</func>
					<funcline>49</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="6">
	<type>2178</type>
	<weight>2</weight>
	<sc_verbose>SelectDrivesDlg.cpp(745): warning #12178: this value of &quot;success&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\SelectDrivesDlg.cpp</file>
					<line>745</line>
					<sym>success</sym>
					<func>long CSelectDrivesDlg::OnWmuThreadFinished(unsigned int,long)</func>
					<funcline>9</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="7">
	<type>2178</type>
	<weight>2</weight>
	<sc_verbose>SelectDrivesDlg.cpp(747): warning #12178: this value of &quot;total&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\SelectDrivesDlg.cpp</file>
					<line>747</line>
					<sym>total</sym>
					<func>long CSelectDrivesDlg::OnWmuThreadFinished(unsigned int,long)</func>
					<funcline>11</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="8">
	<type>2178</type>
	<weight>2</weight>
	<sc_verbose>SelectDrivesDlg.cpp(748): warning #12178: this value of &quot;free&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\SelectDrivesDlg.cpp</file>
					<line>748</line>
					<sym>free</sym>
					<func>long CSelectDrivesDlg::OnWmuThreadFinished(unsigned int,long)</func>
					<funcline>12</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="9">
	<type>2336</type>
	<weight>1</weight>
	<sc_verbose>SelectDrivesDlg.cpp(762): error #12336: conversion of integer value to address is dangerous</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\SelectDrivesDlg.cpp</file>
					<line>762</line>
					<func>long CSelectDrivesDlg::OnWmuThreadFinished(unsigned int,long)</func>
					<funcline>26</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="10">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>TreeListControl.cpp(509): warning #12178: this value of &quot;j&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\TreeListControl.cpp</file>
					<line>509</line>
					<sym>j</sym>
					<func>void CTreeListControl::SelectAndShowItem(CTreeListItem const *,bool)</func>
					<funcline>30</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="11">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>TreeListControl.cpp(532): warning #12178: this value of &quot;from&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\TreeListControl.cpp</file>
					<line>532</line>
					<sym>from</sym>
					<func>void CTreeListControl::InitializeNodeBitmaps(void)</func>
					<funcline>4</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="12">
	<type>2336</type>
	<weight>1</weight>
	<sc_verbose>aboutdlg.cpp(54): error #12336: conversion of integer value to address is dangerous</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\aboutdlg.cpp</file>
					<line>54</line>
					<func>ATL::CStringT&lt;wchar_t,StrTraitMFC&lt;wchar_t,ATL::ChTraitsCRT&lt;wchar_t&gt; &gt; &gt; `anonymous-namespace&apos;::GetTextResource(unsigned int,HINSTANCE__ *)</func>
					<funcline>6</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="13">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>aboutdlg.cpp(125): warning #12178: this value of &quot;acp&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\aboutdlg.cpp</file>
					<line>125</line>
					<sym>acp</sym>
					<func>void CAboutDlg::CMyTabControl::SetPageText(int)</func>
					<funcline>1</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="14">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>aboutdlg.cpp(210): warning #12178: this value of &quot;acp&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\aboutdlg.cpp</file>
					<line>210</line>
					<sym>acp</sym>
					<func>ATL::CStringT&lt;wchar_t,StrTraitMFC&lt;wchar_t,ATL::ChTraitsCRT&lt;wchar_t&gt; &gt; &gt; CAboutDlg::GetAppVersion(void)</func>
					<funcline>1</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="15">
	<type>2178</type>
	<weight>2</weight>
	<sc_verbose>dirstatdoc.cpp(186): warning #12178: this value of &quot;numChar&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\dirstatdoc.cpp</file>
					<line>186</line>
					<sym>numChar</sym>
					<func>void CDirstatDoc::experimentalFunc(void)</func>
					<funcline>6</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="16">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>dirstatdoc.cpp(188): warning #12178: this value of &quot;numChar&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\dirstatdoc.cpp</file>
					<line>188</line>
					<sym>numChar</sym>
					<func>void CDirstatDoc::experimentalFunc(void)</func>
					<funcline>8</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="17">
	<type>2178</type>
	<weight>2</weight>
	<sc_verbose>dirstatdoc.cpp(293): warning #12178: this value of &quot;numChar&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\dirstatdoc.cpp</file>
					<line>293</line>
					<sym>numChar</sym>
					<func>void CDirstatDoc::experimentalSection(CStringArray &amp;)</func>
					<funcline>33</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="18">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>dirstatdoc.cpp(295): warning #12178: this value of &quot;numChar&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\dirstatdoc.cpp</file>
					<line>295</line>
					<sym>numChar</sym>
					<func>void CDirstatDoc::experimentalSection(CStringArray &amp;)</func>
					<funcline>35</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="19">
	<type>2178</type>
	<weight>2</weight>
	<sc_verbose>dirstatdoc.cpp(326): warning #12178: this value of &quot;numChar&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\dirstatdoc.cpp</file>
					<line>326</line>
					<sym>numChar</sym>
					<func>void CDirstatDoc::experimentalSection(CStringArray &amp;)</func>
					<funcline>66</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="20">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>dirstatdoc.cpp(328): warning #12178: this value of &quot;numChar&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\dirstatdoc.cpp</file>
					<line>328</line>
					<sym>numChar</sym>
					<func>void CDirstatDoc::experimentalSection(CStringArray &amp;)</func>
					<funcline>68</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="21">
	<type>2336</type>
	<weight>1</weight>
	<sc_verbose>dirstatdoc.cpp(347): error #12336: conversion of integer value to address is dangerous</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\dirstatdoc.cpp</file>
					<line>347</line>
					<func>void CDirstatDoc::experimentalSection(CStringArray &amp;)</func>
					<funcline>87</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="22">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>dirstatdoc.cpp(990): warning #12178: this value of &quot;a&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\dirstatdoc.cpp</file>
					<line>990</line>
					<sym>a</sym>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="23">
	<type>2335</type>
	<weight>50</weight>
	<sc_verbose>dirstatdoc.h(32): error #12335: dereference of pointer &quot;this&quot; which is possibly has invalid value set at (file:xmemory0 line:23)</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\dirstatdoc.h</file>
					<line>32</line>
					<sym>this</sym>
					<func>relevantUpdateSequenceNumberChangeJournalInformation::relevantUpdateSequenceNumberChangeJournalInformation(void)</func>
					<funcline>0</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory0</file>
					<line>600</line>
					<sc_loctype>call</sc_loctype>
					<func>??$construct</func>
					<funcline>1</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory0</file>
					<line>723</line>
					<sc_loctype>call</sc_loctype>
					<func>??$construct</func>
					<funcline>1</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory0</file>
					<line>871</line>
					<sc_loctype>call</sc_loctype>
					<func>??$construct</func>
					<funcline>1</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\vector</file>
					<line>898</line>
					<sc_loctype>call</sc_loctype>
					<func>void std::vector&lt;CItem *,std::allocator&lt;CItem *&gt; &gt;::emplace_back&lt;CItem * &amp;&gt;(CItem * &amp;)</func>
					<funcline>4</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\vector</file>
					<line>896</line>
					<sc_loctype>return_to</sc_loctype>
					<func>void std::vector&lt;CItem *,std::allocator&lt;CItem *&gt; &gt;::emplace_back&lt;CItem * &amp;&gt;(CItem * &amp;)</func>
					<funcline>2</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\vector</file>
					<line>1617</line>
					<sc_loctype>return_to</sc_loctype>
					<func>void std::vector&lt;relevantUpdateSequenceNumberChangeJournalInformation,std::allocator&lt;relevantUpdateSequenceNumberChangeJournalInformation&gt; &gt;::_Reserve(unsigned int)</func>
					<funcline>5</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\vector</file>
					<line>1607</line>
					<sc_loctype>assign</sc_loctype>
					<func>void std::vector&lt;CItem::FILEINFO,std::allocator&lt;CItem::FILEINFO&gt; &gt;::_Reallocate(unsigned int)</func>
					<funcline>20</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\vector</file>
					<line>1588</line>
					<sc_loctype>assign</sc_loctype>
					<func>void std::vector&lt;CItem::FILEINFO,std::allocator&lt;CItem::FILEINFO&gt; &gt;::_Reallocate(unsigned int)</func>
					<funcline>1</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\vector</file>
					<line>1588</line>
					<sc_loctype>return_to</sc_loctype>
					<func>void std::vector&lt;CItem::FILEINFO,std::allocator&lt;CItem::FILEINFO&gt; &gt;::_Reallocate(unsigned int)</func>
					<funcline>1</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory0</file>
					<line>847</line>
					<sc_loctype>return</sc_loctype>
					<func>SExtensionRecord * std::_Wrap_alloc&lt;std::allocator&lt;SExtensionRecord&gt; &gt;::allocate(unsigned int)</func>
					<funcline>1</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory0</file>
					<line>847</line>
					<sc_loctype>return_to</sc_loctype>
					<func>SExtensionRecord * std::_Wrap_alloc&lt;std::allocator&lt;SExtensionRecord&gt; &gt;::allocate(unsigned int)</func>
					<funcline>1</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory0</file>
					<line>578</line>
					<sc_loctype>return</sc_loctype>
					<func>?allocate</func>
					<funcline>1</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory0</file>
					<line>578</line>
					<sc_loctype>return_to</sc_loctype>
					<func>?allocate</func>
					<funcline>1</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory0</file>
					<line>31</line>
					<sc_loctype>return</sc_loctype>
					<func>unsigned long * std::_Allocate&lt;unsigned long&gt;(unsigned int,unsigned long *)</func>
					<funcline>9</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory0</file>
					<line>23</line>
					<sc_loctype>assign</sc_loctype>
					<func>unsigned long * std::_Allocate&lt;unsigned long&gt;(unsigned int,unsigned long *)</func>
					<funcline>1</funcline>
				</loc>
			</stacktrace>
		</thread>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory0</file>
					<line>23</line>
					<func>unsigned long * std::_Allocate&lt;unsigned long&gt;(unsigned int,unsigned long *)</func>
					<funcline>1</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="24">
	<type>2192</type>
	<weight>10</weight>
	<sc_verbose>dirstatview.cpp(231): error #12192: unreachable statement</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\dirstatview.cpp</file>
					<line>231</line>
					<func>int CDirstatView::OnCreate(tagCREATESTRUCTW *)</func>
					<funcline>17</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="25">
	<type>2192</type>
	<weight>10</weight>
	<sc_verbose>dirstatview.cpp(376): error #12192: unreachable statement</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\dirstatview.cpp</file>
					<line>376</line>
					<func>void CDirstatView::OnUpdateHINT_LISTSTYLECHANGED(void)</func>
					<funcline>12</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="26">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>globalhelpers.cpp(374): warning #12178: this value of &quot;b&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\globalhelpers.cpp</file>
					<line>374</line>
					<sym>b</sym>
					<func>void MyGetDiskFreeSpace(wchar_t const * const,__int64 &amp;,__int64 &amp;)</func>
					<funcline>10</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="27">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>globalhelpers.cpp(401): warning #12178: this value of &quot;b&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\globalhelpers.cpp</file>
					<line>401</line>
					<sym>b</sym>
					<func>void MyGetDiskFreeSpace(wchar_t const * const,__int64 &amp;,__int64 &amp;,__int64 &amp;)</func>
					<funcline>10</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="28">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>globalhelpers.cpp(550): warning #12178: this value of &quot;ret&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\globalhelpers.cpp</file>
					<line>550</line>
					<sym>ret</sym>
					<func>ATL::CStringT&lt;wchar_t,StrTraitMFC&lt;wchar_t,ATL::ChTraitsCRT&lt;wchar_t&gt; &gt; &gt; lGetUserName(void)</func>
					<funcline>3</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="29">
	<type>2336</type>
	<weight>1</weight>
	<sc_verbose>globalhelpers.cpp(869): error #12336: conversion of integer value to address is dangerous</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\globalhelpers.cpp</file>
					<line>869</line>
					<func>void displayWindowsMsgBoxWithError(void)</func>
					<funcline>5</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="30">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>graphview.cpp(248): warning #12178: this value of &quot;top&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\graphview.cpp</file>
					<line>248</line>
					<sym>top</sym>
					<func>void CGraphView::DrawZoomFrame(CDC *,CRect &amp;)</func>
					<funcline>30</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="31">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>graphview.cpp(251): warning #12178: this value of &quot;right&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\graphview.cpp</file>
					<line>251</line>
					<sym>right</sym>
					<func>void CGraphView::DrawZoomFrame(CDC *,CRect &amp;)</func>
					<funcline>33</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="32">
	<type>2192</type>
	<weight>10</weight>
	<sc_verbose>graphview.cpp(434): error #12192: unreachable statement</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\graphview.cpp</file>
					<line>434</line>
					<func>void CGraphView::RenderHighlightRectangle(CDC *,CRect &amp;)</func>
					<funcline>26</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="33">
	<type>2172</type>
	<weight>49</weight>
	<sc_verbose>item.cpp(725): error #12172: dereference of pointer &quot;this&quot; which is possibly set to null at (file:item.cpp line:1059)</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\item.cpp</file>
					<line>725</line>
					<sym>this</sym>
					<func>void CItem::UpwardAddSize(__int64)</func>
					<funcline>15</funcline>
				</loc>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\item.cpp</file>
					<line>584</line>
					<sc_loctype>call</sc_loctype>
					<func>void CItem::AddChild(CItem *)</func>
					<funcline>4</funcline>
				</loc>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\item.cpp</file>
					<line>1723</line>
					<sc_loctype>call</sc_loctype>
					<func>void CItem::AddFile(CItem::FILEINFO const &amp;)</func>
					<funcline>6</funcline>
				</loc>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\item.cpp</file>
					<line>1074</line>
					<sc_loctype>call</sc_loctype>
					<func>void CItem::readJobNotDoneWork(unsigned __int64,unsigned __int64)</func>
					<funcline>19</funcline>
				</loc>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\item.cpp</file>
					<line>1059</line>
					<sc_loctype>assign</sc_loctype>
					<func>void CItem::readJobNotDoneWork(unsigned __int64,unsigned __int64)</func>
					<funcline>4</funcline>
				</loc>
			</stacktrace>
		</thread>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\item.cpp</file>
					<line>1059</line>
					<func>void CItem::readJobNotDoneWork(unsigned __int64,unsigned __int64)</func>
					<funcline>4</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="34">
	<type>2178</type>
	<weight>2</weight>
	<sc_verbose>item.cpp(976): warning #12178: this value of &quot;total&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\item.cpp</file>
					<line>976</line>
					<sym>total</sym>
					<func>void CItem::SetDone(void)</func>
					<funcline>10</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="35">
	<type>2178</type>
	<weight>2</weight>
	<sc_verbose>item.cpp(977): warning #12178: this value of &quot;free&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\item.cpp</file>
					<line>977</line>
					<sym>free</sym>
					<func>void CItem::SetDone(void)</func>
					<funcline>11</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="36">
	<type>2192</type>
	<weight>10</weight>
	<sc_verbose>item.cpp(1317): error #12192: unreachable statement</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\item.cpp</file>
					<line>1317</line>
					<func>bool CItem::StartRefreshIsMountOrJunction(ITEMTYPE)</func>
					<funcline>21</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="37">
	<type>2192</type>
	<weight>10</weight>
	<sc_verbose>item.cpp(1639): error #12192: unreachable statement</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\item.cpp</file>
					<line>1639</line>
					<func>unsigned long CItem::GetPercentageColor(void)const </func>
					<funcline>7</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="38">
	<type>2335</type>
	<weight>50</weight>
	<sc_verbose>item.h(100): error #12335: dereference of pointer &quot;this&quot; which is possibly has invalid value set at (file:xmemory0 line:23)</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\item.h</file>
					<line>100</line>
					<sym>this</sym>
					<func>CItem::FILEINFO::FILEINFO(void)</func>
					<funcline>0</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory0</file>
					<line>600</line>
					<sc_loctype>call</sc_loctype>
					<func>??$construct</func>
					<funcline>1</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory0</file>
					<line>723</line>
					<sc_loctype>call</sc_loctype>
					<func>??$construct</func>
					<funcline>1</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory0</file>
					<line>871</line>
					<sc_loctype>call</sc_loctype>
					<func>??$construct</func>
					<funcline>1</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\vector</file>
					<line>898</line>
					<sc_loctype>call</sc_loctype>
					<func>void std::vector&lt;CItem *,std::allocator&lt;CItem *&gt; &gt;::emplace_back&lt;CItem * &amp;&gt;(CItem * &amp;)</func>
					<funcline>4</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\vector</file>
					<line>896</line>
					<sc_loctype>return_to</sc_loctype>
					<func>void std::vector&lt;CItem *,std::allocator&lt;CItem *&gt; &gt;::emplace_back&lt;CItem * &amp;&gt;(CItem * &amp;)</func>
					<funcline>2</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\vector</file>
					<line>1617</line>
					<sc_loctype>return_to</sc_loctype>
					<func>void std::vector&lt;relevantUpdateSequenceNumberChangeJournalInformation,std::allocator&lt;relevantUpdateSequenceNumberChangeJournalInformation&gt; &gt;::_Reserve(unsigned int)</func>
					<funcline>5</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\vector</file>
					<line>1607</line>
					<sc_loctype>assign</sc_loctype>
					<func>void std::vector&lt;CItem::FILEINFO,std::allocator&lt;CItem::FILEINFO&gt; &gt;::_Reallocate(unsigned int)</func>
					<funcline>20</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\vector</file>
					<line>1588</line>
					<sc_loctype>assign</sc_loctype>
					<func>void std::vector&lt;CItem::FILEINFO,std::allocator&lt;CItem::FILEINFO&gt; &gt;::_Reallocate(unsigned int)</func>
					<funcline>1</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\vector</file>
					<line>1588</line>
					<sc_loctype>return_to</sc_loctype>
					<func>void std::vector&lt;CItem::FILEINFO,std::allocator&lt;CItem::FILEINFO&gt; &gt;::_Reallocate(unsigned int)</func>
					<funcline>1</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory0</file>
					<line>847</line>
					<sc_loctype>return</sc_loctype>
					<func>SExtensionRecord * std::_Wrap_alloc&lt;std::allocator&lt;SExtensionRecord&gt; &gt;::allocate(unsigned int)</func>
					<funcline>1</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory0</file>
					<line>847</line>
					<sc_loctype>return_to</sc_loctype>
					<func>SExtensionRecord * std::_Wrap_alloc&lt;std::allocator&lt;SExtensionRecord&gt; &gt;::allocate(unsigned int)</func>
					<funcline>1</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory0</file>
					<line>578</line>
					<sc_loctype>return</sc_loctype>
					<func>?allocate</func>
					<funcline>1</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory0</file>
					<line>578</line>
					<sc_loctype>return_to</sc_loctype>
					<func>?allocate</func>
					<funcline>1</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory0</file>
					<line>31</line>
					<sc_loctype>return</sc_loctype>
					<func>unsigned long * std::_Allocate&lt;unsigned long&gt;(unsigned int,unsigned long *)</func>
					<funcline>9</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory0</file>
					<line>23</line>
					<sc_loctype>assign</sc_loctype>
					<func>unsigned long * std::_Allocate&lt;unsigned long&gt;(unsigned int,unsigned long *)</func>
					<funcline>1</funcline>
				</loc>
			</stacktrace>
		</thread>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory0</file>
					<line>23</line>
					<func>unsigned long * std::_Allocate&lt;unsigned long&gt;(unsigned int,unsigned long *)</func>
					<funcline>1</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="39">
	<type>2172</type>
	<weight>60</weight>
	<sc_verbose>item.h(259): error #12172: dereference of pointer &quot;this&quot; which is possibly set to null at (file:item.cpp line:534)</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\item.h</file>
					<line>259</line>
					<sym>this</sym>
					<func>ITEMTYPE CItem::GetType(void)const </func>
					<funcline>0</funcline>
				</loc>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\dirstatdoc.cpp</file>
					<line>868</line>
					<sc_loctype>call</sc_loctype>
					<func>void CDirstatDoc::RecurseRefreshMountPointItems(CItem *)</func>
					<funcline>1</funcline>
				</loc>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\dirstatdoc.cpp</file>
					<line>877</line>
					<sc_loctype>call</sc_loctype>
					<func>void CDirstatDoc::RecurseRefreshJunctionItems(CItem *)</func>
					<funcline>1</funcline>
				</loc>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\item.cpp</file>
					<line>1645</line>
					<sc_loctype>call</sc_loctype>
					<func>int CItem::FindFreeSpaceItemIndex(void)const </func>
					<funcline>3</funcline>
				</loc>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\item.cpp</file>
					<line>1655</line>
					<sc_loctype>call</sc_loctype>
					<func>int CItem::FindUnknownItemIndex(void)const </func>
					<funcline>3</funcline>
				</loc>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\item.cpp</file>
					<line>534</line>
					<sc_loctype>assign</sc_loctype>
					<func>CItem * CItem::GetChild(int)const </func>
					<funcline>15</funcline>
				</loc>
			</stacktrace>
		</thread>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\item.cpp</file>
					<line>534</line>
					<func>CItem * CItem::GetChild(int)const </func>
					<funcline>15</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="40">
	<type>2192</type>
	<weight>10</weight>
	<sc_verbose>mainframe.cpp(187): error #12192: unreachable statement</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\mainframe.cpp</file>
					<line>187</line>
					<func>void CMySplitterWnd::StopTracking(int)</func>
					<funcline>13</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="41">
	<type>2192</type>
	<weight>10</weight>
	<sc_verbose>mainframe.cpp(196): error #12192: unreachable statement</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\mainframe.cpp</file>
					<line>196</line>
					<func>void CMySplitterWnd::StopTracking(int)</func>
					<funcline>22</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="42">
	<type>2178</type>
	<weight>2</weight>
	<sc_verbose>mainframe.cpp(739): warning #12178: this value of &quot;timeToDrawWindow&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\mainframe.cpp</file>
					<line>739</line>
					<sym>timeToDrawWindow</sym>
					<func>void CMainFrame::RestoreGraphView(void)</func>
					<funcline>19</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="43">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>mainframe.cpp(812): warning #12178: this value of &quot;uFormat&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\mainframe.cpp</file>
					<line>812</line>
					<sym>uFormat</sym>
					<func>void CMainFrame::CopyToClipboard(wchar_t const * const)</func>
					<funcline>19</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="44">
	<type>2174</type>
	<weight>1</weight>
	<sc_verbose>memoryUsage.cpp(14): warning #12174: procedure &quot;int MemoryUsage::InitInstance(void)&quot; never returns</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\memoryUsage.cpp</file>
					<line>14</line>
					<func>int MemoryUsage::InitInstance(void)</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="45">
	<type>2174</type>
	<weight>1</weight>
	<sc_verbose>memoryUsage.cpp(28): warning #12174: procedure &quot;void MemoryUsage::LoopInfoTrace(void)&quot; never returns</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\memoryUsage.cpp</file>
					<line>28</line>
					<func>void MemoryUsage::LoopInfoTrace(void)</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="46">
	<type>2082</type>
	<weight>10</weight>
	<sc_verbose>memoryUsage.cpp(31): error #12082: infinite loop</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\memoryUsage.cpp</file>
					<line>31</line>
					<func>void MemoryUsage::LoopInfoTrace(void)</func>
					<funcline>3</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="47">
	<type>2178</type>
	<weight>2</weight>
	<sc_verbose>mountpoints.cpp(63): warning #12178: this value of &quot;i&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\mountpoints.cpp</file>
					<line>63</line>
					<sym>i</sym>
					<func>void CMountPoints::GetDriveVolumes(void)</func>
					<funcline>4</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="48">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>mountpoints.cpp(152): warning #12178: this value of &quot;FindVolumeCloseRes&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\mountpoints.cpp</file>
					<line>152</line>
					<sym>FindVolumeCloseRes</sym>
					<func>void CMountPoints::GetAllMountPoints(void)</func>
					<funcline>69</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="49">
	<type>2144</type>
	<weight>54</weight>
	<sc_verbose>mountpoints.cpp(233): error #12144: &quot;pva&quot; is possibly uninitialized</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\mountpoints.cpp</file>
					<line>233</line>
					<sym>pva</sym>
					<func>bool CMountPoints::IsVolumeMountPoint(ATL::CStringT&lt;wchar_t,StrTraitMFC&lt;wchar_t,ATL::ChTraitsCRT&lt;wchar_t&gt; &gt; &gt;,ATL::CStringT&lt;wchar_t,StrTraitMFC&lt;wchar_t,ATL::ChTraitsCRT&lt;wchar_t&gt; &gt; &gt;)</func>
					<funcline>9</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="50">
	<type>2172</type>
	<weight>60</weight>
	<sc_verbose>mountpoints.h(29): error #12172: dereference of pointer &quot;this&quot; which is possibly set to null at (file:afxtempl.h line:385)</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\mountpoints.h</file>
					<line>29</line>
					<sym>this</sym>
					<func>CMountPoints::SPointVolume::~SPointVolume(void)</func>
					<funcline>0</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\atlmfc\include\afxtempl.h</file>
					<line>542</line>
					<sc_loctype>call</sc_loctype>
					<func>void CArray&lt;CMountPoints::SPointVolume,CMountPoints::SPointVolume &amp;&gt;::SetAtGrow(int,CMountPoints::SPointVolume &amp;)</func>
					<funcline>9</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\atlmfc\include\afxtempl.h</file>
					<line>541</line>
					<sc_loctype>return_to</sc_loctype>
					<func>void CArray&lt;CMountPoints::SPointVolume,CMountPoints::SPointVolume &amp;&gt;::SetAtGrow(int,CMountPoints::SPointVolume &amp;)</func>
					<funcline>8</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\atlmfc\include\afxtempl.h</file>
					<line>385</line>
					<sc_loctype>assign</sc_loctype>
					<func>void CArray&lt;CMountPoints::SPointVolume,CMountPoints::SPointVolume &amp;&gt;::SetSize(int,int)</func>
					<funcline>18</funcline>
				</loc>
			</stacktrace>
		</thread>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\atlmfc\include\afxtempl.h</file>
					<line>385</line>
					<func>void CArray&lt;CMountPoints::SPointVolume,CMountPoints::SPointVolume &amp;&gt;::SetSize(int,int)</func>
					<funcline>18</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="51">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>myimagelist.cpp(311): warning #12178: this value of &quot;k&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\myimagelist.cpp</file>
					<line>311</line>
					<sym>k</sym>
					<func>void CMyImageList::AddCustomImages(void)</func>
					<funcline>82</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="52">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>ownerdrawnlistcontrol.cpp(50): warning #12178: this value of &quot;thisHeight&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\ownerdrawnlistcontrol.cpp</file>
					<line>50</line>
					<sym>thisHeight</sym>
					<func>void COwnerDrawnListItem::DrawColorWithTransparentBackground(CRect &amp;,CImageList *,CDC *)const </func>
					<funcline>2</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="53">
	<type>2336</type>
	<weight>1</weight>
	<sc_verbose>ownerdrawnlistcontrol.cpp(446): error #12336: conversion of integer value to address is dangerous</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\ownerdrawnlistcontrol.cpp</file>
					<line>446</line>
					<func>void COwnerDrawnListControl::DrawItem(tagDRAWITEMSTRUCT *)</func>
					<funcline>1</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="54">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>ownerdrawnlistcontrol.cpp(577): warning #12178: this value of &quot;dummy&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\ownerdrawnlistcontrol.cpp</file>
					<line>577</line>
					<sym>dummy</sym>
					<func>int COwnerDrawnListControl::GetSubItemWidth(COwnerDrawnListItem *,int)</func>
					<funcline>10</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="55">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>sortinglistcontrol.cpp(89): warning #12178: this value of &quot;res&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\sortinglistcontrol.cpp</file>
					<line>89</line>
					<sym>res</sym>
					<func>void CSortingListControl::LoadPersistentAttributes(void)</func>
					<funcline>6</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="56">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>sortinglistcontrol.cpp(92): warning #12178: this value of &quot;res2&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\sortinglistcontrol.cpp</file>
					<line>92</line>
					<sym>res2</sym>
					<func>void CSortingListControl::LoadPersistentAttributes(void)</func>
					<funcline>9</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="57">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>sortinglistcontrol.cpp(122): warning #12178: this value of &quot;res&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\sortinglistcontrol.cpp</file>
					<line>122</line>
					<sym>res</sym>
					<func>void CSortingListControl::SavePersistentAttributes(void)</func>
					<funcline>5</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="58">
	<type>2336</type>
	<weight>1</weight>
	<sc_verbose>sortinglistcontrol.cpp(211): error #12336: conversion of integer value to address is dangerous</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\sortinglistcontrol.cpp</file>
					<line>211</line>
					<func>int CSortingListControl::_CompareFunc(long,long,long)</func>
					<funcline>1</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="59">
	<type>2336</type>
	<weight>1</weight>
	<sc_verbose>sortinglistcontrol.cpp(212): error #12336: conversion of integer value to address is dangerous</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\sortinglistcontrol.cpp</file>
					<line>212</line>
					<func>int CSortingListControl::_CompareFunc(long,long,long)</func>
					<funcline>2</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="60">
	<type>2336</type>
	<weight>1</weight>
	<sc_verbose>sortinglistcontrol.cpp(213): error #12336: conversion of integer value to address is dangerous</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\sortinglistcontrol.cpp</file>
					<line>213</line>
					<func>int CSortingListControl::_CompareFunc(long,long,long)</func>
					<funcline>3</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="61">
	<type>2336</type>
	<weight>1</weight>
	<sc_verbose>sortinglistcontrol.cpp(231): error #12336: conversion of integer value to address is dangerous</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\sortinglistcontrol.cpp</file>
					<line>231</line>
					<func>void CSortingListControl::OnLvnGetdispinfo(tagNMHDR *,long *)</func>
					<funcline>5</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="62">
	<type>2335</type>
	<weight>50</weight>
	<sc_verbose>stdafx.h(182): error #12335: dereference of pointer &quot;this&quot; which is possibly has invalid value set at (file:xmemory0 line:23)</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\stdafx.h</file>
					<line>182</line>
					<sym>this</sym>
					<func>SExtensionRecord::~SExtensionRecord(void)</func>
					<funcline>0</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory0</file>
					<line>600</line>
					<sc_loctype>call</sc_loctype>
					<func>??$construct</func>
					<funcline>1</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory0</file>
					<line>723</line>
					<sc_loctype>call</sc_loctype>
					<func>??$construct</func>
					<funcline>1</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory0</file>
					<line>871</line>
					<sc_loctype>call</sc_loctype>
					<func>??$construct</func>
					<funcline>1</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\vector</file>
					<line>898</line>
					<sc_loctype>call</sc_loctype>
					<func>void std::vector&lt;CItem *,std::allocator&lt;CItem *&gt; &gt;::emplace_back&lt;CItem * &amp;&gt;(CItem * &amp;)</func>
					<funcline>4</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\vector</file>
					<line>896</line>
					<sc_loctype>return_to</sc_loctype>
					<func>void std::vector&lt;CItem *,std::allocator&lt;CItem *&gt; &gt;::emplace_back&lt;CItem * &amp;&gt;(CItem * &amp;)</func>
					<funcline>2</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\vector</file>
					<line>1617</line>
					<sc_loctype>return_to</sc_loctype>
					<func>void std::vector&lt;relevantUpdateSequenceNumberChangeJournalInformation,std::allocator&lt;relevantUpdateSequenceNumberChangeJournalInformation&gt; &gt;::_Reserve(unsigned int)</func>
					<funcline>5</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\vector</file>
					<line>1607</line>
					<sc_loctype>assign</sc_loctype>
					<func>void std::vector&lt;CItem::FILEINFO,std::allocator&lt;CItem::FILEINFO&gt; &gt;::_Reallocate(unsigned int)</func>
					<funcline>20</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\vector</file>
					<line>1588</line>
					<sc_loctype>assign</sc_loctype>
					<func>void std::vector&lt;CItem::FILEINFO,std::allocator&lt;CItem::FILEINFO&gt; &gt;::_Reallocate(unsigned int)</func>
					<funcline>1</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\vector</file>
					<line>1588</line>
					<sc_loctype>return_to</sc_loctype>
					<func>void std::vector&lt;CItem::FILEINFO,std::allocator&lt;CItem::FILEINFO&gt; &gt;::_Reallocate(unsigned int)</func>
					<funcline>1</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory0</file>
					<line>847</line>
					<sc_loctype>return</sc_loctype>
					<func>SExtensionRecord * std::_Wrap_alloc&lt;std::allocator&lt;SExtensionRecord&gt; &gt;::allocate(unsigned int)</func>
					<funcline>1</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory0</file>
					<line>847</line>
					<sc_loctype>return_to</sc_loctype>
					<func>SExtensionRecord * std::_Wrap_alloc&lt;std::allocator&lt;SExtensionRecord&gt; &gt;::allocate(unsigned int)</func>
					<funcline>1</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory0</file>
					<line>578</line>
					<sc_loctype>return</sc_loctype>
					<func>?allocate</func>
					<funcline>1</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory0</file>
					<line>578</line>
					<sc_loctype>return_to</sc_loctype>
					<func>?allocate</func>
					<funcline>1</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory0</file>
					<line>31</line>
					<sc_loctype>return</sc_loctype>
					<func>unsigned long * std::_Allocate&lt;unsigned long&gt;(unsigned int,unsigned long *)</func>
					<funcline>9</funcline>
				</loc>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory0</file>
					<line>23</line>
					<sc_loctype>assign</sc_loctype>
					<func>unsigned long * std::_Allocate&lt;unsigned long&gt;(unsigned int,unsigned long *)</func>
					<funcline>1</funcline>
				</loc>
			</stacktrace>
		</thread>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory0</file>
					<line>23</line>
					<func>unsigned long * std::_Allocate&lt;unsigned long&gt;(unsigned int,unsigned long *)</func>
					<funcline>1</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="63">
	<type>2178</type>
	<weight>2</weight>
	<sc_verbose>treemap.cpp(675): warning #12178: this value of &quot;childrenUsed&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\treemap.cpp</file>
					<line>675</line>
					<sym>childrenUsed</sym>
					<func>bool CTreemap::KDirStat_ArrangeChildren(CTreemap::Item const *,CArray&lt;double,double&gt; &amp;,CArray&lt;double,double&gt; &amp;,CArray&lt;int,int&gt; &amp;)</func>
					<funcline>47</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="64">
	<type>2178</type>
	<weight>2</weight>
	<sc_verbose>treemap.cpp(700): warning #12178: this value of &quot;i&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\treemap.cpp</file>
					<line>700</line>
					<sym>i</sym>
					<func>double CTreemap::KDirStat_CalcutateNextRow(CTreemap::Item const *,int,double,int &amp;,CArray&lt;double,double&gt; &amp;)</func>
					<funcline>7</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="65">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>treemap.cpp(877): warning #12178: this value of &quot;OrigRemainingSize&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\treemap.cpp</file>
					<line>877</line>
					<sym>OrigRemainingSize</sym>
					<func>void CTreemap::SequoiaView_DrawChildren(CDC *,CTreemap::Item const *,double const *,double,unsigned long)</func>
					<funcline>11</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="66">
	<type>2178</type>
	<weight>2</weight>
	<sc_verbose>treemap.cpp(1300): warning #12178: this value of &quot;i&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\treemap.cpp</file>
					<line>1300</line>
					<sym>i</sym>
					<func>void CTreemapPreview::BuildDemoData(void)</func>
					<funcline>4</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="67">
	<type>2274</type>
	<weight>1</weight>
	<sc_verbose>treemap.h(75): warning #12274: non-struct class type &quot;CTreemap&quot; has public data members; hiding data members improves encapsulation</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\treemap.h</file>
					<line>75</line>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="68">
	<type>2215</type>
	<weight>1</weight>
	<sc_verbose>treemap.h(281): warning #12215: class &quot;CItem&quot; has virtual member functions but public destructor is non-virtual</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\treemap.h</file>
					<line>281</line>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="69">
	<type>2218</type>
	<weight>1</weight>
	<sc_verbose>typeview.cpp(38): warning #12218: it is more efficient to pass argument 3 of &quot;CExtensionListControl::CListItem::CListItem(CExtensionListControl *,wchar_t const *,SExtensionRecord)&quot; (24 bytes) by reference rather than passing it by value</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\typeview.cpp</file>
					<line>38</line>
					<func>CExtensionListControl::CListItem::CListItem(CExtensionListControl *,wchar_t const *,SExtensionRecord)</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="70">
	<type>2121</type>
	<weight>50</weight>
	<sc_verbose>typeview.cpp(273): error #12121: memory leak: dynamic memory allocated at (file:typeview.cpp line:259) is not freed at this point</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\typeview.cpp</file>
					<line>273</line>
					<func>void CExtensionListControl::SetExtensionData(std::vector&lt;SExtensionRecord,std::allocator&lt;SExtensionRecord&gt; &gt; const *)</func>
					<funcline>28</funcline>
				</loc>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\typeview.cpp</file>
					<line>259</line>
					<sc_loctype>assign</sc_loctype>
					<func>void CExtensionListControl::SetExtensionData(std::vector&lt;SExtensionRecord,std::allocator&lt;SExtensionRecord&gt; &gt; const *)</func>
					<funcline>14</funcline>
				</loc>
			</stacktrace>
		</thread>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\typeview.cpp</file>
					<line>259</line>
					<func>void CExtensionListControl::SetExtensionData(std::vector&lt;SExtensionRecord,std::allocator&lt;SExtensionRecord&gt; &gt; const *)</func>
					<funcline>14</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="71">
	<type>2192</type>
	<weight>10</weight>
	<sc_verbose>typeview.cpp(421): error #12192: unreachable statement</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\typeview.cpp</file>
					<line>421</line>
					<func>int CTypeView::OnCreate(tagCREATESTRUCTW *)</func>
					<funcline>19</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="72">
	<type>2192</type>
	<weight>10</weight>
	<sc_verbose>typeview.cpp(472): error #12192: unreachable statement</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\typeview.cpp</file>
					<line>472</line>
					<func>void CTypeView::OnUpdateHINT_LISTSTYLECHANGED(void)</func>
					<funcline>9</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="73">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>windirstat.cpp(123): warning #12178: this value of &quot;dw&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\windirstat.cpp</file>
					<line>123</line>
					<sym>dw</sym>
					<func>void CDirstatApp::RestartApplication(void)</func>
					<funcline>23</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="74">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>xyslider.cpp(244): warning #12178: this value of &quot;oldpos&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\xyslider.cpp</file>
					<line>244</line>
					<sym>oldpos</sym>
					<func>void CXySlider::DoMoveBy(int,int)</func>
					<funcline>9</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
</diags>
