// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "../common/version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\windirstat\\res\\icon1.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""../common/version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL)\r\n"
    "LANGUAGE 21, 1\r\n"
    "#pragma code_page(1250)\r\n"
    "#include ""res\\windirstat.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "..\\windirstat\\res\\Toolbar.bmp"
IDB_NODES               BITMAP                  "..\\windirstat\\res\\bitmap1.bmp"
IDB_JUNCTIONPOINT       BITMAP                  "..\\windirstat\\res\\junctionpoint.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_REFRESHALL
    SEPARATOR
    BUTTON      ID_CLEANUP_OPEN
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_CLEANUP_OPENINEXPLORER
    BUTTON      ID_CLEANUP_OPENINCONSOLE
    BUTTON      ID_REFRESHSELECTED
    SEPARATOR
    BUTTON      ID_CLEANUP_DELETETOTRASHBIN
    BUTTON      ID_CLEANUP_DELETE
    SEPARATOR
    BUTTON      ID_CLEANUP_PROPERTIES
    SEPARATOR
    BUTTON      ID_TREEMAP_ZOOMIN
    BUTTON      ID_TREEMAP_ZOOMOUT
    SEPARATOR
    BUTTON      ID_HELP_MANUAL
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&Plik"
    BEGIN
        MENUITEM "&Otwórz...\tCtrl+O",          ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Odœwie¿ &wszystko",           ID_REFRESHALL
        MENUITEM "Odœwie¿ z&aznaczone\tF5",     ID_REFRESHSELECTED
        MENUITEM SEPARATOR
        MENUITEM "&Zakoñcz\tAlt+F4",            ID_APP_EXIT
    END
    POPUP "&Edycja"
    BEGIN
        MENUITEM "&Kopiuj œcie¿kê\tCtrl+C",     ID_EDIT_COPY
    END
    POPUP "&Porz¹dkowanie"
    BEGIN
        MENUITEM "&Otwórz\tEnter",              ID_CLEANUP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Eksploruj\tCtrl+E",          ID_CLEANUP_OPENINEXPLORER
        MENUITEM "Wiersz &Polecenia\tCtrl+P",   ID_CLEANUP_OPENINCONSOLE
        MENUITEM "&Usuñ (do Kosza)\tDel",       ID_CLEANUP_DELETETOTRASHBIN
        MENUITEM "Usuñ (tr&wale!)\tShift+Del",  ID_CLEANUP_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&W³aœciwoœci",                ID_CLEANUP_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Opró¿nij &Kosz",              ID_CLEANUP_EMPTYRECYCLEBIN
        MENUITEM SEPARATOR
        MENUITEM "Porz¹dkowanie u¿ytkownika #0", ID_DUMMY_USERDEFINEDCLEANUP
        , GRAYED
    END
    POPUP "&Mapa drzewa"
    BEGIN
        MENUITEM "&Poka¿ Mapê Drzewa\tF9",      ID_VIEW_SHOWTREEMAP
        MENUITEM SEPARATOR
        MENUITEM "Po&wiêksz\t+",                ID_TREEMAP_ZOOMIN
        MENUITEM "Po&mniejsz\t-",               ID_TREEMAP_ZOOMOUT
        MENUITEM "Skocz poziom &ni¿ej\t*",      33011
        MENUITEM "Skocz poziom &wy¿ej\t/",      ID_TREEMAP_SELECTPARENT
        MENUITEM SEPARATOR
        MENUITEM "&Mapa Drzewa - pomoc",        ID_TREEMAP_HELPABOUTTREEMAPS
    END
    POPUP "&Raport"
    BEGIN
        MENUITEM "&Wyœlij pocztê do u¿ytkownika...", ID_SENDMAILTOOWNER
    END
    POPUP "&Opcje"
    BEGIN
        MENUITEM "Poka¿ &Woln¹ Przestrzeñ\tF6", ID_VIEW_SHOWFREESPACE
        MENUITEM "Poka¿ elementy &nieznany\tF7", ID_VIEW_SHOWUNKNOWN
        MENUITEM SEPARATOR
        MENUITEM "Poka¿ &typy plików\tF8",      ID_VIEW_SHOWFILETYPES
        MENUITEM "Poka¿ &Mapê Drzewa\tF9",      ID_VIEW_SHOWTREEMAP
        MENUITEM "Poka¿ &Pasek Narzêdzi",       ID_VIEW_TOOLBAR
        MENUITEM "Poka¿ Pasek &Stanu",          ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Konfiguracja WinDirStat...", ID_CONFIGURE
    END
    POPUP "&Pomoc"
    BEGIN
        MENUITEM "&Pomoc\tF1",                  ID_HELP_MANUAL
        MENUITEM "&Zg³oœ b³¹d...",              ID_HELP_REPORTBUG
        MENUITEM SEPARATOR
        MENUITEM "&O WinDirStat...",            ID_APP_ABOUT
    END
END

IDR_POPUPLIST MENU 
BEGIN
    POPUP "POPUP_LIST"
    BEGIN
        MENUITEM "<toggle>",                    ID_POPUP_TOGGLE
        MENUITEM SEPARATOR
        MENUITEM "&Otwórz\tEnter",              ID_CLEANUP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Kopiuj œcie¿kê\tCtrl+C",     57634
        MENUITEM "&Eksploruj\tCtrl+E",          32774
        MENUITEM "Wiersz &Polecenia\tCtrl+P",   32808
        MENUITEM "Odœwie¿ z&aznaczone\tF5",     32817
        MENUITEM SEPARATOR
        MENUITEM "&Usuñ (do Kosza)\tDel",       32809
        MENUITEM "Usuñ (tr&wale!)\tShift+Del",  32810
        MENUITEM SEPARATOR
        MENUITEM "W³aœ&ciwoœci",                ID_CLEANUP_PROPERTIES
        MENUITEM SEPARATOR
    END
END

IDR_POPUPGRAPH MENU 
BEGIN
    POPUP "POPUP_GRAPH"
    BEGIN
        MENUITEM "Po&wiêksz\t+",                32783
        MENUITEM "Po&mniejsz\t-",               32784
        MENUITEM "Skocz poziom &ni¿ej\t*",      ID_TREEMAP_RESELECTCHILD
        MENUITEM "&Skocz poziom wy¿ej\t/",      ID_TREEMAP_SELECTPARENT
        MENUITEM SEPARATOR
        MENUITEM "&Kopiuj œcie¿kê\tCtrl+C",     57634
        MENUITEM "&Eksploruj\tCtrl+E",          32774
        MENUITEM "Wiersz &Polecenia\tCtrl+P",   32808
        MENUITEM SEPARATOR
        MENUITEM "&Anuluj\tEsc",                ID_POPUP_CANCEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_DELETE,      ID_CLEANUP_DELETE,      VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      ID_CLEANUP_DELETETOTRASHBIN, VIRTKEY, NOINVERT
    VK_RETURN,      ID_CLEANUP_OPEN,        VIRTKEY, NOINVERT
    "P",            ID_CLEANUP_OPENINCONSOLE, VIRTKEY, CONTROL, NOINVERT
    "E",            ID_CLEANUP_OPENINEXPLORER, VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_MANUAL,         VIRTKEY, NOINVERT
    VK_MULTIPLY,    ID_TREEMAP_RESELECTCHILD, VIRTKEY, NOINVERT
    VK_DIVIDE,      ID_TREEMAP_SELECTPARENT, VIRTKEY, NOINVERT
    VK_ADD,         ID_TREEMAP_ZOOMIN,      VIRTKEY, NOINVERT
    VK_SUBTRACT,    ID_TREEMAP_ZOOMOUT,     VIRTKEY, NOINVERT
    "0",            ID_USERDEFINEDCLEANUP0, VIRTKEY, CONTROL, NOINVERT
    "1",            ID_USERDEFINEDCLEANUP1, VIRTKEY, CONTROL, NOINVERT
    "2",            ID_USERDEFINEDCLEANUP2, VIRTKEY, CONTROL, NOINVERT
    "3",            ID_USERDEFINEDCLEANUP3, VIRTKEY, CONTROL, NOINVERT
    "4",            ID_USERDEFINEDCLEANUP4, VIRTKEY, CONTROL, NOINVERT
    "5",            ID_USERDEFINEDCLEANUP5, VIRTKEY, CONTROL, NOINVERT
    "6",            ID_USERDEFINEDCLEANUP6, VIRTKEY, CONTROL, NOINVERT
    "7",            ID_USERDEFINEDCLEANUP7, VIRTKEY, CONTROL, NOINVERT
    "8",            ID_USERDEFINEDCLEANUP8, VIRTKEY, CONTROL, NOINVERT
    "9",            ID_USERDEFINEDCLEANUP9, VIRTKEY, CONTROL, NOINVERT
    VK_F8,          ID_VIEW_SHOWFILETYPES,  VIRTKEY, NOINVERT
    VK_F6,          ID_VIEW_SHOWFREESPACE,  VIRTKEY, NOINVERT
    VK_F9,          ID_VIEW_SHOWTREEMAP,    VIRTKEY, NOINVERT
    VK_F7,          ID_VIEW_SHOWUNKNOWN,    VIRTKEY, NOINVERT
    VK_F5,          ID_REFRESHSELECTED,     VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 273, 199
STYLE DS_SETFONT | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "O WinDirStat"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",WS_TABSTOP,7,22,259,155,
                    WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "OK",IDOK,111,180,50,12,WS_GROUP
    CTEXT           "WinDirStat 0.0.000",IDC_CAPTION,69,7,134,8
    ICON            IDR_MAINFRAME,IDC_STATIC,7,3,20,20
END

IDD_SELECTDRIVES DIALOGEX 0, 0, 276, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "WinDirStat - Wybierz dyski"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Wszystkie dyski lokalne",IDC_ALLLOCALDRIVES,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,7,7,99,10
    CONTROL         "&Okreœlone dyski",IDC_SOMEDRIVES,"Button",
                    BS_AUTORADIOBUTTON,7,31,91,10
    CONTROL         "",IDC_DRIVES,"SysListView32",LVS_REPORT | 
                    LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,43,262,100
    CONTROL         "&Katalog",IDC_AFOLDER,"Button",BS_AUTORADIOBUTTON,7,150,
                    100,10
    EDITTEXT        IDC_FOLDERNAME,6,161,209,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSEFOLDER,219,161,50,14
    DEFPUSHBUTTON   "OK",IDOK,219,7,50,14
    PUSHBUTTON      "Anuluj",IDCANCEL,219,24,50,14
END

IDD_DELETE_WARNING DIALOGEX 0, 0, 276, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Ostrze¿enie"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Nie",IDNO,163,129,50,14
    PUSHBUTTON      "Tak",IDYES,63,129,50,14
    CONTROL         "&Nie pokazuj tego ostrze¿enia ponownie.",
                    IDC_DONTSHOWAGAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    130,99,139,10
    LTEXT           "Czy jesteœ pewien?",IDC_STATIC,7,7,110,8
    LTEXT           "Zamierzasz usun¹æ",IDC_STATIC,7,23,82,8
    CTEXT           "<filename>",IDC_FILENAME,7,38,262,8,SS_PATHELLIPSIS
    LTEXT           "z dysku.",IDC_STATIC,7,53,67,8
    LTEXT           "Usuniêcie plików lub katalogów systemowych mo¿e powa¿nie uszkodziæ Twój system!",
                    IDC_STATIC,7,76,262,19
    LTEXT           "Czy kontynuowaæ?",IDC_STATIC,7,99,104,8
END

IDD_MODALAPISHUTTLE DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "<invisible dialog>"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_PAGE_CLEANUPS DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Porz¹dkowanie"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST,7,7,113,169,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Aktywne",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,129,7,53,10
    EDITTEXT        IDC_TITLE,212,7,161,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMANDLINE,129,35,244,14,ES_AUTOHSCROLL
    LTEXT           "%p Pe³na œcie¿ka",IDC_STATIC,128,54,93,8
    LTEXT           "%n Nazwa pliku/katalogu bez œcie¿ki",IDC_STATIC,225,54,
                    138,8
    LTEXT           "%sp Pe³na œcie¿ka do podkatalogu",IDC_HINTSP,128,63,94,
                    8
    LTEXT           "%sn Nazwa podkatalogu bez œcie¿ki",IDC_HINTSN,225,63,
                    138,8
    CONTROL         "D&yski",IDC_WORKSFORDRIVES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,92,49,10
    CONTROL         "&Katalogi",IDC_WORKSFORDIRECTORIES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,208,92,69,10
    CONTROL         "Œ&cie¿ki UNC",IDC_WORKSFORUNCPATHS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,304,92,61,10
    CONTROL         "&Pliki",IDC_WORKSFORFILES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,107,57,10
    CONTROL         "<Pliki> &Pseudo wpisy",IDC_WORKSFORFILESFOLDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,207,107,92,10
    PUSHBUTTON      "Po&moc",IDC_HELPBUTTON,323,131,50,14
    CONTROL         "&Uwzglêdnij podkatalogi",IDC_RECURSEINTOSUBDIRECTORIES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,132,160,10
    CONTROL         "Pytaj o potwie&rdzenie",IDC_ASKFORCONFIRMATION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,128,146,160,10
    CONTROL         "&Poka¿ Wiersz Polecenia",IDC_SHOWCONSOLEWINDOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,128,160,100,10
    CONTROL         "Cze&kaj na zakoñczenie",IDC_WAITFORCOMPLETION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,250,160,100,10
    COMBOBOX        IDC_REFRESHPOLICY,128,183,245,93,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Góra",IDC_UP,21,181,37,14
    PUSHBUTTON      "&Dó³",IDC_DOWN,66,181,37,14
    LTEXT           "Regu³y &odœwie¿ania",IDC_STATIC,128,174,108,8
    LTEXT           "&Nazwa",IDC_STATIC,186,7,24,8
    LTEXT           "&Wiersz polecenia",IDC_STATIC,129,25,83,8
    GROUPBOX        "Zastosuj do",IDC_STATIC,129,81,244,40
END

IDD_PAGE_TREELIST DIALOGEX 0, 0, 380, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Lista Katalogów"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Animacja &Pacman",IDC_PACMANANIMATION,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,7,102,19
    CONTROL         "Poka¿ &czas skanowania",IDC_SHOWTIMESPENT,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,30,95,19
    GROUPBOX        "&Kolory poddrzewa - procentowo",IDC_STATIC,129,7,244,
                    185
    PUSHBUTTON      "Drzewo - poziom &1",IDC_COLORBUTTON0,151,19,175,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "Drzewo - poziom &2",IDC_COLORBUTTON1,167,40,159,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "Drzewo - poziom &3",IDC_COLORBUTTON2,181,61,145,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "Drzewo - poziom &4",IDC_COLORBUTTON3,195,82,131,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "Drzewo - poziom &5",IDC_COLORBUTTON4,207,103,119,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "Drzewo - poziom &6",IDC_COLORBUTTON5,218,124,108,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "Drzewo - poziom &7",IDC_COLORBUTTON6,227,145,99,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "Drzewo - poziom &8",IDC_COLORBUTTON7,236,166,90,14,0,
                    WS_EX_RIGHT
    CONTROL         "",IDC_SLIDER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,339,29,18,160
END

IDD_PAGE_TREEMAP DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Mapa drzewa"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "&Jasnoœæ",IDC_STATIC,237,122,32,18
    CONTROL         "",IDC_BRIGHTNESS,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,245,17,16,104
    CTEXT           "&Cienio-\r\nwanie",IDC_STATIC,271,122,32,18
    CONTROL         "",IDC_CUSHIONSHADING,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,279,17,16,104
    CTEXT           "&Wyso-\r\nkoœæ",IDC_STATIC,305,122,32,18
    CONTROL         "",IDC_HEIGHT,"msctls_trackbar32",TBS_VERT | TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,313,17,16,104
    CTEXT           "&Skala",IDC_STATIC,339,122,32,18
    CONTROL         "",IDC_SCALEFACTOR,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,347,17,16,104
    RTEXT           "&Padanie œwiat³a",IDC_STATIC,246,147,59,8
    LTEXT           "Static",IDC_LIGHTSOURCE,313,146,58,48,WS_TABSTOP
    PUSHBUTTON      "",IDC_RESET,242,167,55,22,BS_MULTILINE
    GROUPBOX        "St&yl",IDC_STATIC,7,146,63,49
    CONTROL         "&KDirStat",IDC_KDIRSTAT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,12,159,42,10
    CONTROL         "Se&quoiaView",IDC_SEQUOIAVIEW,"Button",
                    BS_AUTORADIOBUTTON,12,176,53,10
    CONTROL         "Poka¿ sia&tkê",IDC_TREEMAPGRID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,76,150,54,10
    PUSHBUTTON      "K&olor siatki",IDC_TREEMAPGRIDCOLOR,134,150,85,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "&Zaznaczony prostok¹t",IDC_TREEMAPHIGHLIGHTCOLOR,76,175,
                    143,14,0,WS_EX_RIGHT
    CTEXT           "Static",IDC_STATICSCALEFACTOR,339,7,32,8
    CTEXT           "Static",IDC_STATICHEIGHT,305,7,32,8
    CTEXT           "Static",IDC_STATICCUSHIONSHADING,271,7,32,8
    CTEXT           "Static",IDC_STATICBRIGHTNESS,237,7,32,8
    LTEXT           "Static",IDC_PREVIEW,7,7,211,124
END

IDD_PAGE_GENERAL DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Ogólne"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&System plików bez ograniczeñ",IDC_FOLLOWMOUNTPOINTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,13,229,10
    CONTROL         "PrzejdŸ przez punkty k&rzy¿owe (oprócz punktów montowania dysków)",
                    IDC_FOLLOWJUNCTIONS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,32,27,287,10
    CONTROL         "Poka¿ rozmiar w &formacie GB/MB/kB/Bajty",
                    IDC_HUMANFORMAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,
                    41,229,10
    GROUPBOX        "Styl &listy",IDC_STATIC,30,61,102,65
    CONTROL         "&Wybierz ca³y wiersz",IDC_FULLROWSELECTION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,38,76,85,10
    CONTROL         "Poka¿ sia&tkê",IDC_SHOWGRID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,38,93,68,10
    CONTROL         "Poka¿ Pas&ki",IDC_SHOWSTRIPES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,38,110,68,10
    LTEXT           "&Jêzyk",IDC_STATIC,32,139,166,8
    COMBOBOX        IDC_COMBO,32,152,156,140,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&U¿yj ustawieñ jêzyka do formatowania daty/czasu i liczb",
                    IDC_USEWDSLOCALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    32,172,298,10
END

IDD_REPORTBUG DIALOGEX 0, 0, 360, 233
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "WinDirStat - Wyœlij raport o b³êdzie"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Krytyczny",IDC_CRITICAL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,14,43,43,10
    CONTROL         "&Powa¿ny",IDC_GRAVE,"Button",BS_AUTORADIOBUTTON,73,43,
                    43,10
    CONTROL         "&Normalny",IDC_NORMAL,"Button",BS_AUTORADIOBUTTON,132,
                    43,43,10
    CONTROL         "P&roœba",IDC_WISH,"Button",BS_AUTORADIOBUTTON,191,43,43,
                    10
    CONTROL         "&Opinia",IDC_FEEDBACK,"Button",BS_AUTORADIOBUTTON,250,
                    43,79,10
    EDITTEXT        IDC_INAWORD,60,61,293,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEXT,7,118,346,80,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "OK",IDOK,154,212,50,14
    PUSHBUTTON      "Anuluj",IDCANCEL,303,212,50,14
    LTEXT           "Od:",IDC_STATIC,7,7,20,8
    LTEXT           "Do:",IDC_STATIC_TO,179,7,12,8
    LTEXT           "<from>",IDC_FROM,51,7,122,8
    LTEXT           "<to>",IDC_TO,214,7,139,8
    GROUPBOX        "Rodzaj b³êdu",IDC_STATIC_SEVERITY,7,33,346,24,0,
                    WS_EX_TRANSPARENT
    LTEXT           "Charakter:",IDC_STATIC,7,65,49,8
    LTEXT           "&Wpisz komentarz lub tekst (po angielsku lub niemiecku) opisuj¹cy b³¹d.",
                    IDC_STATIC,7,84,346,12
    LTEXT           "Aplikacja:",IDC_STATIC,7,18,38,8
    LTEXT           "<application>",IDC_APPLICATION,51,18,123,8
    LTEXT           "Platforma:",IDC_STATIC_PLATFORM,179,18,30,8
    LTEXT           "<platform>",IDC_PLATFORM,214,18,139,8
    LTEXT           "W przypadku b³êdu, opisz jego symptomy w³¹czaj¹c dok³adny tekst komunikatu o b³êdzie, oraz je¿eli to mo¿liwe kolejne kroki, w celu wygenerowania b³êdu ponownie.",
                    IDC_HINT,7,99,346,19
    LTEXT           "Po naciœniêciu OK, bêdziesz móg³ przejrzeæ treœæ problemu w programie pocztowym.",
                    IDC_STATIC_OKHINT,7,201,346,8
END

IDD_PAGE_REPORT DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Raport"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Mo¿esz tutaj spersonalizowaæ raporty wysy³ane do u¿ytkownika poczt¹ elektroniczn¹.",
                    IDC_STATIC,7,9,268,8
    LTEXT           "&Temat",IDC_STATIC,7,31,46,8
    EDITTEXT        IDC_SUBJECT,59,31,314,14,ES_AUTOHSCROLL
    LTEXT           "&Prefiks",IDC_STATIC,7,51,46,8
    EDITTEXT        IDC_PREFIX,59,51,314,54,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "S&ufiks",IDC_STATIC,7,111,46,8
    EDITTEXT        IDC_SUFFIX,59,111,314,54,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "",IDC_RESET,59,174,89,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_SELECTDRIVES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DELETE_WARNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_MODALAPISHUTTLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_PAGE_CLEANUPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PAGE_TREELIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_PAGE_TREEMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PAGE_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_REPORTBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_PAGE_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "WinDirStat\n\nWinDirStat\n\n\n\n"
    IDS_QUERYING            "(skanowanie...)"
    IDS_NOTACCESSIBLE       "(niedostêpne)"
    IDS_TREECOL_ATTRIBUTES  "Atrybuty"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WinDirStat"
    AFX_IDS_IDLEMESSAGE     "Gotowy"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_MEMORYUSAGE "U¿ycie RAM: 123.456.789"
END

STRINGTABLE 
BEGIN
    ID_FILE_OPEN            "Pozwala wybraæ dyski.\nOpen"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Pokazuje informacje o programie, wersji, licencji.\nInformacje"
    ID_APP_EXIT             "Koñczy pracê z programem.\nKoniec pracy"
END

STRINGTABLE 
BEGIN
    ID_EDIT_COPY            "Kopiuje wybran¹ œcie¿kê do Schowka.\nKopiuj œcie¿kê"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Pokazuje/ukrywa Pasek Narzêdzi\nPasek Narzêdzi"
    ID_VIEW_STATUS_BAR      "Pokazuje/ukrywa Pasek Statusu.\nPasek Statusu"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Zmienia rozmiar okna programu"
    AFX_IDS_SCMOVE          "Zmienia pozycjê okna programu"
    AFX_IDS_SCMINIMIZE      "Minimalizuje okno programu"
    AFX_IDS_SCMAXIMIZE      "Maksymalizuje okno programu"
    AFX_IDS_SCCLOSE         "Zamyka program"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Przywraca normalny rozmiar okna programu"
    AFX_IDS_SCTASKLIST      "Aktywuje listê zadañ"
END

STRINGTABLE 
BEGIN
    ID_FILE_REFRESHALL      "Odœwie¿a zawartoœæ drzewa"
    ID_CLEANUP_OPENINEXPLORER 
                            "Otwiera Exploratora Windows dla wybranej lokacji.\nEksplorator Windows"
    ID_TREEMAP_ZOOMIN       "Powiêksza mapê drzewa.\nPowiêksz"
END

STRINGTABLE 
BEGIN
    ID_FILE_REFRESHSELECTED "Odœwie¿a zawartoœæ wybranego poddrzewa"
    ID_CLEANUP_OPENINCONSOLE 
                            "Otwiera Wiersz Polecenia dla wybranej lokacji.\nWiersz Polecenia"
    ID_CLEANUP_DELETETOTRASHBIN 
                            "Przenosi wybran¹ pozycjê do Kosza.\nUsuñ (do Kosza)"
    ID_CLEANUP_DELETE       "Trwale usuwa wybran¹ pozycjê.\nUsuñ (bez mo¿liwoœci przywrócenia!)"
    ID_CONFIGURE            "Otwiera okno konfiguracji programu.\nKonfiguracja"
    ID_HELP_MANUAL          "Otwiera okno pomocy WinDirStat\nPomoc"
END

STRINGTABLE 
BEGIN
    ID_TREEMAP_ZOOMOUT      "Pomniejsza mapê drzewa.\nPomniejsz"
    ID_TREEMAP_SELECTPARENT "Skacze poziom wy¿ej dla danej pozycji.\nWybierz poziom wy¿ej"
    ID_TREEMAP_HELPABOUTTREEMAPS 
                            "Wyœwietla pomoc dla Mapy Drzewa.\nPomoc Mapy Drzewa"
    ID_VIEW_SHOWTREEMAP     "Pokazuje/Ukrywa Mapê Drzewa.\nMapa Drzewa"
    ID_HELP_REPORTBUG       "Tworzy raport o b³êdzie.\nRaport o b³êdzie"
END

STRINGTABLE 
BEGIN
    ID_REFRESHALL           "Odœwie¿a zawartoœæ ca³ego drzewa.\nOdœwie¿ wszystko"
    ID_REFRESHSELECTED      "Odœwie¿a wybrane poddrzewo.\nOdœwie¿ poddrzewo"
    ID_CLEANUP_EMPTYRECYCLEBIN "Opró¿nia Kosz.\nOpró¿nia Kosz"
    ID_VIEW_SHOWFREESPACE   "Pokazuje/Ukrywa <Woln¹ przestrzeñ>.\nPoka¿ woln¹ przestrzeñ"
    ID_VIEW_SHOWUNKNOWN     "Pokazuje/Ukrywa elementy <Nieznany>.\nPoka¿ elementy nieznane"
END

STRINGTABLE 
BEGIN
    ID_DUMMY_USERDEFINEDCLEANUP 
                            "Uruchamia zdefiniowane porz¹dkowanie #0\nUruchom porz¹dkowanie"
END

STRINGTABLE 
BEGIN
    ID_SENDMAILTOOWNER      "Tworzy raport e-mail dla wybranej pozycji.\nWyœlij e-mail"
END

STRINGTABLE 
BEGIN
    ID_VIEW_SHOWFILETYPES   "Pokazuje/Ukrywa rozszerzenia plików.\nPoka¿ rozszerzenia plików"
END

STRINGTABLE 
BEGIN
    ID_TREEMAP_RESELECTCHILD 
                            "Skacze poziom ni¿ej dla wybranej pozycji.\nWybierz poziom ni¿ej"
    ID_CLEANUP_OPEN         "Otwiera wybran¹ pozycjê.\r\nOtwórz"
    ID_CLEANUP_PROPERTIES   "Pokazuje w³aœciwoœci wybranej pozycji.\r\nPoka¿ w³aœciwoœci"
END

STRINGTABLE 
BEGIN
    IDS_ABOUT_ABOUTTEXTss   "\r\nWinDirStat - Statystyki Katalogów\r\n\r\n""Pokazuje zajêtoœæ Twojej przestrzeni dyskowej\r\ni pomaga j¹ porz¹dkowaæ.""\r\n\r\nProgramowanie dla MS Windows przez\r\nBernharda Seiferta (mailto:%1!s!),\r\n\r\nna podstawie linuksowego progamu (KDE) KDirStat Stefana Hundhammera\r\n(http://kdirstat.sourceforge.net/).\r\n\r\nStrona domowa WinDirStat http://%2!s!/\r\n\r\nCopyright (c) 2003-2005 The authors of WinDirStat"
    IDS_ABOUT_THANKSTOTEXT  "\r\nStefana Hundhammera za jego linuksowe super narzêdzie KDirStat.\r\nU¿ywa³em KDirStat (2.3.7) jako specyfikacji, co pozwoli³o mi zaoszczêdziæ mnóstwo czasu.\r\nhttp://kdirstat.sourceforge.net/\r\n\r\nAutorów SequoiaView za pokazanie jak u¿yteczne mog¹ byæ mapy dysków.\r\nhttp://www.win.tue.nl/sequoiaview/\r\n\r\nJarke J. van Wijk, Huub van de Wetering, Mark Bruls i Kees Huizing\r\nza ich informacje o cieniowaniu map drzew oraz o ""squarified treemaps"".\r\nhttp://www.win.tue.nl/~vanwijk/\r\n\r\nBena Shneidermana za jego genialn¹ teoriê map drzew -\r\na prawdziwie intuicyjn¹ metodê prezentacji zawartoœci drzew.\r\nhttp://www.cs.umd.edu/hcil/treemap-history/\r\n\r\nDla moich przyjació³ za pomoc przy pierwszych wersjach WinDirStat.\r\nhttp://www.daccord.net/\r\n\r\nBeatrix Lödige'a i Nicka Linesa - beta-testerów.\r\n"
    IDS_ABOUT_ABOUT         "O programie"
    IDS_ABOUT_THANKSTO      "Podziêkowania dla"
    IDS_ABOUT_LICENSEAGREEMENT "Licencja"
    IDS_MYCOMPUTER          "Mój komputer"
    IDS_UDC_CONFIRMATIONss  "Zamierzasz uruchomiæ zdefiniowane porz¹dkowanie\r\n'%1!s!'\r\n\r\ndla '%2!s!'.\r\n\r\nKontynuowaæ?"
    IDS_RUDC_CONFIRMATIONss "Zamierzasz uruchomiæ zdefiniowane porz¹dkowanie z uwzglêdnieniem podkatalogów\r\n'%1!s!'\r\n\r\ndla '%2!s!'.\r\n\r\nKontynuowaæ?"
END

STRINGTABLE 
BEGIN
    IDS_RESETTODEFAULTS     "Ustawienia &domyœlne"
    IDS_BACKTOUSERSETTINGS  "Wróæ do &ustawieñ u¿ytkownika"
    IDS_COLLAPSE            "&Zwiñ"
    IDS_EXPAND              "&Rozwiñ"
    IDS_CREATEPROCESSsFAILEDs 
                            "Tworzenie procesu(%1!s!) nie powiod³o siê: %2!s!"
    IDS_LANGUAGERESTARTNOW  "Jêzyk zostanie zmieniony po ponownym uruchomieniu programu.\r\n\r\nLanguage changes take not effect until the application is restarted.\r\n\r\nUruchomiæ ponownie teraz?"
    IDS_ABOUT_AUTHORS       "Autorzy"
    IDS_ABOUT_AUTHORSTEXTs  "=== Programiœci ===\r\n\r\nBernhard Seifert\r\nTwórca projektu i koordynator\r\n(mailto:%1!s!)\r\n\r\nOliver Schneider\r\n(mailto:assarbad#users.sourceforge.net)\r\n\r\n\r\n=== T³umacz¹cy ===\r\n\r\n"
END

STRINGTABLE 
BEGIN
    IDS_THEDIRECTORYsDOESNOTEXIST "Katalog '%1!s!' nie istnieje."
    IDS_THEFILEsDOESNOTEXIST "Plik '%1!s!' nie istnieje."
    IDS_COULDNOTCREATEPROCESSssss 
                            "Nie mo¿na stworzyæ procesu.\r\n\r\nAplikacja: '%1!s!',\r\nWiersz Polecenia: '%2!s!',\r\nKatalog roboczy: '%3!s!'\r\nKomunikat o b³êdzie:\r\n%4!s!\r\n(Odswie¿enie nie jest mo¿liwe.)"
    IDS_TREECOL_NAME        "Nazwa"
    IDS_TREECOL_SUBTREEPERCENTAGE "Poddrzewo procentowo"
    IDS_TREECOL_PERCENTAGE  "Procentowo"
    IDS_TREECOL_SIZE        "Rozmiar"
    IDS_TREECOL_ITEMS       "Liczba elementów"
    IDS_TREECOL_FILES       "Pliki"
    IDS_TREECOL_SUBDIRS     "Podkatalogi"
    IDS_TREECOL_LASTCHANGE  "Ostatnia modyfikacja"
    IDS_PLEASECHECKYOURDISKUSAGE 
                            "Proszê sprawdziæ zajêtoœæ dysku i zastosowaæ porz¹dkowanie. Dziêkujê.\r\n"
    IDS_DISKUSAGEREPORTGENERATEDBYWINDIRSTAT 
                            "Raport zajêtoœci dysku wygenerowany przez WinDirStat.\r\n"
    IDS__UNKNOWN_           "<Nieznany>"
    IDS_FREESPACE_ITEM      "<Wolna przestrzeñ>"
    IDS_UNKNOWN_ITEM        "<Nieznany>"
END

STRINGTABLE 
BEGIN
    IDS_FILES_ITEM          "<Pliki>"
    IDS_ONEREADJOB          "[1 zadanie odczytu]"
    IDS_sREADJOBS           "[%1!s! zadania(ñ) odczytu]"
    IDS_CANNOTOPENCLIPBOARD "Nie mo¿na otworzyæ Schowka."
    IDS_CANNOTEMTPYCLIPBOARD "Nie mo¿na opróŸniæ Schowka"
    IDS_CANNOTSETCLIPBAORDDATA "Nie mo¿na okreœliæ danych w Schowku."
    IDS_WINDIRSTAT_SETTINGS "WinDirStat - Ustawienia"
    IDS_SCANNING_           "Odczytywanie... "
    IDS_EMPTYRECYCLEBIN     "&Opró¿nij Kosz"
    IDS__ONEITEMss          " (1 element, %1!s!%2!s!)"
    IDS__sITEMSss           " (%1!s! elementy(ów), %2!s!%3!s!)"
    IDS_UDCsCTRLd           "%1!s!\tCtrl+%2!d!"
    IDS_USERDEFINEDCLEANUP0 "Porz¹dkowanie u¿ytkownika #0"
    IDS_REPORT_DISKUSAGE    "U¿ycie dysku"
    IDS_USERDEFINEDCLEANUPd "Porz¹dkowanie u¿ytkownika #%1!d!"
    IDS_POLICY_NOREFRESH    "Bez odœwie¿ania"
END

STRINGTABLE 
BEGIN
    IDS_POLICY_REFRESHTHISENTRY "Odœwie¿ ten element"
    IDS_POLICY_REFRESHPARENT "Odœwie¿ poziom wy¿ej dla elementu"
    IDS_BUGREPORTHINT       "W przypadku b³êdu, opisz jego symptomy w³¹czaj¹c dok³adny tekst komunikatu o b³êdzie, oraz je¿eli to mo¿liwe kolejne kroki, w celu wygenerowania b³êdu ponownie."
    IDS_FEEDBACKHINT        "Uwagi s¹ zawsze mile widziane."
    IDS_DRIVECOL_NAME       "Nazwa"
    IDS_DRIVECOL_TOTAL      "Pojemnoœæ"
    IDS_DRIVECOL_FREE       "Wolne"
    IDS_DRIVECOL_GRAPH      "U¿ywane/Pojemnoœæ"
    IDS_DRIVECOL_PERCENTUSED "U¿ywane/Pojemnoœæ"
    IDS_SELECTFOLDER        "WinDirStat - Wybierz katalog"
END

STRINGTABLE 
BEGIN
    IDS_EXTCOL_EXTENSION    "Rozszerzenie"
    IDS_EXTCOL_COLOR        "Kolor"
    IDS_EXTCOL_BYTES        "Bajtów"
    IDS_EXTCOL_FILES        "Plików"
    IDS_EXTCOL_DESCRIPTION  "Opis"
    IDS_RAMUSAGEs           "U¿ycie RAM: %1!s!"
    IDS_HELPFILEsCOULDNOTBEFOUND 
                            "The help file %1!s! could not be found.\r\nIt is expected to be in the same folder where windirstat.exe is.\r\nYou should have received it along with windirstat.exe.\r\nYou can download one from WinDirStat's home site (see About box)."
    IDS_SUSPENDED_          "(Wstrzymane) "
    IDS_SUSPEND             "Wstrzymaj"
    IDS_SPEC_BYTES          "Bajtów"
    IDS_SPEC_KB             "KB"
    IDS_SPEC_MB             "MB"
    IDS_SPEC_GB             "GB"
    IDS_SPEC_TB             "TB"
    IDS_RESETTO_DEFAULTS    "Ustawienia\r\n&domyœlne"
    IDS_BACKTO_USERSETTINGS "Wróæ do\r\n&ustawieñ u¿ytkownika"
END

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL)
LANGUAGE 21, 1
#pragma code_page(1250)
#include "res\windirstat.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components

#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

