// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "../common/version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""../common/version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL)\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\windirstat.rc2""\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\windirstat\\res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "..\\windirstat\\res\\Toolbar.bmp"
IDB_NODES               BITMAP                  "..\\windirstat\\res\\bitmap1.bmp"
IDB_JUNCTIONPOINT       BITMAP                  "..\\windirstat\\res\\junctionpoint.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_REFRESHALL
    SEPARATOR
    BUTTON      ID_CLEANUP_OPEN
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_CLEANUP_OPENINEXPLORER
    BUTTON      ID_CLEANUP_OPENINCONSOLE
    BUTTON      ID_REFRESHSELECTED
    SEPARATOR
    BUTTON      ID_CLEANUP_DELETETOTRASHBIN
    BUTTON      ID_CLEANUP_DELETE
    SEPARATOR
    BUTTON      ID_CLEANUP_PROPERTIES
    SEPARATOR
    BUTTON      ID_TREEMAP_ZOOMIN
    BUTTON      ID_TREEMAP_ZOOMOUT
    SEPARATOR
    BUTTON      ID_HELP_MANUAL
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&Fichier"
    BEGIN
        MENUITEM "&Ouvrir...\tCtrl+O",          ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Tout rafraichir",            ID_REFRESHALL
        MENUITEM "Rafraichir la &sélection\tF5", ID_REFRESHSELECTED
        MENUITEM SEPARATOR
        MENUITEM "&Quitter\tAlt+F4",            ID_APP_EXIT
    END
    POPUP "&Edition"
    BEGIN
        MENUITEM "&Copier le chemin\tCtrl+C",   ID_EDIT_COPY
    END
    POPUP "&Nettoyer"
    BEGIN
        MENUITEM "&Ouvrir\tEntrée",             ID_CLEANUP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Explorer ici\tCtrl+E",       ID_CLEANUP_OPENINEXPLORER
        MENUITEM "Ligne de &commande à cet endroit\tCtrl+P", 
                                                ID_CLEANUP_OPENINCONSOLE
        MENUITEM "&Effacer (vers la corbeille)\tDel", 
                                                ID_CLEANUP_DELETETOTRASHBIN
        MENUITEM "&Détruire (impossible de récupérer!)\tShift+Del", 
                                                ID_CLEANUP_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Propriétés",                 ID_CLEANUP_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Vider la corbeille",         ID_CLEANUP_EMPTYRECYCLEBIN
        MENUITEM SEPARATOR
        MENUITEM "Nettoyage utilisateur #0",    ID_DUMMY_USERDEFINEDCLEANUP
        , GRAYED
    END
    POPUP "&Arbre"
    BEGIN
        MENUITEM "&Montrer l'arbre\tF9",        ID_VIEW_SHOWTREEMAP
        MENUITEM SEPARATOR
        MENUITEM "Agrand&ir\t+",                ID_TREEMAP_ZOOMIN
        MENUITEM "Dimin&uer\t-",                ID_TREEMAP_ZOOMOUT
        MENUITEM "&Resélectionner le précedent dossier enfant\t*", 33011
        MENUITEM "&Sélectionner le dossier parent\t/", 
                                                ID_TREEMAP_SELECTPARENT
        MENUITEM SEPARATOR
        MENUITEM "&Aide à propos des arbres",   ID_TREEMAP_HELPABOUTTREEMAPS
    END
    POPUP "&Rapport"
    BEGIN
        MENUITEM "&Envoyer un courriel au propriétaire...", 
                                                ID_SENDMAILTOOWNER
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Montrer l'espace &libre\tF6", ID_VIEW_SHOWFREESPACE
        MENUITEM "Montrer l'espace inconnu\tF7", ID_VIEW_SHOWUNKNOWN
        MENUITEM SEPARATOR
        MENUITEM "Montrer les &types de fichiers\tF8", ID_VIEW_SHOWFILETYPES
        MENUITEM "Montrer l'&arbre\tF9",        ID_VIEW_SHOWTREEMAP
        MENUITEM "Montrer la barre d'&outils",  ID_VIEW_TOOLBAR
        MENUITEM "Montrer la barre d'é&tat",    ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Configurer WinDirStat...",   ID_CONFIGURE
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&Aide\tF1",                   ID_HELP_MANUAL
        MENUITEM "&Signaler une erreur / Donner son avis...", 
                                                ID_HELP_REPORTBUG
        MENUITEM SEPARATOR
        MENUITEM "A &propos de WinDirStat...",  ID_APP_ABOUT
    END
END

IDR_POPUPLIST MENU 
BEGIN
    POPUP "POPUP_LIST"
    BEGIN
        MENUITEM "<toggle>",                    ID_POPUP_TOGGLE
        MENUITEM SEPARATOR
        MENUITEM "&Ouvrir\tEntrée",             ID_CLEANUP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Copier le chemin\tCtrl+C",   57634
        MENUITEM "&Explorer ici\tCtrl+E",       32774
        MENUITEM "Ligne de &commande ici\tCtrl+P", 32808
        MENUITEM "&Rafraichir le dossier sélectionné\tF5", 32817
        MENUITEM SEPARATOR
        MENUITEM "&Effacer (vers la corbeille)\tDel", 32809
        MENUITEM "&Détruire (impossible de restaurer le fichier!)\tShift+Del", 
                                                32810
        MENUITEM SEPARATOR
        MENUITEM "&Propriétés",                 ID_CLEANUP_PROPERTIES
        MENUITEM SEPARATOR
    END
END

IDR_POPUPGRAPH MENU 
BEGIN
    POPUP "POPUP_GRAPH"
    BEGIN
        MENUITEM "&Agrandir\t+",                32783
        MENUITEM "&Diminuer\t-",                32784
        MENUITEM "&Resélectionner le dossier enfant précédent\t*", 
                                                ID_TREEMAP_RESELECTCHILD
        MENUITEM "&Sélectionner le dossier parent\t/", 
                                                ID_TREEMAP_SELECTPARENT
        MENUITEM SEPARATOR
        MENUITEM "&Copier le chemin\tCtrl+C",   57634
        MENUITEM "&Explorer ici\tCtrl+E",       32774
        MENUITEM "Ligne de c&ommande ici\tCtrl+P", 32808
        MENUITEM SEPARATOR
        MENUITEM "&Annuler\tEsc",               ID_POPUP_CANCEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_DELETE,      ID_CLEANUP_DELETE,      VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      ID_CLEANUP_DELETETOTRASHBIN, VIRTKEY, NOINVERT
    "P",            ID_CLEANUP_OPENINCONSOLE, VIRTKEY, CONTROL, NOINVERT
    "E",            ID_CLEANUP_OPENINEXPLORER, VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_MANUAL,         VIRTKEY, NOINVERT
    VK_MULTIPLY,    ID_TREEMAP_RESELECTCHILD, VIRTKEY, NOINVERT
    VK_DIVIDE,      ID_TREEMAP_SELECTPARENT, VIRTKEY, NOINVERT
    VK_ADD,         ID_TREEMAP_ZOOMIN,      VIRTKEY, NOINVERT
    VK_SUBTRACT,    ID_TREEMAP_ZOOMOUT,     VIRTKEY, NOINVERT
    "0",            ID_USERDEFINEDCLEANUP0, VIRTKEY, CONTROL, NOINVERT
    "1",            ID_USERDEFINEDCLEANUP1, VIRTKEY, CONTROL, NOINVERT
    "2",            ID_USERDEFINEDCLEANUP2, VIRTKEY, CONTROL, NOINVERT
    "3",            ID_USERDEFINEDCLEANUP3, VIRTKEY, CONTROL, NOINVERT
    "4",            ID_USERDEFINEDCLEANUP4, VIRTKEY, CONTROL, NOINVERT
    "5",            ID_USERDEFINEDCLEANUP5, VIRTKEY, CONTROL, NOINVERT
    "6",            ID_USERDEFINEDCLEANUP6, VIRTKEY, CONTROL, NOINVERT
    "7",            ID_USERDEFINEDCLEANUP7, VIRTKEY, CONTROL, NOINVERT
    "8",            ID_USERDEFINEDCLEANUP8, VIRTKEY, CONTROL, NOINVERT
    "9",            ID_USERDEFINEDCLEANUP9, VIRTKEY, CONTROL, NOINVERT
    VK_F8,          ID_VIEW_SHOWFILETYPES,  VIRTKEY, NOINVERT
    VK_F6,          ID_VIEW_SHOWFREESPACE,  VIRTKEY, NOINVERT
    VK_F9,          ID_VIEW_SHOWTREEMAP,    VIRTKEY, NOINVERT
    VK_F7,          ID_VIEW_SHOWUNKNOWN,    VIRTKEY, NOINVERT
    VK_RETURN,      ID_CLEANUP_OPEN,        VIRTKEY, NOINVERT
    VK_F5,          ID_REFRESHSELECTED,     VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 273, 199
STYLE DS_SETFONT | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "A propos de WinDirStat"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",WS_TABSTOP,7,22,259,155,
                    WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "Ok",IDOK,111,180,50,12,WS_GROUP
    CTEXT           "WinDirStat 0.0.000",IDC_CAPTION,69,7,134,8
    ICON            IDR_MAINFRAME,IDC_STATIC,7,3,20,20
END

IDD_SELECTDRIVES DIALOGEX 0, 0, 276, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "WinDirStat - Sélectionner des lecteurs"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Tous les lecteurs loc&aux",IDC_ALLLOCALDRIVES,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,7,7,99,10
    CONTROL         "Certains &lecteurs ",IDC_SOMEDRIVES,"Button",
                    BS_AUTORADIOBUTTON,7,31,91,10
    CONTROL         "",IDC_DRIVES,"SysListView32",LVS_REPORT | 
                    LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,43,262,100
    CONTROL         "Un &dossier",IDC_AFOLDER,"Button",BS_AUTORADIOBUTTON,7,
                    150,100,10
    EDITTEXT        IDC_FOLDERNAME,6,161,209,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSEFOLDER,219,161,50,14
    DEFPUSHBUTTON   "Ok",IDOK,219,7,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,219,24,50,14
END

IDD_DELETE_WARNING DIALOGEX 0, 0, 276, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Avertissement"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Non",IDNO,163,129,50,14
    PUSHBUTTON      "Oui",IDYES,63,129,50,14
    CONTROL         "Ne plus &afficher cet avertissement.",IDC_DONTSHOWAGAIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,99,139,10
    LTEXT           "Etes-vous bien certain de vouloir effectuer cette opération ?",
                    IDC_STATIC,7,7,110,8
    LTEXT           "Vous allez effacer",IDC_STATIC,7,23,82,8
    CTEXT           "<filename>",IDC_FILENAME,7,38,262,8,SS_PATHELLIPSIS
    LTEXT           "de votre ordinateur.",IDC_STATIC,7,53,67,8
    LTEXT           "La destruction de fichiers ou dossiers systèmes peut sérieusement compromettre le fonctionnement de votre ordinateur.",
                    IDC_STATIC,7,76,262,19
    LTEXT           "Continuer quand même ?",IDC_STATIC,7,99,104,8
END

IDD_MODALAPISHUTTLE DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "<Boite de dialogue masquée>"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_PAGE_CLEANUPS DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Nettoyage"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST,7,7,113,169,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Activé",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,129,7,53,10
    EDITTEXT        IDC_TITLE,212,7,161,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMANDLINE,129,35,244,14,ES_AUTOHSCROLL
    LTEXT           "%p Chemin complet",IDC_STATIC,128,54,93,8
    LTEXT           "%n Nom de fichier ou dossier sans le chemin",IDC_STATIC,
                    225,54,148,8
    LTEXT           "%sp Chemin complet du\r\n         sous répertoire",
                    IDC_HINTSP,128,63,94,17
    LTEXT           "%sn Nom du sous dossier sans le chemin",IDC_HINTSN,225,
                    63,148,8
    CONTROL         "&Lecteurs",IDC_WORKSFORDRIVES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,92,49,10
    CONTROL         "&Répertoires",IDC_WORKSFORDIRECTORIES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,218,92,69,10
    CONTROL         "Chemins &UNC",IDC_WORKSFORUNCPATHS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,304,92,61,10
    CONTROL         "&Fichiers",IDC_WORKSFORFILES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,107,69,10
    CONTROL         "<Fichiers> &pseudo entrées",IDC_WORKSFORFILESFOLDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,107,122,10
    PUSHBUTTON      "&Aider",IDC_HELPBUTTON,323,131,50,14
    CONTROL         "&Parcourir tous les sous répertoires",
                    IDC_RECURSEINTOSUBDIRECTORIES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,132,160,10
    CONTROL         "&Demander confirmation",IDC_ASKFORCONFIRMATION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,128,146,160,10
    CONTROL         "Montrer la &console",IDC_SHOWCONSOLEWINDOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,128,160,100,10
    CONTROL         "&Attendre la fin de la tâche",IDC_WAITFORCOMPLETION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,160,100,10
    COMBOBOX        IDC_REFRESHPOLICY,128,183,245,93,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Monter",IDC_UP,19,181,39,14
    PUSHBUTTON      "&Descendre",IDC_DOWN,66,181,39,14
    LTEXT           "&Règles de rafraichissement",IDC_STATIC,128,174,108,8
    LTEXT           "&Titre",IDC_STATIC,186,7,24,8
    LTEXT           "Ligne de &commande",IDC_STATIC,129,25,83,8
    GROUPBOX        "Travail sur",IDC_STATIC,129,81,244,40
END

IDD_PAGE_TREELIST DIALOGEX 0, 0, 380, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Liste des répertoires"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Animation ""&Pacman""",IDC_PACMANANIMATION,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,7,102,10
    CONTROL         "Montrer le &temps passé à parcourir les répertoires",
                    IDC_SHOWTIMESPENT,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,7,24,92,23
    GROUPBOX        "&Couleurs des pourcentages de l'arbre",IDC_STATIC,119,7,
                    254,185
    PUSHBUTTON      "Branche de niveau &1",IDC_COLORBUTTON0,135,19,195,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "Branche de niveau &2",IDC_COLORBUTTON1,151,40,179,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "Branche de niveau &3",IDC_COLORBUTTON2,165,61,165,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "Branche de niveau &4",IDC_COLORBUTTON3,179,82,151,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "Branche de niveau &5",IDC_COLORBUTTON4,191,103,139,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "Branche de niveau &6",IDC_COLORBUTTON5,202,124,128,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "Branche de niveau &7",IDC_COLORBUTTON6,211,145,119,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "Branche de niveau &8",IDC_COLORBUTTON7,220,166,110,14,0,
                    WS_EX_RIGHT
    CONTROL         "",IDC_SLIDER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,339,29,18,160
END

IDD_PAGE_TREEMAP DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Arborescence"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "L&umi-\r\nnosité",IDC_STATIC,237,120,32,18
    CONTROL         "",IDC_BRIGHTNESS,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,245,17,16,104
    CTEXT           "&Ombrage\r\nen coussin",IDC_STATIC,270,120,34,18
    CONTROL         "",IDC_CUSHIONSHADING,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,279,17,16,104
    CTEXT           "&Hauteur",IDC_STATIC,305,120,32,18
    CONTROL         "",IDC_HEIGHT,"msctls_trackbar32",TBS_VERT | TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,313,17,16,104
    CTEXT           "&Facteur\r\nd'agran-\r\ndissement",IDC_STATIC,338,120,
                    36,24
    CONTROL         "",IDC_SCALEFACTOR,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,347,17,16,104
    RTEXT           "Incidence de la &lumière",IDC_STATIC,226,147,79,8
    LTEXT           "",IDC_LIGHTSOURCE,313,146,58,48,WS_TABSTOP
    PUSHBUTTON      "",IDC_RESET,242,163,55,30,BS_MULTILINE
    GROUPBOX        "St&yle",IDC_STATIC,7,146,63,49
    CONTROL         "&KDirStat",IDC_KDIRSTAT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,12,159,42,10
    CONTROL         "Vue Se&quoia",IDC_SEQUOIAVIEW,"Button",
                    BS_AUTORADIOBUTTON,12,176,53,10
    CONTROL         "Montrer la &grille",IDC_TREEMAPGRID,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,76,149,50,17
    PUSHBUTTON      "&Couleur de grille",IDC_TREEMAPGRIDCOLOR,128,150,91,14,
                    0,WS_EX_RIGHT
    PUSHBUTTON      "&Sélection",IDC_TREEMAPHIGHLIGHTCOLOR,76,175,143,14,0,
                    WS_EX_RIGHT
    CTEXT           "",IDC_STATICSCALEFACTOR,339,7,32,8
    CTEXT           "",IDC_STATICHEIGHT,305,7,32,8
    CTEXT           "",IDC_STATICCUSHIONSHADING,271,7,32,8
    CTEXT           "",IDC_STATICBRIGHTNESS,237,7,32,8
    LTEXT           "",IDC_PREVIEW,7,7,211,124
END

IDD_PAGE_GENERAL DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Général"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Parcourir tous les points de montage des lecteurs",
                    IDC_FOLLOWMOUNTPOINTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,32,13,229,10
    CONTROL         "&Suivre les points de montage (excepté les points de montage des Volumes)",
                    IDC_FOLLOWJUNCTIONS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,32,27,255,10
    CONTROL         "&Montrer la taille des fichiers en Go/Mo/Ko/octets",
                    IDC_HUMANFORMAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,
                    41,229,10
    GROUPBOX        "Style de la &liste",IDC_STATIC,30,61,90,65
    CONTROL         "&Selection de toute la ligne",IDC_FULLROWSELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,76,75,10
    CONTROL         "&Montrer la grille",IDC_SHOWGRID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,38,93,68,10
    CONTROL         "Faire des &rayures",IDC_SHOWSTRIPES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,38,110,68,10
    LTEXT           "&Langue",IDC_STATIC,32,139,166,8
    COMBOBOX        IDC_COMBO,32,152,156,140,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Use this language for date/time and number formatting",
                    IDC_USEWDSLOCALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    32,172,298,10
END

IDD_REPORTBUG DIALOGEX 0, 0, 360, 233
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "WinDirStat - Signaler une erreur / Donner son avis"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Critique",IDC_CRITICAL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,14,43,43,10
    CONTROL         "&Grave",IDC_GRAVE,"Button",BS_AUTORADIOBUTTON,73,43,43,
                    10
    CONTROL         "&Normal",IDC_NORMAL,"Button",BS_AUTORADIOBUTTON,132,43,
                    43,10
    CONTROL         "&Idée",IDC_WISH,"Button",BS_AUTORADIOBUTTON,191,43,43,
                    10
    CONTROL         "Commentaire &général",IDC_FEEDBACK,"Button",
                    BS_AUTORADIOBUTTON,250,43,79,10
    EDITTEXT        IDC_INAWORD,60,61,293,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEXT,7,118,346,80,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "Ok",IDOK,154,212,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,303,212,50,14
    LTEXT           "De :",IDC_STATIC,7,7,20,8
    LTEXT           "A :",IDC_STATIC_TO,179,7,12,8
    LTEXT           "<from>",IDC_FROM,51,7,122,8
    LTEXT           "<to>",IDC_TO,214,7,139,8
    GROUPBOX        "Séverité",IDC_STATIC_SEVERITY,7,33,346,24,0,
                    WS_EX_TRANSPARENT
    LTEXT           "En un &mot :",IDC_STATIC,7,65,49,8
    LTEXT           "&Entrez vos idées, commentaires ici (en anglais ou allemand s'il vous plaît), ou l'erreur que vous souhaitez signaler.",
                    IDC_STATIC,7,79,346,16
    LTEXT           "Application:",IDC_STATIC,7,18,38,8
    LTEXT           "<application>",IDC_APPLICATION,51,18,123,8
    LTEXT           "Platteforme:",IDC_STATIC_PLATFORM,179,18,42,8
    LTEXT           "<platform>",IDC_PLATFORM,223,18,130,8
    LTEXT           "Pour signaler une erreur, il est préférable de décrire le symptome, donner le message d'erreur exact, et si possible les étapes ayant amené cette erreur (ou pour la reproduire).",
                    IDC_HINT,7,99,346,19
    LTEXT           "Vous pouvez appuyer sur ""Ok"". Vous pourrez alors consulter votre message via votre logiciel de messagerie.",
                    IDC_STATIC_OKHINT,7,201,346,8
END

IDD_PAGE_REPORT DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Rapport"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Vous pouvez choisir ici les textes des rapports réalisés par la fonction 'Envoyer un courriel au propriétaire'.",
                    IDC_STATIC,7,9,365,8
    LTEXT           "&Objet",IDC_STATIC,7,31,46,8
    EDITTEXT        IDC_SUBJECT,59,31,314,14,ES_AUTOHSCROLL
    LTEXT           "&Prefixe",IDC_STATIC,7,51,46,8
    EDITTEXT        IDC_PREFIX,59,51,314,54,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "S&uffixe",IDC_STATIC,7,111,46,8
    EDITTEXT        IDC_SUFFIX,59,111,314,54,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "",IDC_RESET,59,174,126,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_SELECTDRIVES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DELETE_WARNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_MODALAPISHUTTLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_PAGE_CLEANUPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PAGE_TREELIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_PAGE_TREEMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PAGE_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_REPORTBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "WinDirStat\n\nWinDirStat\n\n\n\n"
    IDS_QUERYING            "(accès en cours...)"
    IDS_NOTACCESSIBLE       "(indisponible)"
    IDS_TREECOL_ATTRIBUTES  "Attributes"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WinDirStat"
    AFX_IDS_IDLEMESSAGE     "Prêt"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_MEMORYUSAGE "Utilisation de la mémoire RAM : 123.456.789"
END

STRINGTABLE 
BEGIN
    ID_FILE_OPEN            "Ouvre une liste de lecteurs.\nOuvrir"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Affiche la version du programme, et le copyright.\nInformations"
    ID_APP_EXIT             "Ferme l'application.\nQuitter"
END

STRINGTABLE 
BEGIN
    ID_EDIT_COPY            "Copie le chemin sélectionné dans le presse-papier.\nCopier le chemin"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Cache ou affiche la barre d'outils\nBarre d'outils."
    ID_VIEW_STATUS_BAR      "Cache ou affiche la barre d'état.\nBarre d'état."
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change la taille de la fenêtre"
    AFX_IDS_SCMOVE          "Change la position de la fenêtre"
    AFX_IDS_SCMINIMIZE      "Réduit le programme"
    AFX_IDS_SCMAXIMIZE      "Agrandi la fenêtre sur tout l'écran"
    AFX_IDS_SCCLOSE         "Ferme le programme"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Remet la fenêtre à sa taille normale"
    AFX_IDS_SCTASKLIST      "Active la liste des tâches"
END

STRINGTABLE 
BEGIN
    ID_FILE_REFRESHALL      "Relit l'arborescence entière"
    ID_CLEANUP_OPENINEXPLORER 
                            "Ouvre l'explorateur à l'endroit sélectionné.\nExplorer"
    ID_TREEMAP_ZOOMIN       "Agrandi l'arbre.\nAgrandir"
END

STRINGTABLE 
BEGIN
    ID_FILE_REFRESHSELECTED "Relit la branche sélectionnée"
    ID_CLEANUP_OPENINCONSOLE 
                            "Ouvre une invite de commande à l'emplacement sélectionné.\nInvite de commande"
    ID_CLEANUP_DELETETOTRASHBIN 
                            "Déplace l'élément sélectionné dans la corbeille.\nEffacer (dans la corbeille)"
    ID_CLEANUP_DELETE       "Détruit l'élément sélectionné (impossible d'annuler!).\nDétruire (impossible d'annuler!)"
    ID_CONFIGURE            "Ouvrir la boite de réglages.\nConfigurer"
    ID_HELP_MANUAL          "Ouvrir l'aide en ligne de WinDirStat\nManuel"
END

STRINGTABLE 
BEGIN
    ID_TREEMAP_ZOOMOUT      "Réduit l'arbre.\nRéduire"
    ID_TREEMAP_SELECTPARENT "Sélectionne le parent de l'élément actuel.\nSélectionne le parent"
    ID_TREEMAP_HELPABOUTTREEMAPS 
                            "Affiche l'aide sur les arbres.\nAide sur les arbres"
    ID_VIEW_SHOWTREEMAP     "Cache/Affiche l'arbre.\nArbre"
    ID_HELP_REPORTBUG       "Ecrire une description d'erreur/son avis.\nSoumettre une erreur ou un avis"
END

STRINGTABLE 
BEGIN
    ID_REFRESHALL           "Re-parcoure toute l'arboresence de répertoires.\nRafraichi tout"
    ID_REFRESHSELECTED      "Re-parcoure le sous-arbre sélectionné.\nRafraichi la sélection"
    ID_CLEANUP_EMPTYRECYCLEBIN "Vide la corbeille.\nVide la corbeille"
    ID_VIEW_SHOWFREESPACE   "Cache/Affiche l'<espace libre>.\nMontre l'espace libre"
    ID_VIEW_SHOWUNKNOWN     "Cache/Affiche les élements <inconnus>.\nMontre l'espace inconnu"
END

STRINGTABLE 
BEGIN
    ID_DUMMY_USERDEFINEDCLEANUP 
                            "Lance un nettoyage #0 défini par l'utilisateur #0\nNettoyage utilisateur"
END

STRINGTABLE 
BEGIN
    ID_SENDMAILTOOWNER      "Envoie un rapport par courriel au sujet de l'élément sélectionné.\nEnvoyer un courriel"
END

STRINGTABLE 
BEGIN
    ID_VIEW_SHOWFILETYPES   "Cache/Affiche la liste des extensions de fichiers.\nAfficher les extensions"
END

STRINGTABLE 
BEGIN
    ID_TREEMAP_RESELECTCHILD 
                            "Re-sélectionne le descendant.\nResélectionne de descendant"
    ID_CLEANUP_OPEN         "Ouvre l'élément sélectionné.\r\nOuvre l'élément"
    ID_CLEANUP_PROPERTIES   "Montrer les attributs de la sélection.\r\nAffiche les attributs"
END

STRINGTABLE 
BEGIN
    IDS_ABOUT_ABOUTTEXTss   "\r\nWinDirStat - Statistiques sur les systèmes de fichiers\r\n\r\n""Montre où est passé tout votre espace disque\r\net vous aide à faire le nettoyage.""\r\n\r\nRe-programmé pour MS Windows par\r\nBernhard Seifert (mailto:%1!s!),\r\n\r\nà partir du travail de Stefan Hundhammer sous KDE (Linux) KDirStat\r\n(http://kdirstat.sourceforge.net/).\r\n\r\nLa page Internet de WinDirStat est http://%2!s!/\r\n\r\nCopyright (c) 2003-2005 The authors of WinDirStat"
    IDS_ABOUT_THANKSTOTEXT  "\r\nStefan Hundhammer pour son superbe outil Linux ""KDirStat"".\r\nUtiliser KDirStat (2.3.7) comme spécification m'a permis de gagner beaucoup de temps.\r\nhttp://kdirstat.sourceforge.net/\r\n\r\nLes auteurs de ""SequoiaView"" pour m'avoir montré à quel point les arbres sont utiles.\r\nhttp://www.win.tue.nl/sequoiaview/\r\n\r\nJarke J. van Wijk, Huub van de Wetering, Mark Bruls and Kees Huizing\r\npour leurs articles sur les arbres en coussins et rectangulaires.\r\nhttp://www.win.tue.nl/~vanwijk/\r\n\r\nBen Shneiderman pour son idée ingénieuse des arbres -\r\nune manière vraiment intuitive de visualiser le contenu des répertoires.\r\nhttp://www.cs.umd.edu/hcil/treemap-history/\r\n\r\nMes collègues pour leurs remarques sur les toutes premières versions de WinDirStat.\r\nhttp://www.daccord.net/\r\n\r\nBeatrix Lödige et Nick Lines pour les tests de la version beta.\r\n"
    IDS_ABOUT_ABOUT         "A propos de"
    IDS_ABOUT_THANKSTO      "Merci à"
    IDS_ABOUT_LICENSEAGREEMENT "Accord de license"
    IDS_MYCOMPUTER          "Poste de travail"
    IDS_UDC_CONFIRMATIONss  "Vous allez exécuter unn nettoyage personnalisé\r\n'%1!s!'\r\n\r\nsur '%2!s!'.\r\n\r\nContinuer ?"
    IDS_RUDC_CONFIRMATIONss "Vous allez exécuter unn nettoyage personnalisé de manière récursive\r\n'%1!s!'\r\n\r\nsur '%2!s!'.\r\n\r\nContinuer ?"
END

STRINGTABLE 
BEGIN
    IDS_RESETTODEFAULTS     "&Remettre les valeurs par défaut"
    IDS_BACKTOUSERSETTINGS  "Revenir aux valeurs de l'&utilisateur"
    IDS_COLLAPSE            "&Réduire"
    IDS_EXPAND              "&Développer"
    IDS_CREATEPROCESSsFAILEDs "CreateProcess(%1!s!) échec : %2!s!"
    IDS_LANGUAGERESTARTNOW  "Le changement de la langue ne prendra effet qu'après redémarrage du programme.\r\n\r\nLanguage changes take not effect until the application is restarted.\r\n\r\nRedémarrer WinDirStat maintenant?"
    IDS_ABOUT_AUTHORS       "Auteurs"
    IDS_ABOUT_AUTHORSTEXTs  "=== Programmeurs ===\r\n\r\nBernhard Seifert\r\nCréateur du project et coordinateur\r\n(mailto:%1!s!)\r\n\r\nOliver Schneider\r\n(mailto:assarbad#users.sourceforge.net)\r\n\r\n\r\n===Traducteurs ===\r\n\r\n"
END

STRINGTABLE 
BEGIN
    IDS_THEDIRECTORYsDOESNOTEXIST "Le répertoire '%1!s!' n'existe pas."
    IDS_THEFILEsDOESNOTEXIST "Le fichier '%1!s!' n'existe pas."
    IDS_COULDNOTCREATEPROCESSssss 
                            "Impossible de créer un processus.\r\n\r\nApplication: '%1!s!',\r\nLigne de commande: '%2!s!',\r\nRépertoire de travail: '%3!s!'\r\nMessage d'erreur:\r\n%4!s!\r\n(Le rafraichissement n'aura pas lieu.)"
    IDS_TREECOL_NAME        "Nom"
    IDS_TREECOL_SUBTREEPERCENTAGE "Pourcentage (graphique)"
    IDS_TREECOL_PERCENTAGE  "Pourcentage"
    IDS_TREECOL_SIZE        "Taille"
    IDS_TREECOL_ITEMS       "Eléments"
    IDS_TREECOL_FILES       "Fichiers"
    IDS_TREECOL_SUBDIRS     "Sous-dossiers"
    IDS_TREECOL_LASTCHANGE  "Dernier changement"
    IDS_PLEASECHECKYOURDISKUSAGE 
                            "S'il vous plait veuillez vérifier l'utilisation de votre\r\nespace disque et nettoyez le si vous pouvez. Merci.\r\n"
    IDS_DISKUSAGEREPORTGENERATEDBYWINDIRSTAT 
                            "Utilisation de l'espace disque créé par WinDirStat.\r\n"
    IDS__UNKNOWN_           "<inconnu>"
    IDS_FREESPACE_ITEM      "<Espace libre>"
    IDS_UNKNOWN_ITEM        "<inconnu>"
END

STRINGTABLE 
BEGIN
    IDS_FILES_ITEM          "<Fichiers>"
    IDS_ONEREADJOB          "[1 travail de lecture]"
    IDS_sREADJOBS           "[%1!s! travaux de lecture]"
    IDS_CANNOTOPENCLIPBOARD "Impossible d'ouvrir le presse-papier."
    IDS_CANNOTEMTPYCLIPBOARD "Impossible de vider le presse-papier."
    IDS_CANNOTSETCLIPBAORDDATA "Impossible de copier dans le presse-papier."
    IDS_WINDIRSTAT_SETTINGS "WinDirStat - Paramètres"
    IDS_SCANNING_           "Parcours "
    IDS_EMPTYRECYCLEBIN     "&Vider la corbeille"
    IDS__ONEITEMss          " (1 élément; %1!s!%2!s!)"
    IDS__sITEMSss           " (%1!s! éléments; %2!s!%3!s!)"
    IDS_UDCsCTRLd           "%1!s!\tCtrl+%2!d!"
    IDS_USERDEFINEDCLEANUP0 "Nettoyage personnalisé #0"
    IDS_REPORT_DISKUSAGE    "Utilisation du disque"
    IDS_USERDEFINEDCLEANUPd "Nettoyage personnalisé #%1!d!"
    IDS_POLICY_NOREFRESH    "Pas de rafraîchissement"
END

STRINGTABLE 
BEGIN
    IDS_POLICY_REFRESHTHISENTRY "Rafraichir cette entrée"
    IDS_POLICY_REFRESHPARENT "Rafraichir le dossier parent de cette entrée"
    IDS_BUGREPORTHINT       "Pour signaler une erreur, il est préférable de décrire les symptômes, en donnant le message d'erreur complet, et si possible, la manière de provoquer l'erreur en question."
    IDS_FEEDBACKHINT        "Les commentaires sont toujours les bienvenus."
    IDS_DRIVECOL_NAME       "Nom"
    IDS_DRIVECOL_TOTAL      "Total"
    IDS_DRIVECOL_FREE       "Libre"
    IDS_DRIVECOL_GRAPH      "Utilisé/Total"
    IDS_DRIVECOL_PERCENTUSED "Utilisé/Total"
    IDS_SELECTFOLDER        "WinDirStat - Choisissez un répertoire"
END

STRINGTABLE 
BEGIN
    IDS_EXTCOL_EXTENSION    "Extension"
    IDS_EXTCOL_COLOR        "Couleur"
    IDS_EXTCOL_BYTES        "Octets"
    IDS_EXTCOL_FILES        "Fichiers"
    IDS_EXTCOL_DESCRIPTION  "Description"
    IDS_RAMUSAGEs           "Utilisation de la mémoire RAM: %1!s!"
    IDS_HELPFILEsCOULDNOTBEFOUND 
                            "Le fichier d'aide %1!s! ne peut pas être trouvé.\r\nIl est supposé se trouver dans le même répertoire que windirstat.exe is.\r\nVous auriez du recevoir ce fichier d'aide avec windirstat.exe.\r\nVous pouvez le télécharger depuis le site Internet de WinDirStat (voir la boite de dialogue ""A propos de"")."
    IDS_SUSPENDED_          "(suspendu) "
    IDS_SUSPEND             "Suspendre"
    IDS_SPEC_BYTES          "octets"
    IDS_SPEC_KB             "Ko"
    IDS_SPEC_MB             "Mo"
    IDS_SPEC_GB             "Go"
    IDS_SPEC_TB             "To"
    IDS_RESETTO_DEFAULTS    "&Remettre les\r\nvaleurs par défaut"
    IDS_BACKTO_USERSETTINGS "Revenir aux\r\nvaleurs de l'&utilisateur"
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL)
LANGUAGE 12, 1
#pragma code_page(1252)
#include "res\windirstat.rc2"
#include "afxres.rc"         // Standard components

#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

