// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "../common/version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""../common/version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\windirstat.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\windirstat\\res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "..\\windirstat\\res\\Toolbar.bmp"
IDB_NODES               BITMAP                  "..\\windirstat\\res\\bitmap1.bmp"
IDB_JUNCTIONPOINT       BITMAP                  "..\\windirstat\\res\\junctionpoint.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_REFRESHALL
    SEPARATOR
    BUTTON      ID_CLEANUP_OPEN
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_CLEANUP_OPENINEXPLORER
    BUTTON      ID_CLEANUP_OPENINCONSOLE
    BUTTON      ID_REFRESHSELECTED
    SEPARATOR
    BUTTON      ID_CLEANUP_DELETETOTRASHBIN
    BUTTON      ID_CLEANUP_DELETE
    SEPARATOR
    BUTTON      ID_CLEANUP_PROPERTIES
    SEPARATOR
    BUTTON      ID_TREEMAP_ZOOMIN
    BUTTON      ID_TREEMAP_ZOOMOUT
    SEPARATOR
    BUTTON      ID_HELP_MANUAL
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "&Öffnen...\tStrg+O",          ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Alles aktualisieren",        ID_REFRESHALL
        MENUITEM "&Markierung aktualisieren\tF5", ID_REFRESHSELECTED
        MENUITEM SEPARATOR
        MENUITEM "&Beenden\tAlt+F4",            ID_APP_EXIT
    END
    POPUP "&Bearbeiten"
    BEGIN
        MENUITEM "&Pfad kopieren\tStrg+C",      ID_EDIT_COPY
    END
    POPUP "&Aufräumen"
    BEGIN
        MENUITEM "&Öffnen\tEnter",              ID_CLEANUP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Explorer hier starten\tStrg+E", ID_CLEANUP_OPENINEXPLORER
        MENUITEM "&DOS-Prompt hier starten\tStrg+P", 
                                                ID_CLEANUP_OPENINCONSOLE
        MENUITEM "&Löschen (in den Papierkorb)\tEntf", 
                                                ID_CLEANUP_DELETETOTRASHBIN
        MENUITEM "Löschen (&irreversibel!)\tUmschalt+Entf", 
                                                ID_CLEANUP_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Ei&genschaften",              ID_CLEANUP_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Papierkorb leeren",          ID_CLEANUP_EMPTYRECYCLEBIN
        MENUITEM SEPARATOR
        MENUITEM "Benutzerdefinierte Aktion Nr.0", 
                                                ID_DUMMY_USERDEFINEDCLEANUP
        , GRAYED
    END
    POPUP "&Baumkarte"
    BEGIN
        MENUITEM "&Baumkarte anzeigen\tF9",     ID_VIEW_SHOWTREEMAP
        MENUITEM SEPARATOR
        MENUITEM "Hin&einzoomen\t+",            ID_TREEMAP_ZOOMIN
        MENUITEM "Her&auszoomen\t-",            ID_TREEMAP_ZOOMOUT
        MENUITEM "Zurück zum &Kindelement\t*",  33011
        MENUITEM "Zum &Elternelement\t/",       ID_TREEMAP_SELECTPARENT
        MENUITEM SEPARATOR
        MENUITEM "&Hilfe zur Baumkarte",        ID_TREEMAP_HELPABOUTTREEMAPS
    END
    POPUP "&Report"
    BEGIN
        MENUITEM "&E-Mail an den Eigentümer senden...", ID_SENDMAILTOOWNER
    END
    POPUP "&Optionen"
    BEGIN
        MENUITEM "&Freien Platz anzeigen\tF6",  ID_VIEW_SHOWFREESPACE
        MENUITEM "&Unbekannten Platz anzeigen\tF7", ID_VIEW_SHOWUNKNOWN
        MENUITEM SEPARATOR
        MENUITEM "&Dateityp-Liste anzeigen\tF8", ID_VIEW_SHOWFILETYPES
        MENUITEM "&Baumkarte anzeigen\tF9",     ID_VIEW_SHOWTREEMAP
        MENUITEM "&Symbolleiste anzeigen",      ID_VIEW_TOOLBAR
        MENUITEM "S&tatusleiste anzeigen",      ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&WinDirStat konfigurieren...", ID_CONFIGURE
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&Hilfe\tF1",                  ID_HELP_MANUAL
        MENUITEM "&Fehlerbericht/Feedback...",  ID_HELP_REPORTBUG
        MENUITEM SEPARATOR
        MENUITEM "&Über WinDirStat...",         ID_APP_ABOUT
    END
END

IDR_POPUPLIST MENU 
BEGIN
    POPUP "POPUP_LIST"
    BEGIN
        MENUITEM "<toggle>",                    ID_POPUP_TOGGLE
        MENUITEM SEPARATOR
        MENUITEM "&Öffnen\tEnter",              ID_CLEANUP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Pfad kopieren\tStrg+C",      57634
        MENUITEM "&Explorer hier starten\tStrg+E", 32774
        MENUITEM "&DOS-Prompt hier starten\tStrg+P", 32808
        MENUITEM "&Markierung aktualisieren\tF5", 32817
        MENUITEM SEPARATOR
        MENUITEM "&Löschen (in den Papierkorb)\tEntf", 32809
        MENUITEM "Löschen (&irreversibel!)\tUmschalt+Entf", 32810
        MENUITEM SEPARATOR
        MENUITEM "Ei&genschaften",              ID_CLEANUP_PROPERTIES
        MENUITEM SEPARATOR
    END
END

IDR_POPUPGRAPH MENU 
BEGIN
    POPUP "POPUP_GRAPH"
    BEGIN
        MENUITEM "Hin&einzoomen\t+",            32783
        MENUITEM "Her&auszoomen\t-",            32784
        MENUITEM "Zurück zum &Kindelement\t*",  ID_TREEMAP_RESELECTCHILD
        MENUITEM "Zum &Elternelement\t/",       ID_TREEMAP_SELECTPARENT
        MENUITEM SEPARATOR
        MENUITEM "&Pfad kopieren\tStrg+C",      57634
        MENUITEM "&Explorer hier starten\tStrg+E", 32774
        MENUITEM "&DOS-Prompt hier starten\tStrg+P", 32808
        MENUITEM SEPARATOR
        MENUITEM "&Abbrechen\tEsc",             ID_POPUP_CANCEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_DELETE,      ID_CLEANUP_DELETE,      VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      ID_CLEANUP_DELETETOTRASHBIN, VIRTKEY, NOINVERT
    VK_RETURN,      ID_CLEANUP_OPEN,        VIRTKEY, NOINVERT
    "P",            ID_CLEANUP_OPENINCONSOLE, VIRTKEY, CONTROL, NOINVERT
    "E",            ID_CLEANUP_OPENINEXPLORER, VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_MANUAL,         VIRTKEY, NOINVERT
    VK_MULTIPLY,    ID_TREEMAP_RESELECTCHILD, VIRTKEY, NOINVERT
    VK_DIVIDE,      ID_TREEMAP_SELECTPARENT, VIRTKEY, NOINVERT
    VK_ADD,         ID_TREEMAP_ZOOMIN,      VIRTKEY, NOINVERT
    VK_SUBTRACT,    ID_TREEMAP_ZOOMOUT,     VIRTKEY, NOINVERT
    "0",            ID_USERDEFINEDCLEANUP0, VIRTKEY, CONTROL, NOINVERT
    "1",            ID_USERDEFINEDCLEANUP1, VIRTKEY, CONTROL, NOINVERT
    "2",            ID_USERDEFINEDCLEANUP2, VIRTKEY, CONTROL, NOINVERT
    "3",            ID_USERDEFINEDCLEANUP3, VIRTKEY, CONTROL, NOINVERT
    "4",            ID_USERDEFINEDCLEANUP4, VIRTKEY, CONTROL, NOINVERT
    "5",            ID_USERDEFINEDCLEANUP5, VIRTKEY, CONTROL, NOINVERT
    "6",            ID_USERDEFINEDCLEANUP6, VIRTKEY, CONTROL, NOINVERT
    "7",            ID_USERDEFINEDCLEANUP7, VIRTKEY, CONTROL, NOINVERT
    "8",            ID_USERDEFINEDCLEANUP8, VIRTKEY, CONTROL, NOINVERT
    "9",            ID_USERDEFINEDCLEANUP9, VIRTKEY, CONTROL, NOINVERT
    VK_F8,          ID_VIEW_SHOWFILETYPES,  VIRTKEY, NOINVERT
    VK_F6,          ID_VIEW_SHOWFREESPACE,  VIRTKEY, NOINVERT
    VK_F9,          ID_VIEW_SHOWTREEMAP,    VIRTKEY, NOINVERT
    VK_F7,          ID_VIEW_SHOWUNKNOWN,    VIRTKEY, NOINVERT
    VK_F5,          ID_REFRESHSELECTED,     VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 273, 199
STYLE DS_SETFONT | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Über WinDirStat"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",WS_TABSTOP,7,22,259,155,
                    WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "OK",IDOK,111,180,50,12,WS_GROUP
    CTEXT           "WinDirStat 0.0.000",IDC_CAPTION,69,7,134,8
    ICON            IDR_MAINFRAME,IDC_STATIC,7,3,20,20
END

IDD_SELECTDRIVES DIALOGEX 0, 0, 276, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "WinDirStat - Laufwerke auswählen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Alle lokalen Laufwerke",IDC_ALLLOCALDRIVES,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,7,7,99,10
    CONTROL         "&Einzelne Laufwerke",IDC_SOMEDRIVES,"Button",
                    BS_AUTORADIOBUTTON,7,31,91,10
    CONTROL         "",IDC_DRIVES,"SysListView32",LVS_REPORT | 
                    LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,43,262,101
    CONTROL         "Ein &Verzeichnis",IDC_AFOLDER,"Button",
                    BS_AUTORADIOBUTTON,7,150,100,10
    EDITTEXT        IDC_FOLDERNAME,6,161,210,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSEFOLDER,219,161,50,14
    DEFPUSHBUTTON   "OK",IDOK,219,7,50,14
    PUSHBUTTON      "Abbruch",IDCANCEL,219,24,50,14
END

IDD_DELETE_WARNING DIALOGEX 0, 0, 276, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Warnung"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Nein",IDNO,163,129,50,14
    PUSHBUTTON      "Ja",IDYES,63,129,50,14
    CONTROL         "&Diese Warnung nicht mehr anzeigen",IDC_DONTSHOWAGAIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,99,139,10
    LTEXT           "Wissen Sie was Sie tun?",IDC_STATIC,7,7,110,8
    LTEXT           "Sie sind dabei",IDC_STATIC,7,23,82,8
    CTEXT           "<filename>",IDC_FILENAME,7,38,262,8,SS_PATHELLIPSIS
    LTEXT           "zu löschen.",IDC_STATIC,7,53,67,8
    LTEXT           "Das Löschen von Systemdateien oder -verzeichnissen kann das System ernsthaft beschädigen.",
                    IDC_STATIC,7,76,241,18
    LTEXT           "Fortfahren?",IDC_STATIC,7,99,87,8
END

IDD_MODALAPISHUTTLE DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "<invisible dialog>"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_PAGE_CLEANUPS DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Aktionen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST,7,7,113,169,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Freigegeben",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,129,7,53,10
    EDITTEXT        IDC_TITLE,212,7,161,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMANDLINE,129,35,244,14,ES_AUTOHSCROLL
    LTEXT           "%p Kompletter Pfad",IDC_STATIC,128,54,94,8
    LTEXT           "%n Datei/Verzeichnisname ohne Pfad",IDC_STATIC,225,54,138,8
    LTEXT           "%sp Kompletter Pfad des Unterverzeichnisses",IDC_HINTSP,
                    128,63,91,16
    LTEXT           "%sn Name des Unterverzeichnisses ohne Pfad",IDC_HINTSN,
                    225,63,138,16
    CONTROL         "&Laufwerke",IDC_WORKSFORDRIVES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,92,49,10
    CONTROL         "&Verzeichnisse",IDC_WORKSFORDIRECTORIES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,218,92,69,10
    CONTROL         "&UNC-Pfade",IDC_WORKSFORUNCPATHS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,304,92,61,10
    CONTROL         "&Dateien",IDC_WORKSFORFILES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,107,69,10
    CONTROL         "<Dateien>-&Pseudoeinträge",IDC_WORKSFORFILESFOLDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,107,122,10
    PUSHBUTTON      "&Hilfe",IDC_HELPBUTTON,323,131,50,14
    CONTROL         "&Rekursiv",IDC_RECURSEINTOSUBDIRECTORIES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,128,132,160,10
    CONTROL         "&Sicherheitsabfrage",IDC_ASKFORCONFIRMATION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,128,146,160,10
    CONTROL         "K&onsolenfenster anzeigen",IDC_SHOWCONSOLEWINDOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,128,160,100,10
    CONTROL         "Auf Beendigung &warten",IDC_WAITFORCOMPLETION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,250,160,100,10
    COMBOBOX        IDC_REFRESHPOLICY,128,183,245,93,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Auf",IDC_UP,21,181,37,14
    PUSHBUTTON      "A&b",IDC_DOWN,66,181,37,14
    LTEXT           "A&ktualisierung",IDC_STATIC,128,174,46,8
    LTEXT           "&Titel",IDC_STATIC,191,7,16,8
    LTEXT           "&Kommandozeile",IDC_STATIC,129,25,77,8
    GROUPBOX        "Anwendbar auf",IDC_STATIC,129,81,244,40
END

IDD_PAGE_TREELIST DIALOGEX 0, 0, 380, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Verzeichnisliste"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Pacman-Animation",IDC_PACMANANIMATION,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,7,82,10
    CONTROL         "&Verbrauchte Zeit während des Einlesens anzeigen",
                    IDC_SHOWTIMESPENT,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,7,23,101,22
    GROUPBOX        "&Teilbaumanteil-Farben",IDC_STATIC,129,7,
                    244,185
    PUSHBUTTON      "Ebene &1",IDC_COLORBUTTON0,151,19,175,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "Ebene &2",IDC_COLORBUTTON1,167,40,159,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "Ebene &3",IDC_COLORBUTTON2,181,61,145,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "Ebene &4",IDC_COLORBUTTON3,195,82,131,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "Ebene &5",IDC_COLORBUTTON4,207,103,119,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "Ebene &6",IDC_COLORBUTTON5,218,124,108,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "Ebene &7",IDC_COLORBUTTON6,227,145,99,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "Ebene &8",IDC_COLORBUTTON7,236,166,90,14,0,
                    WS_EX_RIGHT
    CONTROL         "",IDC_SLIDER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,339,29,18,160
END

IDD_PAGE_TREEMAP DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Baumkarte"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "H&ellig-\r\nkeit",IDC_STATIC,237,122,32,18
    CONTROL         "",IDC_BRIGHTNESS,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,245,17,16,104
    CTEXT           "&Kissen-\r\neffekt",IDC_STATIC,271,122,32,18
    CONTROL         "",IDC_CUSHIONSHADING,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,279,17,16,104
    CTEXT           "&Höhe",IDC_STATIC,305,122,32,18
    CONTROL         "",IDC_HEIGHT,"msctls_trackbar32",TBS_VERT | TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,313,17,16,104
    CTEXT           "&Skalierungs-\r\nFaktor",IDC_STATIC,335,122,40,18
    CONTROL         "",IDC_SCALEFACTOR,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,347,17,16,104
    RTEXT           "&Lichteinfall",IDC_STATIC,246,147,59,8
    LTEXT           "Static",IDC_LIGHTSOURCE,313,146,58,48,WS_TABSTOP
    PUSHBUTTON      "",IDC_RESET,242,167,59,22,BS_MULTILINE
    GROUPBOX        "S&til",IDC_STATIC,7,146,63,49
    CONTROL         "&KDirStat",IDC_KDIRSTAT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,12,159,42,10
    CONTROL         "Se&quoiaView",IDC_SEQUOIAVIEW,"Button",
                    BS_AUTORADIOBUTTON,12,176,53,10
    CONTROL         "&Raster anzeigen",IDC_TREEMAPGRID,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,76,150,50,17
    PUSHBUTTON      "Raster-&Farbe",IDC_TREEMAPGRIDCOLOR,134,150,85,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "&Markierungsrahmen",IDC_TREEMAPHIGHLIGHTCOLOR,76,175,
                    143,14,0,WS_EX_RIGHT
    CTEXT           "Static",IDC_STATICSCALEFACTOR,339,7,32,8
    CTEXT           "Static",IDC_STATICHEIGHT,305,7,32,8
    CTEXT           "Static",IDC_STATICCUSHIONSHADING,271,7,32,8
    CTEXT           "Static",IDC_STATICBRIGHTNESS,237,7,32,8
    LTEXT           "Static",IDC_PREVIEW,7,7,211,124
END

IDD_PAGE_GENERAL DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Allgemein"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Dateisystemgrenzen überschreiten",
                    IDC_FOLLOWMOUNTPOINTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,32,13,229,10
    CONTROL         "Symbolischen Verzeichnislinks &folgen (außer Volume Mount Points)",
                    IDC_FOLLOWJUNCTIONS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,32,27,229,10
    CONTROL         "&Größen im GB/MB/kB/Bytes-Format anzeigen",
                    IDC_HUMANFORMAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,
                    41,229,10
    GROUPBOX        "&Listenstil",IDC_STATIC,30,61,96,65
    CONTROL         "Ganze &Zeile markieren",IDC_FULLROWSELECTION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,38,76,84,10
    CONTROL         "&Raster",IDC_SHOWGRID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,38,93,68,10
    CONTROL         "S&treifen",IDC_SHOWSTRIPES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,38,110,68,10
    LTEXT           "&Sprache",IDC_STATIC,32,139,166,8
    COMBOBOX        IDC_COMBO,32,152,156,140,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "D&iese Sprache für Datum/Zeit- und Dezimal-Formatierung benutzen",
                    IDC_USEWDSLOCALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    32,172,298,10
END

IDD_REPORTBUG DIALOGEX 0, 0, 360, 233
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "WinDirStat - Fehlerbericht/Feedback"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Kritisch",IDC_CRITICAL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,14,52,43,10
    CONTROL         "&Schwerwiegend",IDC_GRAVE,"Button",BS_AUTORADIOBUTTON,
                    73,52,63,10
    CONTROL         "&Normal",IDC_NORMAL,"Button",BS_AUTORADIOBUTTON,138,52,
                    43,10
    CONTROL         "&Wunsch",IDC_WISH,"Button",BS_AUTORADIOBUTTON,191,52,43,
                    10
    CONTROL         "&Allgemeines Feedback",IDC_FEEDBACK,"Button",
                    BS_AUTORADIOBUTTON,250,52,98,10
    EDITTEXT        IDC_INAWORD,60,77,293,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEXT,7,137,346,60,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "OK",IDOK,154,212,50,14
    PUSHBUTTON      "Abbruch",IDCANCEL,303,212,50,14
    LTEXT           "Von:",IDC_STATIC,7,7,20,8
    LTEXT           "An:",IDC_STATIC_TO,179,7,12,8
    LTEXT           "<from>",IDC_FROM,51,7,122,8
    LTEXT           "<to>",IDC_TO,214,7,139,8
    GROUPBOX        "Schwere",IDC_STATIC_SEVERITY,7,39,346,31,0,
                    WS_EX_TRANSPARENT
    LTEXT           "In einem &Wort:",IDC_STATIC,7,81,50,8
    LTEXT           "&Geben Sie den Text (bitte in englisch oder deutsch) ein, den Sie absenden möchten.",
                    IDC_STATIC,7,100,346,12
    LTEXT           "Programm:",IDC_STATIC,7,22,38,8
    LTEXT           "<application>",IDC_APPLICATION,51,22,123,8
    LTEXT           "Plattform:",IDC_STATIC_PLATFORM,179,22,31,8
    LTEXT           "<platform>",IDC_PLATFORM,214,22,139,8
    LTEXT           "Für einen Fehlerbericht ist es am besten, wenn Sie das Symptom nennen, mit dem vollständigen Wortlaut der Fehlermeldung, und möglichst die Schritte, die zu diesem Fehler führen.",
                    IDC_HINT,7,115,346,19
    LTEXT           "Wenn Sie OK drücken, können Sie die Nachricht in Ihrem E-Mail-Programm nachprüfen.",
                    IDC_STATIC_OKHINT,7,200,346,8
END

IDD_PAGE_REPORT DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Report"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Hier können Sie den Report 'E-Mail an den Eigentümer' maßschneidern.",
                    IDC_STATIC,7,9,226,8
    LTEXT           "&Betreff",IDC_STATIC,7,31,46,8
    EDITTEXT        IDC_SUBJECT,59,31,314,14,ES_AUTOHSCROLL
    LTEXT           "&Vorspann",IDC_STATIC,7,51,46,8
    EDITTEXT        IDC_PREFIX,59,51,314,54,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "&Nachspann",IDC_STATIC,7,111,46,8
    EDITTEXT        IDC_SUFFIX,59,111,314,54,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "",IDC_RESET,59,174,115,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_SELECTDRIVES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DELETE_WARNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_MODALAPISHUTTLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_PAGE_CLEANUPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PAGE_TREELIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_PAGE_TREEMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PAGE_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PAGE_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_REPORTBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "WinDirStat\n\nWinDirStat\n\n\n\n"
    IDS_QUERYING            "(Abfrage läuft...)"
    IDS_NOTACCESSIBLE       "(nicht verfügbar)"
    IDS_TREECOL_ATTRIBUTES  "Attribute"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WinDirStat"
    AFX_IDS_IDLEMESSAGE     "Bereit"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "ER"
    ID_INDICATOR_CAPS       "UF"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "RF"
    ID_INDICATOR_OVR        "ÜB"
    ID_INDICATOR_REC        "MA"
    ID_INDICATOR_MEMORYUSAGE "Speichernutzung: 123.456.789"
END

STRINGTABLE 
BEGIN
    ID_FILE_OPEN            "Öffnet eine Menge von Laufwerken.\nÖffnen"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Zeigt Programm-, Versions-, und Copyright-Information.\nInfo"
    ID_APP_EXIT             "Beendet das Programm.\nBeenden"
END

STRINGTABLE 
BEGIN
    ID_EDIT_COPY            "Kopiert den Pfad des markierten Elements in die Zwischenablage.\nPfad kopieren"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Blendet die Symbolleiste ein oder aus.\nSymbolleiste"
    ID_VIEW_STATUS_BAR      "Blendet die Statusleiste ein oder aus.\nStatusleiste"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Ändert die Fenstergröße."
    AFX_IDS_SCMOVE          "Ändert die Position des Fensters."
    AFX_IDS_SCMINIMIZE      "Minimiert das Fenster."
    AFX_IDS_SCMAXIMIZE      "Maximiert das Fenster."
    AFX_IDS_SCCLOSE         "Beendet das Programm."
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Stellt die ursprüngliche Fenstergröße wieder her."
    AFX_IDS_SCTASKLIST      "Aktiviert die Taskliste."
END

STRINGTABLE 
BEGIN
    ID_FILE_REFRESHALL      "Liest den gesamten Baum neu ein."
    ID_CLEANUP_OPENINEXPLORER 
                            "Öffnet den Explorer am markieren Ort.\nExplorer"
    ID_TREEMAP_ZOOMIN       "Vergrößert die Baumkarte.\nHineinzoomen"
END

STRINGTABLE 
BEGIN
    ID_FILE_REFRESHSELECTED "Liest den markierten Teilbaum neu ein."
    ID_CLEANUP_OPENINCONSOLE 
                            "Öffnet einen DOS-Prompt am markierten Ort.\nDOS-Prompt"
    ID_CLEANUP_DELETETOTRASHBIN 
                            "Verschiebt das markierte Element in den Papierkorb.\nLöschen (in den Papierkorb)"
    ID_CLEANUP_DELETE       "Löscht das markierte Element (irreversibel!).\nLöschen (irreversibel!)"
    ID_CONFIGURE            "Öffnet den Konfigurationsdialog.\nKonfigurieren"
    ID_HELP_MANUAL          "Öffnet die WinDirStat Online-Hilfe\nHilfe"
END

STRINGTABLE 
BEGIN
    ID_TREEMAP_ZOOMOUT      "Verkleinert die Baumkarte.\nHerauszoomen"
    ID_TREEMAP_SELECTPARENT "Markiert das Elternelement.\nZum Elternelement"
    ID_TREEMAP_HELPABOUTTREEMAPS 
                            "Zeigt Hilfe zu Baumkarten an.\nHilfe zu Baumkarten"
    ID_VIEW_SHOWTREEMAP     "Blendet die Baumkarte ein oder aus.\nBaumkarte"
    ID_HELP_REPORTBUG       "Erstellt einen Fehlerbericht bzw. eine Feedback-E-Mail.\nFehlerbericht/Feedback"
END

STRINGTABLE 
BEGIN
    ID_REFRESHALL           "Liest den gesamten Verzeichnisbaum neu ein.\nAlles aktualisieren"
    ID_REFRESHSELECTED      "Liest den markierten Teilbaum neu ein.\nMarkierung aktualisieren"
    ID_CLEANUP_EMPTYRECYCLEBIN "Leert den Papierkorb.\nPapierkorb leeren"
    ID_VIEW_SHOWFREESPACE   "Blendet das <Freier Platz>-Element ein oder aus.\n<Freier Platz> anzeigen"
    ID_VIEW_SHOWUNKNOWN     "Blendet das <Unbekannt>-Element ein oder aus.\n<Unbekannt> anzeigen"
END

STRINGTABLE 
BEGIN
    ID_DUMMY_USERDEFINEDCLEANUP 
                            "Ruft die benutzerdefinierte Aktion Nr. 0 auf\nBenutzerdefinierte Aktion"
END

STRINGTABLE 
BEGIN
    ID_SENDMAILTOOWNER      "Erstellt einen E-Mail-Report zum aktuell markierten Element.\nE-Mail senden"
END

STRINGTABLE 
BEGIN
    ID_VIEW_SHOWFILETYPES   "Blendet die Dateityp-Liste ein oder aus.\nDateityp-Liste anzeigen"
END

STRINGTABLE 
BEGIN
    ID_TREEMAP_RESELECTCHILD 
                            "Geht zurück zum Kind-Element.\nZurück zum Kind-Element"
    ID_CLEANUP_OPEN         "Öffnet das markierte Element.\r\nElement öffnen"
    ID_CLEANUP_PROPERTIES   "Zeigt die Eigenschaften des markierten Elements an.\r\nEigenschaften"
END

STRINGTABLE 
BEGIN
    IDS_ABOUT_ABOUTTEXTss   "\r\nWinDirStat - Verzeichnisstatistik\r\n\r\nZeigt an, wo all der Plattenplatz geblieben ist,\r\nund hilft aufzuräumen.\r\n\r\nNeu programmiert für MS Windows von\r\nBernhard Seifert (mailto:%1!s!),\r\n\r\nauf Grundlage von Stefan Hundhammers KDE (Linux)-Programm KDirStat\r\n(kdirstat.sourceforge.net/).\r\n\r\nWinDirStats Homepage ist http://%2!s!/\r\n\r\nCopyright (c) 2003-2005 Die Autoren von WinDirStat"
    IDS_ABOUT_THANKSTOTEXT  "\r\nStefan Hundhammer für sein vorzügliches Linux-Tool KDirStat.\r\nKDirStat (2.3.7) als Vorlage zu nehmen hat mir eine Menge Zeit gespart.\r\nhttp://kdirstat.sourceforge.net/\r\n\r\nDen Autoren von SequoiaView, die gezeigt haben, wie nützlich Baumkarten sein können.\r\nhttp://www.win.tue.nl/sequoiaview/\r\n\r\nJarke J. van Wijk, Huub van de Wetering, Mark Bruls und Kees Huizing\r\nfür ihre Dokumente über ""Cushion Treemaps"" und ""Squarified Treemaps"".\r\nhttp://www.win.tue.nl/~vanwijk/\r\n\r\nBen Shneiderman für seine geniale Erfindung von Treemaps -\r\neiner wirklich intuitiven Art und Weise, Bäume zu visualisieren.\r\nhttp://www.cs.umd.edu/hcil/treemap-history/\r\n\r\nMeinen Kollegen für ihr Feedback zu den frühen Versionen von WinDirStat.\r\nhttp://www.daccord.net/\r\n\r\nBeatrix Lödige und Nick Lines fürs Betatesten.\r\n"
    IDS_ABOUT_ABOUT         "Über WinDirStat"
    IDS_ABOUT_THANKSTO      "Dank"
    IDS_ABOUT_LICENSEAGREEMENT "Lizenz"
    IDS_MYCOMPUTER          "Arbeitsplatz"
    IDS_UDC_CONFIRMATIONss  "Sie rufen die benutzerdefinierte Aktion\r\n'%1!s!'\r\n\r\nfür '%2!s!' auf.\r\n\r\nFortfahren?"
    IDS_RUDC_CONFIRMATIONss "Sie rufen die rekursive benutzerdefinierte Aktion\r\n'%1!s!'\r\n\r\nfür '%2!s!' auf.\r\n\r\nFortfahren?"
END

STRINGTABLE 
BEGIN
    IDS_RESETTODEFAULTS     "Standard &wiederherstellen"
    IDS_BACKTOUSERSETTINGS  "&Zurück zur eigenen Einstellung"
    IDS_COLLAPSE            "&Reduzieren"
    IDS_EXPAND              "E&rweitern"
    IDS_CREATEPROCESSsFAILEDs "CreateProcess(%1!s!) fehlgeschlagen: %2!s!"
    IDS_LANGUAGERESTARTNOW  "Änderungen der Sprache werden erst wirksam, wenn das Programm neu gestartet wird.\r\n\r\nLanguage changes take not effect until the application is restarted.\r\n\r\nWinDirStat jetzt neu starten?"
    IDS_ABOUT_AUTHORS       "Autoren"
    IDS_ABOUT_AUTHORSTEXTs  "=== Programmierer ===\r\n\r\nBernhard Seifert\r\nGründer des Projekts und Koordinator\r\n(mailto:%1!s!)\r\n\r\nOliver Schneider\r\n(mailto:assarbad#users.sourceforge.net)\r\n\r\n\r\n=== Übersetzer ===\r\n\r\n"
END

STRINGTABLE 
BEGIN
    IDS_THEDIRECTORYsDOESNOTEXIST "Das Verzeichnis '%1!s!' existiert nicht mehr."
    IDS_THEFILEsDOESNOTEXIST "Die Datei '%1!s!' existiert nicht mehr."
    IDS_COULDNOTCREATEPROCESSssss 
                            "Konnte Prozess nicht starten.\r\n\r\nProgramm: '%1!s!',\r\nKommandozeile: '%2!s!',\r\nArbeitsverzeichnis: '%3!s!'\r\nFehlermeldung:\r\n%4!s!\r\n(Es wird keine Aktualisierung durchgeführt.)"
    IDS_TREECOL_NAME        "Name"
    IDS_TREECOL_SUBTREEPERCENTAGE "Teilbaum-Anteil"
    IDS_TREECOL_PERCENTAGE  "Anteil"
    IDS_TREECOL_SIZE        "Größe"
    IDS_TREECOL_ITEMS       "Einträge"
    IDS_TREECOL_FILES       "Dateien"
    IDS_TREECOL_SUBDIRS     "Verzeichnisse"
    IDS_TREECOL_LASTCHANGE  "Letzte Änderung"
    IDS_PLEASECHECKYOURDISKUSAGE 
                            "Bitte überprüfen Sie den Plattenplatzverbrauch und räumen Sie, wenn möglich, auf. Danke.\r\n"
    IDS_DISKUSAGEREPORTGENERATEDBYWINDIRSTAT 
                            "Plattenplatzbelegungsreport erzeugt von WinDirStat.\r\n"
    IDS__UNKNOWN_           "<unbekannt>"
    IDS_FREESPACE_ITEM      "<Freier Platz>"
    IDS_UNKNOWN_ITEM        "<Unbekannt>"
END

STRINGTABLE 
BEGIN
    IDS_FILES_ITEM          "<Dateien>"
    IDS_ONEREADJOB          "[1 Leseauftrag]"
    IDS_sREADJOBS           "[%1!s! Leseaufträge]"
    IDS_CANNOTOPENCLIPBOARD "Kann die Zwischenablage nicht öffnen."
    IDS_CANNOTEMTPYCLIPBOARD
                            "Kann die Zwischenablage nicht leeren."
    IDS_CANNOTSETCLIPBAORDDATA
                            "Kann die Zwischenablage nicht befüllen."
    IDS_WINDIRSTAT_SETTINGS "WinDirStat - Einstellungen"
    IDS_SCANNING_           "Einlesen "
    IDS_EMPTYRECYCLEBIN     "&Papierkorb leeren"
    IDS__ONEITEMss          " (1 Element; %1!s!%2!s!)"
    IDS__sITEMSss           " (%1!s! Elemente; %2!s!%3!s!)"
    IDS_UDCsCTRLd           "%1!s!\tStrg+%2!d!"
    IDS_USERDEFINEDCLEANUP0 "Benutzerdefinierte Aktion Nr.0"
    IDS_REPORT_DISKUSAGE    "Plattenplatzverbrauch"
    IDS_USERDEFINEDCLEANUPd "Benutzerdefinierte Aktion Nr.%1!d!"
    IDS_POLICY_NOREFRESH    "Keine Aktualisierung"
END

STRINGTABLE 
BEGIN
    IDS_POLICY_REFRESHTHISENTRY "Diesen Eintrag aktualisieren"
    IDS_POLICY_REFRESHPARENT "Das Elternelement aktualisieren"
    IDS_BUGREPORTHINT       "Für einen Fehlerbericht ist es am besten, wenn Sie das Symptom nennen, mit dem vollständigen Wortlaut der Fehlermeldung, und möglichst die Schritte, die zu diesem Fehler führen."
    IDS_FEEDBACKHINT        "Feedback ist immer willkommen."
    IDS_DRIVECOL_NAME       "Name"
    IDS_DRIVECOL_TOTAL      "Gesamt"
    IDS_DRIVECOL_FREE       "Frei"
    IDS_DRIVECOL_GRAPH      "Belegt/Gesamt"
    IDS_DRIVECOL_PERCENTUSED "Belegt/Gesamt"
    IDS_SELECTFOLDER        "WinDirStat - Verzeichnis auswählen"
END

STRINGTABLE 
BEGIN
    IDS_EXTCOL_EXTENSION    "Dateityp"
    IDS_EXTCOL_COLOR        "Farbe"
    IDS_EXTCOL_BYTES        "Bytes"
    IDS_EXTCOL_FILES        "Dateien"
    IDS_EXTCOL_DESCRIPTION  "Beschreibung"
    IDS_RAMUSAGEs           "Speichernutzung: %1!s!"
    IDS_HELPFILEsCOULDNOTBEFOUND 
                            "Die Hilfedatei %1!s! ist nicht da.\r\nSie wird im selben Verzeichnis erwartet, in dem windirstat.exe liegt.\r\nSie sollten sie zusammen mit windirstat.exe erhalten haben.\r\nSie können eine Hilfedatei downloaden von der WinDirStat Homepage (siehe Aboutbox)."
    IDS_SUSPENDED_          "(angehalten) "
    IDS_SUSPEND             "Anhalten"
    IDS_SPEC_BYTES          "Bytes"
    IDS_SPEC_KB             "KB"
    IDS_SPEC_MB             "MB"
    IDS_SPEC_GB             "GB"
    IDS_SPEC_TB             "TB"
    IDS_RESETTO_DEFAULTS    "Standard\r\n&wiederherstellen"
    IDS_BACKTO_USERSETTINGS "&Zurück zur eige-\r\nnen Einstellung"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "res\windirstat.rc2"
#include "afxres.rc"         // Standard components

#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

