// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "../common/version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish (Castilian) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""../common/version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\windirstat.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\windirstat\\res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "..\\windirstat\\res\\Toolbar.bmp"
IDB_NODES               BITMAP                  "..\\windirstat\\res\\bitmap1.bmp"
IDB_JUNCTIONPOINT       BITMAP                  "..\\windirstat\\res\\junctionpoint.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_REFRESHALL
    SEPARATOR
    BUTTON      ID_CLEANUP_OPEN
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_CLEANUP_OPENINEXPLORER
    BUTTON      ID_CLEANUP_OPENINCONSOLE
    BUTTON      ID_REFRESHSELECTED
    SEPARATOR
    BUTTON      ID_CLEANUP_DELETETOTRASHBIN
    BUTTON      ID_CLEANUP_DELETE
    SEPARATOR
    BUTTON      ID_CLEANUP_PROPERTIES
    SEPARATOR
    BUTTON      ID_TREEMAP_ZOOMIN
    BUTTON      ID_TREEMAP_ZOOMOUT
    SEPARATOR
    BUTTON      ID_HELP_MANUAL
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&Archivo"
    BEGIN
        MENUITEM "&Abrir...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Refrescar &Todo",             ID_REFRESHALL
        MENUITEM "Refrescar &Seleccionado\tF5", ID_REFRESHSELECTED
        MENUITEM SEPARATOR
        MENUITEM "&Salir\tAlt+F4",              ID_APP_EXIT
    END
    POPUP "&Editar"
    BEGIN
        MENUITEM "&Copiar Path\tCtrl+C",        ID_EDIT_COPY
    END
    POPUP "&Limpiar"
    BEGIN
        MENUITEM "&Abrir\tEnter",               ID_CLEANUP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Explorador Aquí\tCtrl+E",    ID_CLEANUP_OPENINEXPLORER
        MENUITEM "&Línea de Comandos Aquí\tCtrl+P", ID_CLEANUP_OPENINCONSOLE
        MENUITEM "&Borrar (a la Papelera de Reciclaje)\tDel", 
                                                ID_CLEANUP_DELETETOTRASHBIN
        MENUITEM "Borrar (&sin posibilidad de recuperación!)\tShift+Del", 
                                                ID_CLEANUP_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Propiedades",                ID_CLEANUP_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Vaciar la Papelera de Reciclaje", 
                                                ID_CLEANUP_EMPTYRECYCLEBIN
        MENUITEM SEPARATOR
        MENUITEM "Limpieza def. por el Usuario #0", 
                                                ID_DUMMY_USERDEFINEDCLEANUP
        , GRAYED
    END
    POPUP "&Treemap"
    BEGIN
        MENUITEM "&Mostrar Treemap\tF9",        ID_VIEW_SHOWTREEMAP
        MENUITEM SEPARATOR
        MENUITEM "Zoom &in\t+",                 ID_TREEMAP_ZOOMIN
        MENUITEM "Zoom &out\t-",                ID_TREEMAP_ZOOMOUT
        MENUITEM "&Reseleccionar Hijo\t*",      33011
        MENUITEM "&Seleccionar Padre\t/",       ID_TREEMAP_SELECTPARENT
        MENUITEM SEPARATOR
        MENUITEM "&Ayuda acerca de Treemaps",   ID_TREEMAP_HELPABOUTTREEMAPS
    END
    POPUP "&Informes"
    BEGIN
        MENUITEM "&Enviar Mail al dueño...",    ID_SENDMAILTOOWNER
    END
    POPUP "&Opciones"
    BEGIN
        MENUITEM "Mostrar Espacio &Libre\tF6",  ID_VIEW_SHOWFREESPACE
        MENUITEM "Mostrar &Desconocido\tF7",    ID_VIEW_SHOWUNKNOWN
        MENUITEM SEPARATOR
        MENUITEM "Mostrar &Tipos de Archivos\tF8", ID_VIEW_SHOWFILETYPES
        MENUITEM "Mostrar Tree&map\tF9",        ID_VIEW_SHOWTREEMAP
        MENUITEM "Mostrar &Barra de Herramientas", ID_VIEW_TOOLBAR
        MENUITEM "Mostrar Barra de Es&tado",    ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Configurar WinDirStat...",   ID_CONFIGURE
    END
    POPUP "&Ayuda"
    BEGIN
        MENUITEM "&Ayuda\tF1",                  ID_HELP_MANUAL
        MENUITEM "&Informar Errores/Retroalimentación...", ID_HELP_REPORTBUG
        MENUITEM SEPARATOR
        MENUITEM "&Acerca de WinDirStat...",    ID_APP_ABOUT
    END
END

IDR_POPUPLIST MENU 
BEGIN
    POPUP "POPUP_LIST"
    BEGIN
        MENUITEM "<toggle>",                    ID_POPUP_TOGGLE
        MENUITEM SEPARATOR
        MENUITEM "&Abrir\tEnter",               ID_CLEANUP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Copiar Path\tCtrl+C",        57634
        MENUITEM "&Explorador Aquí\tCtrl+E",    32774
        MENUITEM "&Línea de Comandos Aquí\tCtrl+P", 32808
        MENUITEM "&Refrescar Seleccionado\tF5", 32817
        MENUITEM SEPARATOR
        MENUITEM "&Borrar (a la Papelera de Reciclaje)\tDel", 32809
        MENUITEM "Borrar (&sin posibilidad de recuperación!)\tShift+Del", 
                                                32810
        MENUITEM SEPARATOR
        MENUITEM "&Propiedades",                ID_CLEANUP_PROPERTIES
        MENUITEM SEPARATOR
    END
END

IDR_POPUPGRAPH MENU 
BEGIN
    POPUP "POPUP_GRAPH"
    BEGIN
        MENUITEM "Zoom &in\t+",                 32783
        MENUITEM "Zoom &out\t-",                32784
        MENUITEM "&Reseleccionar Hijo\t*",      ID_TREEMAP_RESELECTCHILD
        MENUITEM "&Seleccionar Padre\t/",       ID_TREEMAP_SELECTPARENT
        MENUITEM SEPARATOR
        MENUITEM "&Copiar Path\tCtrl+C",        57634
        MENUITEM "&Explorador Aquí\tCtrl+E",    32774
        MENUITEM "Línea de C&omandos Aquí\tCtrl+P", 32808
        MENUITEM SEPARATOR
        MENUITEM "C&ancelar\tEsc",              ID_POPUP_CANCEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_DELETE,      ID_CLEANUP_DELETE,      VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      ID_CLEANUP_DELETETOTRASHBIN, VIRTKEY, NOINVERT
    VK_RETURN,      ID_CLEANUP_OPEN,        VIRTKEY, NOINVERT
    "P",            ID_CLEANUP_OPENINCONSOLE, VIRTKEY, CONTROL, NOINVERT
    "E",            ID_CLEANUP_OPENINEXPLORER, VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_MANUAL,         VIRTKEY, NOINVERT
    VK_MULTIPLY,    ID_TREEMAP_RESELECTCHILD, VIRTKEY, NOINVERT
    VK_DIVIDE,      ID_TREEMAP_SELECTPARENT, VIRTKEY, NOINVERT
    VK_ADD,         ID_TREEMAP_ZOOMIN,      VIRTKEY, NOINVERT
    VK_SUBTRACT,    ID_TREEMAP_ZOOMOUT,     VIRTKEY, NOINVERT
    "0",            ID_USERDEFINEDCLEANUP0, VIRTKEY, CONTROL, NOINVERT
    "1",            ID_USERDEFINEDCLEANUP1, VIRTKEY, CONTROL, NOINVERT
    "2",            ID_USERDEFINEDCLEANUP2, VIRTKEY, CONTROL, NOINVERT
    "3",            ID_USERDEFINEDCLEANUP3, VIRTKEY, CONTROL, NOINVERT
    "4",            ID_USERDEFINEDCLEANUP4, VIRTKEY, CONTROL, NOINVERT
    "5",            ID_USERDEFINEDCLEANUP5, VIRTKEY, CONTROL, NOINVERT
    "6",            ID_USERDEFINEDCLEANUP6, VIRTKEY, CONTROL, NOINVERT
    "7",            ID_USERDEFINEDCLEANUP7, VIRTKEY, CONTROL, NOINVERT
    "8",            ID_USERDEFINEDCLEANUP8, VIRTKEY, CONTROL, NOINVERT
    "9",            ID_USERDEFINEDCLEANUP9, VIRTKEY, CONTROL, NOINVERT
    VK_F8,          ID_VIEW_SHOWFILETYPES,  VIRTKEY, NOINVERT
    VK_F6,          ID_VIEW_SHOWFREESPACE,  VIRTKEY, NOINVERT
    VK_F9,          ID_VIEW_SHOWTREEMAP,    VIRTKEY, NOINVERT
    VK_F7,          ID_VIEW_SHOWUNKNOWN,    VIRTKEY, NOINVERT
    VK_F5,          ID_REFRESHSELECTED,     VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 273, 199
STYLE DS_SETFONT | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Acerca de WinDirStat"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",WS_TABSTOP,7,22,259,155,
                    WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "OK",IDOK,111,180,50,12,WS_GROUP
    CTEXT           "WinDirStat 0.0.000",IDC_CAPTION,69,7,134,8
    ICON            IDR_MAINFRAME,IDC_STATIC,7,3,20,20
END

IDD_SELECTDRIVES DIALOGEX 0, 0, 276, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "WinDirStat - Seleccionar Discos"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Todos los Discos Locales",IDC_ALLLOCALDRIVES,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,7,7,99,10
    CONTROL         "Discos &Individuales",IDC_SOMEDRIVES,"Button",
                    BS_AUTORADIOBUTTON,7,31,91,10
    CONTROL         "",IDC_DRIVES,"SysListView32",LVS_REPORT | 
                    LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,43,262,100
    CONTROL         "Una &Carpeta",IDC_AFOLDER,"Button",BS_AUTORADIOBUTTON,7,
                    150,100,10
    EDITTEXT        IDC_FOLDERNAME,6,161,209,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSEFOLDER,219,161,50,14
    DEFPUSHBUTTON   "OK",IDOK,219,7,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,219,24,50,14
END

IDD_DELETE_WARNING DIALOGEX 0, 0, 276, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Advertencia"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "No",IDNO,163,129,50,14
    PUSHBUTTON      "Yes",IDYES,63,129,50,14
    CONTROL         "&No mostrar esta advertencia nuevamente.",
                    IDC_DONTSHOWAGAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    130,99,139,10
    LTEXT           "Ud. esta seguro de lo que está haciendo?",IDC_STATIC,7,
                    7,110,8
    LTEXT           "Ud. esta por borrar",IDC_STATIC,7,23,82,8
    CTEXT           "<filename>",IDC_FILENAME,7,38,262,8,SS_PATHELLIPSIS
    LTEXT           "de su computadora.",IDC_STATIC,7,53,67,8
    LTEXT           "Borrar archivos de sistema o directorios puede dañar seriamente su sistema.",
                    IDC_STATIC,7,76,262,19
    LTEXT           "Continúa?",IDC_STATIC,7,99,104,8
END

IDD_MODALAPISHUTTLE DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "<invisible dialog>"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_PAGE_CLEANUPS DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Limpieza"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST,7,7,113,169,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Habilitado",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,129,7,53,10
    EDITTEXT        IDC_TITLE,212,7,161,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMANDLINE,129,35,244,14,ES_AUTOHSCROLL
    LTEXT           "%p Path Completo",IDC_STATIC,128,54,93,8
    LTEXT           "%n Nombre de Archivo/Carpeta sin Path",IDC_STATIC,225,
                    54,138,8
    LTEXT           "%sp Path Completo de Subdirectorio",IDC_HINTSP,128,63,
                    94,8
    LTEXT           "%sn Nombre de Subdirectorio sin Path",IDC_HINTSN,225,63,138,8
    CONTROL         "&Discos",IDC_WORKSFORDRIVES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,92,49,10
    CONTROL         "&Carpetas",IDC_WORKSFORDIRECTORIES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,208,92,69,10
    CONTROL         "&UNC Paths",IDC_WORKSFORUNCPATHS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,304,92,61,10
    CONTROL         "&Archivos",IDC_WORKSFORFILES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,107,57,10
    CONTROL         "<Archivos> &Pseudo Entradas",IDC_WORKSFORFILESFOLDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,107,92,10
    PUSHBUTTON      "&Ayuda",IDC_HELPBUTTON,323,131,50,14
    CONTROL         "&Incluir Subdirectorios Recursivamente",
                    IDC_RECURSEINTOSUBDIRECTORIES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,132,160,10
    CONTROL         "&Pedir Confirmación",IDC_ASKFORCONFIRMATION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,128,146,160,10
    CONTROL         "&Ventana de Consola",IDC_SHOWCONSOLEWINDOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,160,100,10
    CONTROL         "&Esperar que Termine",IDC_WAITFORCOMPLETION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,250,160,100,10
    COMBOBOX        IDC_REFRESHPOLICY,128,183,245,93,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Arriba",IDC_UP,21,181,37,14
    PUSHBUTTON      "A&bajo",IDC_DOWN,66,181,37,14
    LTEXT           "&Política de Refresco",IDC_STATIC,128,174,108,8
    LTEXT           "&Título",IDC_STATIC,186,7,24,8
    LTEXT           "Línea de &Comandos",IDC_STATIC,129,25,83,8
    GROUPBOX        "Trabaja para",IDC_STATIC,129,81,244,40
END

IDD_PAGE_TREELIST DIALOGEX 0, 0, 380, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Lista de Carpetas"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Animación &Pacman",IDC_PACMANANIMATION,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,7,102,19
    CONTROL         "Mostrar &Tiempo utilizado durante el Recorrido",
                    IDC_SHOWTIMESPENT,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,7,30,95,19
    GROUPBOX        "&Colores de Porcentaje de Subárbol",IDC_STATIC,129,7,
                    244,185
    PUSHBUTTON      "Nivel de Arbol &1",IDC_COLORBUTTON0,151,19,175,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "Nivel de Arbol &2",IDC_COLORBUTTON1,167,40,159,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "Nivel de Arbol &3",IDC_COLORBUTTON2,181,61,145,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "Nivel de Arbol &4",IDC_COLORBUTTON3,195,82,131,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "Nivel de Arbol &5",IDC_COLORBUTTON4,207,103,119,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "Nivel de Arbol &6",IDC_COLORBUTTON5,218,124,108,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "Nivel de Arbol &7",IDC_COLORBUTTON6,227,145,99,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "Nivel de Arbol &8",IDC_COLORBUTTON7,236,166,90,14,0,
                    WS_EX_RIGHT
    CONTROL         "",IDC_SLIDER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,339,29,18,160
END

IDD_PAGE_TREEMAP DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Treemap"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "&Brillo",IDC_STATIC,237,122,32,18
    CONTROL         "",IDC_BRIGHTNESS,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,245,17,16,104
    CTEXT           "&Contraste\r\nSombra",IDC_STATIC,271,122,32,18
    CONTROL         "",IDC_CUSHIONSHADING,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,279,17,16,104
    CTEXT           "&Altura",IDC_STATIC,305,122,32,18
    CONTROL         "",IDC_HEIGHT,"msctls_trackbar32",TBS_VERT | TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,313,17,16,104
    CTEXT           "Factor de\r\nEscala",IDC_STATIC,339,122,32,18
    CONTROL         "",IDC_SCALEFACTOR,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,347,17,16,104
    RTEXT           "Incidencia &Luz",IDC_STATIC,246,147,59,8
    LTEXT           "Estático",IDC_LIGHTSOURCE,313,146,58,48,WS_TABSTOP
    PUSHBUTTON      "",IDC_RESET,242,167,55,22,BS_MULTILINE
    GROUPBOX        "Est&ilo",IDC_STATIC,7,146,63,49
    CONTROL         "&KDirStat",IDC_KDIRSTAT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,12,159,42,10
    CONTROL         "Se&quoiaView",IDC_SEQUOIAVIEW,"Button",
                    BS_AUTORADIOBUTTON,12,176,53,10
    CONTROL         "Mostrar &Grilla",IDC_TREEMAPGRID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,76,150,54,10
    PUSHBUTTON      "&Color de Grilla",IDC_TREEMAPGRIDCOLOR,134,150,85,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "Rectángulo &Resaltador",IDC_TREEMAPHIGHLIGHTCOLOR,76,
                    175,143,14,0,WS_EX_RIGHT
    CTEXT           "Estático",IDC_STATICSCALEFACTOR,339,7,32,8
    CTEXT           "Estático",IDC_STATICHEIGHT,305,7,32,8
    CTEXT           "Estático",IDC_STATICCUSHIONSHADING,271,7,32,8
    CTEXT           "Estático",IDC_STATICBRIGHTNESS,237,7,32,8
    LTEXT           "Estático",IDC_PREVIEW,7,7,211,124
END

IDD_PAGE_GENERAL DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | 
    WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Cruzar Límites del Sistema de Archivos",
                    IDC_FOLLOWMOUNTPOINTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,32,13,229,10
    CONTROL         "Seguir Puntos de &Unión (excepto Ptos.Montaje de Volúmenes)",
                    IDC_FOLLOWJUNCTIONS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,32,27,229,10
    CONTROL         "&Mostrar Tamaños en Formato GB/MB/kB/Bytes",
                    IDC_HUMANFORMAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,
                    41,229,10
    GROUPBOX        "Estilo &Lista",IDC_STATIC,30,61,90,65
    CONTROL         "Selec.&Fila Completa",IDC_FULLROWSELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,76,75,10
    CONTROL         "Mostrar &Grilla",IDC_SHOWGRID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,38,93,68,10
    CONTROL         "Mostrar &Bandas",IDC_SHOWSTRIPES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,38,110,68,10
    LTEXT           "&Idioma",IDC_STATIC,32,139,166,8
    COMBOBOX        IDC_COMBO,32,152,156,140,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Usar este idioma para fecha/hora y formato de números",
                    IDC_USEWDSLOCALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    32,172,298,10
END

IDD_REPORTBUG DIALOGEX 0, 0, 360, 233
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "WinDirStat - Enviar Reporte de Errores/Retroalimentación"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Crítico",IDC_CRITICAL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,14,43,43,10
    CONTROL         "&Serio",IDC_GRAVE,"Button",BS_AUTORADIOBUTTON,73,43,43,
                    10
    CONTROL         "&Normal",IDC_NORMAL,"Button",BS_AUTORADIOBUTTON,132,43,
                    43,10
    CONTROL         "&Deseo",IDC_WISH,"Button",BS_AUTORADIOBUTTON,191,43,43,
                    10
    CONTROL         "&Retroalimentación",IDC_FEEDBACK,"Button",
                    BS_AUTORADIOBUTTON,250,43,79,10
    EDITTEXT        IDC_INAWORD,60,61,293,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEXT,7,118,346,80,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "OK",IDOK,154,212,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,303,212,50,14
    LTEXT           "De:",IDC_STATIC,7,7,20,8
    LTEXT           "Para:",IDC_STATIC_TO,175,7,18,8
    LTEXT           "<de>",IDC_FROM,51,7,122,8
    LTEXT           "<para>",IDC_TO,214,7,139,8
    GROUPBOX        "Severidad",IDC_STATIC_SEVERITY,7,33,346,24,0,
                    WS_EX_TRANSPARENT
    LTEXT           "&Asunto:",IDC_STATIC,7,65,49,8
    LTEXT           "&Ingrese el texto del error o comentario (en Inglés o Alemán, por favor) que Ud. desea enviar.",
                    IDC_STATIC,7,84,346,12
    LTEXT           "Aplicación:",IDC_STATIC,7,18,38,8
    LTEXT           "<aplicación>",IDC_APPLICATION,51,18,123,8
    LTEXT           "Plataforma:",IDC_STATIC_PLATFORM,175,18,34,8
    LTEXT           "<plataforma>",IDC_PLATFORM,214,18,139,8
    LTEXT           "Para un Reporte de Error, es mejor que describa el síntoma, incluyendo el mensaje exacto de error, y, si fuera posible, los pasos para reproducir el comportamiento.",
                    IDC_HINT,7,99,346,19
    LTEXT           "Cuando presione OK, Ud. podrá revisar el mensaje en su programa de correo.",
                    IDC_STATIC_OKHINT,7,201,346,8
END


IDD_PAGE_REPORT DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Informe"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Personalice aquí los reportes generados por la opción 'Enviar Mail al Dueño'.",
                    IDC_STATIC,7,9,268,8
    LTEXT           "&Asunto",IDC_STATIC,7,31,46,8
    EDITTEXT        IDC_SUBJECT,59,31,314,14,ES_AUTOHSCROLL
    LTEXT           "&Prefijo",IDC_STATIC,7,51,46,8
    EDITTEXT        IDC_PREFIX,59,51,314,54,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "S&ufijo",IDC_STATIC,7,111,46,8
    EDITTEXT        IDC_SUFFIX,59,111,314,54,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "",IDC_RESET,59,174,89,14
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_SELECTDRIVES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DELETE_WARNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_MODALAPISHUTTLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_PAGE_CLEANUPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PAGE_TREELIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_PAGE_TREEMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PAGE_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PAGE_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_REPORTBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "WinDirStat\n\nWinDirStat\n\n\n\n"
    IDS_QUERYING            "(consultando...)"
    IDS_NOTACCESSIBLE       "(no disponible)"
    IDS_TREECOL_ATTRIBUTES  "Atributos"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WinDirStat"
    AFX_IDS_IDLEMESSAGE     "Listo"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_MEMORYUSAGE "Uso de RAM: 123.456.789"
END

STRINGTABLE 
BEGIN
    ID_FILE_OPEN            "Abre una Colección de Discos.\nAbrir"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Mostrar Programa, Versión, y Información de Copyright.\nInfo"
    ID_APP_EXIT             "Salir de la Aplicación.\nSalir"
END

STRINGTABLE 
BEGIN
    ID_EDIT_COPY            "Copia el Path Seleccionado a la Tabla de Recortes (Clipboard).\nCopiar Path"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Muestra/oculta la Barra de Herramientas\nBarra de Herramientas"
    ID_VIEW_STATUS_BAR      "Muestra/oculta la Barra de Estado.\nBarra de Estado"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Cambiar el tamaño de la ventana"
    AFX_IDS_SCMOVE          "Cambiar la posición de la ventana"
    AFX_IDS_SCMINIMIZE      "Reducir la ventana a un ícono"
    AFX_IDS_SCMAXIMIZE      "Agrandar la ventana a tamaño máximo"
    AFX_IDS_SCCLOSE         "Cerrar la aplicación"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restaurar la ventana a tamaño normal"
    AFX_IDS_SCTASKLIST      "Activar Administrador de Tareas"
END

STRINGTABLE 
BEGIN
    ID_FILE_REFRESHALL      "Re-leer el Arból Completo"
    ID_CLEANUP_OPENINEXPLORER 
                            "Abrir el Explorador en la posición seleccionada.\nExplorador"
    ID_TREEMAP_ZOOMIN       "Agrandar el Treemap.\nZoom in"
END

STRINGTABLE 
BEGIN
    ID_FILE_REFRESHSELECTED "Re-leer el Subárbol seleccionado"
    ID_CLEANUP_OPENINCONSOLE 
                            "Abrir Línea de Comandos en la posición seleccionada.\nLínea de Comandos"
    ID_CLEANUP_DELETETOTRASHBIN 
                            "Mover el Item Seleccionado a la Papelera de Reciclaje.\nBorrar (a la Papelera de Reciclaje)"
    ID_CLEANUP_DELETE       "Borrar el Item Seleccionado (sin posibilidad de recuperación!).\\Borrar (sin posibilidad de recuperación!)"
    ID_CONFIGURE            "Abrir el Díalogo de Configuración.\nConfiguración"
    ID_HELP_MANUAL          "Abrir la Ayuda en Línea de WinDirStat\nManual"
END

STRINGTABLE 
BEGIN
    ID_TREEMAP_ZOOMOUT      "Reducir el Treemap.\nZoom out"
    ID_TREEMAP_SELECTPARENT "Seleccionar el Padre del Item Corriente.\nSeleccionar Padre"
    ID_TREEMAP_HELPABOUTTREEMAPS 
                            "Mostrar Ayuda acerca de Treemaps.\nAyuda acerca de Treemaps"
    ID_VIEW_SHOWTREEMAP     "Mostrar/ocultar el Treemap.\nTreemap"
    ID_HELP_REPORTBUG       "Preparar un Mail de Informe de Error/Retroalimentación.\nInforme de Error/Retroalimentación"
END

STRINGTABLE 
BEGIN
    ID_REFRESHALL           "Refrescar el Arbol de directorios completo.\nRefrescar Todo"
    ID_REFRESHSELECTED      "Refrescar el Subárbol seleccionado.\nRefrescar Seleccionado"
    ID_CLEANUP_EMPTYRECYCLEBIN 
                            "Vaciar la Papelera de Reciclaje.\nVaciar la Papelera de Reciclaje"
    ID_VIEW_SHOWFREESPACE   "Muestra/oculta el item de <Espacio Libre>.\nMostrar Espacio Libre"
    ID_VIEW_SHOWUNKNOWN     "Muestra/oculta el item <Desconocido>.\nMostrar Desconocido"
END

STRINGTABLE 
BEGIN
    ID_DUMMY_USERDEFINEDCLEANUP 
                            "Llamar Limpieza def. por el Usuario #0\nLimpieza def. por el Usuario"
END

STRINGTABLE 
BEGIN
    ID_SENDMAILTOOWNER      "Preparar un informe por e-mail sobre el item seleccionado corrientemente.\nEnviar Mail"
END

STRINGTABLE 
BEGIN
    ID_VIEW_SHOWFILETYPES   "Mostrar/ocultar la Lista de Extensiones.\nMostrar Tipos de Archivo"
END

STRINGTABLE 
BEGIN
    ID_TREEMAP_RESELECTCHILD
                            "Re-seleccionar el hijo.\nReseleccionar Hijo"
    ID_CLEANUP_OPEN         "Abrir el item seleccionado.\r\nAbrir Item"
    ID_CLEANUP_PROPERTIES   "Mostrar las propiedades del item seleccionado.\r\nMostrar Propiedades"
END

STRINGTABLE 
BEGIN
    IDS_ABOUT_ABOUTTEXTss   "\r\nWinDirStat - Estadística de Directorios\r\n\r\n""Muestra dónde fue a parar todo su espacio en disco\r\ny le ayuda a limpiarlo.""\r\n\r\nRe-programado para MS Windows por\r\nBernhard Seifert (mailto:%1!s!),\r\n\r\nbasado en el programa KDirStat (Linux KDE) de Stefan Hundhammer\r\n(http://kdirstat.sourceforge.net/).\r\n\r\nLa página de WinDirStat es http://%2!s!/\r\n\r\nCopyright (c) 2003-2005 Los autores de WinDirStat"
    IDS_ABOUT_THANKSTOTEXT  "\r\nStefan Hundhammer por su genial herramienta Linux KDirStat.\r\nUsar KDirStat (2.3.7) como especificación me ahorró un montón de tiempo.\r\nhttp://kdirstat.sourceforge.net/\r\n\r\nLos autores de SequoiaView por mostrarme que tan útiles pueden ser los treemaps.\r\nhttp://www.win.tue.nl/sequoiaview/\r\n\r\nJarke J. van Wijk, Huub van de Wetering, Mark Bruls y Kees Huizing\r\npor sus escritos acerca de los treemaps y treemaps cuadrificados.\r\nhttp://www.win.tue.nl/~vanwijk/\r\n\r\nBen Shneiderman por su ingeniosa idea de treemaps -\r\nuna forma verdaderamente intuitiva de visualizar los contenidos de árboles.\r\nhttp://www.cs.umd.edu/hcil/treemap-history/\r\n\r\nMis collegas por su retroalimentación en las primeras versiones de WinDirStat.\r\nhttp://www.daccord.net/\r\n\r\nBeatrix Lödige y Nick Lines por su beta testing.\r\n"
    IDS_ABOUT_ABOUT         "Acerca de"
    IDS_ABOUT_THANKSTO      "Gracias a"
    IDS_ABOUT_LICENSEAGREEMENT "Licencia"
    IDS_MYCOMPUTER          "Mi PC"
    IDS_UDC_CONFIRMATIONss  "Ud. está por ejecutar la limpieza def. por el Usuario\r\n'%1!s!'\r\n\r\nen '%2!s!'.\r\n\r\nContinúa?"
    IDS_RUDC_CONFIRMATIONss "Ud. esta por ejecutar la limpieza recursiva def. por el usuario\r\n'%1!s!'\r\n\r\nen '%2!s!'.\r\n\r\nContinúa?"
END

STRINGTABLE 
BEGIN
    IDS_RESETTODEFAULTS     "&Restablecer a Originales"
    IDS_BACKTOUSERSETTINGS  "Volver a Configuración de &Usuario"
    IDS_COLLAPSE            "Co&lapsar"
    IDS_EXPAND              "E&xpandir"
    IDS_CREATEPROCESSsFAILEDs "CreateProcess(%1!s!) falló: %2!s!"
    IDS_LANGUAGERESTARTNOW  "Los cambios de Idioma no tomarán efecto hasta que la aplicación se reinicie.\r\n\r\nLanguage changes take not effect until the application is restarted.\r\n\r\nReiniciar WinDirStat ahora?"
    IDS_ABOUT_AUTHORS       "Autores"
    IDS_ABOUT_AUTHORSTEXTs  "=== Programadores ===\r\n\r\nBernhard Seifert\r\nCreador del proyecto y coordinador\r\n(mailto:%1!s!)\r\n\r\nOliver Schneider\r\n(mailto:assarbad#users.sourceforge.net)\r\n\r\n\r\n=== Traductores ===\r\n\r\n"
END

STRINGTABLE 
BEGIN
    IDS_THEDIRECTORYsDOESNOTEXIST "El directorio '%1!s!' no existe."
    IDS_THEFILEsDOESNOTEXIST "El archivo '%1!s!' no existe."
    IDS_COULDNOTCREATEPROCESSssss 
                            "No se pudo crear el proceso.\r\n\r\nAplicación: '%1!s!',\r\nLínea de Comandos: '%2!s!',\r\nDirectorio de Trabajo: '%3!s!'\r\nMensaje de Error:\r\n%4!s!\r\n(No se producirá refresco.)"
    IDS_TREECOL_NAME        "Nombre"
    IDS_TREECOL_SUBTREEPERCENTAGE "Porcentaje de Subárbol"
    IDS_TREECOL_PERCENTAGE  "Porcentaje"
    IDS_TREECOL_SIZE        "Tamaño"
    IDS_TREECOL_ITEMS       "Items"
    IDS_TREECOL_FILES       "Archivos"
    IDS_TREECOL_SUBDIRS     "Subdirectorios"
    IDS_TREECOL_LASTCHANGE  "Ultimo Cambio"
    IDS_PLEASECHECKYOURDISKUSAGE 
                            "Por favor verifique el espacio usado de su disco y límpielo si puede. Gracias.\r\n"
    IDS_DISKUSAGEREPORTGENERATEDBYWINDIRSTAT 
                            "Informe de Espacio Usado generado por WinDirStat.\r\n"
    IDS__UNKNOWN_           "<desconocido>"
    IDS_FREESPACE_ITEM      "<Espacio Libre>"
    IDS_UNKNOWN_ITEM        "<Desconocido>"
END

STRINGTABLE 
BEGIN
    IDS_FILES_ITEM          "<Archivos>"
    IDS_ONEREADJOB          "[1 Trabajo de Lectura]"
    IDS_sREADJOBS           "[%1!s! Trabajos de Lectura]"
    IDS_CANNOTOPENCLIPBOARD "No se pudo abrir la Tabla de Recortes (clipboard)."
    IDS_CANNOTEMTPYCLIPBOARD 
                            "No se pudo vaciar la Tabla de Recortes (clipboard)."
    IDS_CANNOTSETCLIPBAORDDATA 
                            "No se pudo escribir en la Tabla de Recortes (clipboard)."
    IDS_WINDIRSTAT_SETTINGS "WinDirStat - Configuración"
    IDS_SCANNING_           "Recorriendo "
    IDS_EMPTYRECYCLEBIN     "&Vaciar la Papelera de Reciclaje"
    IDS__ONEITEMss          " (1 Item, %1!s!%2!s!)"
    IDS__sITEMSss           " (%1!s! Items, %2!s!%3!s!)"
    IDS_UDCsCTRLd           "%1!s!\tCtrl+%2!d!"
    IDS_USERDEFINEDCLEANUP0 "Limpieza def. por el Usuario #0"
    IDS_REPORT_DISKUSAGE    "Espacio Usado"
    IDS_USERDEFINEDCLEANUPd "Limpieza def. por el Usuario #%1!d!"
    IDS_POLICY_NOREFRESH    "No refrescar"
END

STRINGTABLE 
BEGIN
    IDS_POLICY_REFRESHTHISENTRY "Refrescar esta entrada"
    IDS_POLICY_REFRESHPARENT "Refrescar el padre de esta entrada"
    IDS_BUGREPORTHINT       "Para un Reporte de Error, es mejor que describa el síntoma, incluyendo el mensaje exacto de error, y, si fuera posible, los pasos para reproducir el comportamiento."
    IDS_FEEDBACKHINT        "La retroalimentación es siempre apreciada."
    IDS_DRIVECOL_NAME       "Nombre"
    IDS_DRIVECOL_TOTAL      "Total"
    IDS_DRIVECOL_FREE       "Libre"
    IDS_DRIVECOL_GRAPH      "Usado/Total"
    IDS_DRIVECOL_PERCENTUSED "Usado/Total"
    IDS_SELECTFOLDER        "WinDirStat - Seleccionar Carpeta"
END

STRINGTABLE 
BEGIN
    IDS_EXTCOL_EXTENSION    "Extensión"
    IDS_EXTCOL_COLOR        "Color"
    IDS_EXTCOL_BYTES        "Bytes"
    IDS_EXTCOL_FILES        "Archivos"
    IDS_EXTCOL_DESCRIPTION  "Descripción"
    IDS_RAMUSAGEs           "Uso de RAM: %1!s!"
    IDS_HELPFILEsCOULDNOTBEFOUND 
                            "El archivo de ayuda %1!s! no pudo encontrarse.\r\nSe supone que debe estar ubicado en la misma carpeta que windirstat.exe.\r\nUd. debería haberlo recibido junto con windirstat.exe.\r\nUd. puede descargarlo del sitio de WinDirStat (ver Acerca de ...)."
    IDS_SUSPENDED_          "(suspendido) "
    IDS_SUSPEND             "Suspender"
    IDS_SPEC_BYTES          "Bytes"
    IDS_SPEC_KB             "KB"
    IDS_SPEC_MB             "MB"
    IDS_SPEC_GB             "GB"
    IDS_SPEC_TB             "TB"
    IDS_RESETTO_DEFAULTS    "&Restablecer \r\nOriginal"
    IDS_BACKTO_USERSETTINGS "Volver a\r\nConfiguración de &Usuario"
END

#endif    // Spanish (Castilian) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "res\windirstat.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components

#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

