.Language=Russian,Russian (Русский)
.PluginContents=<(NAME)>

@Contents
$^#<(NAME)> <(VER_MAJOR)>.<(VER_MINOR)>.<(VER_PATCH)>#

Плагин предназначен для получения различной информации о файлах на файловой системе NTFS. На данный момент реализованы функции:

1. Определение занимаемого файлом места на диске. Особенно полезно для сжатых и разрежённых файлов.
Для каталогов также определяется суммарный объем с учётом содержимого.

2. Отображение списка NTFS атрибутов, из которых состоит файл. Можно использовать для просмотра:
  - альтернативных имён файла (жёстких связей).
  - альтернативных потоков данных (именованных атрибутов DATA).
  - целевого каталога / имени тома для символических связей / точек монтирования.
  Префикс: #nfi#

3. Определение степени фрагментации файла. Дефрагментация файла.
  Префикс: #defrag#

4. Функции анализа данных:
  - оценка сжимаемости данных для группы файлов/каталогов
(производится сжатие данных с помощью быстрого алгоритма LZO, полезно чтобы определить - стоит ли сжимать файлы средствами NTFS или архиватором).
  - расчёт наиболее полезных хешей для выбранного файла: crc32, md5, sha1, sha256, ed2k (вариант eMule).
  Префикс: #nfc#

5. Быстрый поиск файлов по всему тому в режиме MFT index.

6. Управление альтернативными потоками данных.

7. Просмотр информации о версии файла.
  Префикс: #nfv#

8. Сжатие файлов используя средства NTFS.

@metadata
$^#<(NAME)> <(VER_MAJOR)>.<(VER_MINOR)>.<(VER_PATCH)>#
$ #Информация о файле#
    Отображает таблицу с информацией об NTFS атрибутах файла
(т.е. об элементах файловой системы NTFS, из которых состоит файл).

Основные атрибуты:
    #FILE_NAME# - имя файла. Их может быть несколько: короткое, длинное и жесткие связи.
Для каждой жесткой связи указывается полный путь к файлу.
    #DATA# - потоки данных. Для альтернативных потоков указано их имя.
Обращаться к ним можно используя синтаксис <имя файла>:<имя потока>.
    #REPARSE_POINT# - символическая связь (directory junction, mount point, symbolic link).
Плагин показывает путь, на который указывает связь.

Информация об атрибутах:
    #RXCES# - флаги. R - резидентный атрибут (целиком размещается в MFT, не занимает места на диске).
X - атрибут занимает больше одной MFT записи.
CES - атрибут соответственно сжат, зашифрован или является разреженным.
    #Data Size# - объем данных. Отдельно выводится объем данных, содержащийся в жестких связях.
    #Disk Size# - занимаемое атрибутом место на диске. Может отличаться от Data Size ввиду особенностей
хранения данных на файловой системе NTFS.
    #Fragments# - число фрагментов (непрерывных цепочек кластеров). Единица означает что данные не фрагментированы.
Пустое значение выводится для резидентных атрибутов. В суммарных данных выводится количество избыточных фрагментов
для всех файлов (т.е. пустое значение будет означать отсутствие фрагментации данных).
    #Name/Data# - для некоторых атрибутов здесь указываются специфичные данные, к примеру имя файла, цель символической ссылки и т.д.
Нажав Enter в этом поле можно просмотреть данные в более удобном виде.

Для каталогов / нескольких файлов отображаются суммарные данные:
    количество обработанных файлов и каталогов, отдельно выводится количество символических и жестких связей (+rp и +hl)
    #Unnamed DATA Total# - неименованные атрибуты DATA, т.е. только данные по файлам.
    #Named DATA Total# - именованные атрибуты DATA, т.е. только данные по альтернативным потокам.
    #Non-Resident Total# - все нерезидентные атрибуты.

@file_panel_mode
$^#<(NAME)> <(VER_MAJOR)>.<(VER_MINOR)>.<(VER_PATCH)>#
$ #Настройка файловой панели#
~Настройка режимов просмотра панели файлов~@:PanelViewModes@

Значения дополнительных колонок:
    #DSZ# - размер файла т.е. суммарный размер атрибутов DATA. Для атрибутов - размер атрибута.
    #RSZ# - занимаемое файлом место на диске.
    #FRG# - число избыточных фрагментов.
    #STM# - количество потоков данных (атрибутов DATA).
    #LNK# - количество жестких связей (альтернативных имен файла).
    #MFT# - количество записей в MFT, занимаемых данным файлом.
    #VSZ# - размер инициализированной части атрибутов DATA. Для атрибутов - размер инициализированной части атрибута.

    Опция сортировки #Sort by:# применяется только в случае если в Фаре включен режим 'Не сортировать' (Ctrl+F7).
    #Show streams# - отображение альтернативных потоков на файловой панели.
    #Use highlighting# - включает подсветку файлов. Отключите для ускорения работы с большими списками файлов.
    #Backward MFT scan# - режим чтения MFT. Выберите значение, обеспечивающее наилучшую производительность.
    #Use USN journal# - включает быстрое обновление файловой панели в режиме MFT Index. В противном случае список файлов
будет обновляться только после нажатия Ctrl+R. Параметры USN journal можно задать с помощью системной утилиты #fsutil#.
    #Use MFT index cache# - в этом режиме плагин будет сохранять MFT индекс в файле с целью ускорения его последующей загрузки.
USN journal должен быть активен для работы кэша. Учтите, что программы дефрагментации не добавляют записи в USN journal, поэтому
в случае их использования кэш может содержать некорректную информацию (это не относится к встроенному средству дефрагментации).
    #Cache directory# - каталог для хранения кэш-файлов, можно использовать переменные среды.

@plugin_menu
$^#<(NAME)> <(VER_MAJOR)>.<(VER_MINOR)>.<(VER_PATCH)>#
$ #Меню плагина#

    #Flat mode# - включает режим одновременного отображения всех файлов, хранящихся в текущем каталоге и его подкаталогах.
    #MFT index# - включает альтернативный режим получения списка файлов, при котором не происходит
опроса каталога традиционными средствами, в вся нужная информация читается из MFT.

@compress_files
$^#<(NAME)> <(VER_MAJOR)>.<(VER_MINOR)>.<(VER_PATCH)>#
$ #Сжатие файлов#

Сжатие файлов используя средства NTFS. Файлы отбираются согласно указанным критериям:
    #Мин. размер файла# - минимально допустимый размер файла в мегабайтах.
    #Макс. коэффициент сжатия# - соотношение сжатого и несжатого размеров файла не должно превышать указанное значение (в процентах).

После сжатия файлы автоматически дефрагментируются.
