<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="WixUIBack">&amp;Back</String>
    <String Id="WixUINext">&amp;Next</String>
    <String Id="WixUICancel">Cancel</String>
    <String Id="WixUIFinish">&amp;Finish</String>
    <String Id="WixUIRetry">&amp;Retry</String>
    <String Id="WixUIIgnore">&amp;Ignore</String>
    <String Id="WixUIYes">&amp;Yes</String>
    <String Id="WixUINo">&amp;No</String>
    <String Id="WixUIOK">OK</String>

    <String Id="CancelDlg_Title">[ProductName] Setup</String>
    <String Id="CancelDlgText">Are you sure you want to cancel [ProductName] installation?</String>
    <String Id="CancelDlgIcon">WixUI_Ico_Info</String>
    <String Id="CancelDlgIconTooltip">Information icon</String>

    <String Id="DiskCostDlg_Title">[ProductName] Setup</String>
    <String Id="DiskCostDlgBannerBitmap">WixUI_Bmp_Banner</String>
    <String Id="DiskCostDlgText">Highlighted volumes do not have enough disk space available for selected features. You can either remove some files from the highlighted volumes, install fewer features, or select different destination drives.</String>
    <String Id="DiskCostDlgDescription">The disk space required for the installation of the selected features.</String>
    <String Id="DiskCostDlgTitle">{\WixUI_Font_Title}Disk Space Requirements</String>
    <String Id="DiskCostDlgVolumeList">{120}{70}{70}{70}{70}</String>

    <String Id="ErrorDlg_Title">[ProductName] Setup</String>
    <String Id="ErrorDlgErrorText">Information text</String>
    <String Id="ErrorDlgErrorIcon">WixUI_Ico_Info</String>
    <String Id="ErrorDlgErrorIconTooltip">Information icon</String>

    <String Id="ExitDialog_Title">[ProductName] Setup</String>
    <String Id="ExitDialogBitmap">WixUI_Bmp_Dialog</String>
    <String Id="ExitDialogDescription">Click the Finish button to exit the Setup Wizard.</String>
    <String Id="ExitDialogTitle">{\WixUI_Font_Bigger}Completed the [ProductName] Setup Wizard</String>

    <String Id="FatalError_Title">[ProductName] Setup</String>
    <String Id="FatalErrorBitmap">WixUI_Bmp_Dialog</String>
    <String Id="FatalErrorTitle">{\WixUI_Font_Bigger}[ProductName] Setup Wizard ended prematurely</String>
    <String Id="FatalErrorDescription1">[ProductName] Setup Wizard ended prematurely because of an error. Your system has not been modified. To install this program at a later time, run Setup Wizard again.</String>
    <String Id="FatalErrorDescription2">Click the Finish button to exit the Setup Wizard.</String>

    <String Id="FilesInUse_Title">[ProductName] Setup</String>
    <String Id="FilesInUseExit">E&amp;xit</String>
    <String Id="FilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
    <String Id="FilesInUseText">The following applications are using files that need to be updated by this setup. Close these applications and then click &amp;Retry to continue the installation or Exit to exit it.</String>
    <String Id="FilesInUseDescription">Some files that need to be updated are currently in use.</String>
    <String Id="FilesInUseTitle">{\WixUI_Font_Title}Files in Use</String>

    <String Id="OutOfDiskDlg_Title">[ProductName] Setup</String>
    <String Id="OutOfDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
    <String Id="OutOfDiskDlgText">The highlighted volumes do not have enough disk space available for the currently selected features. You can remove some files from the highlighted volumes, install fewer features, or select a different destination drive.</String>
    <String Id="OutOfDiskDlgDescription">Disk space required for the installation exceeds available disk space.</String>
    <String Id="OutOfDiskDlgTitle">{\WixUI_Font_Title}Out of Disk Space</String>
    <String Id="OutOfDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>

    <String Id="OutOfRbDiskDlg_Title">[ProductName] Setup</String>
    <String Id="OutOfRbDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
    <String Id="OutOfRbDiskDlgText">The highlighted volumes do not have enough disk space available for the currently selected features. You can remove some files from the highlighted volumes, install fewer features, or select a different destination drive.</String>
    <String Id="OutOfRbDiskDlgDescription">Disk space required for the installation exceeds available disk space.</String>
    <String Id="OutOfRbDiskDlgTitle">{\WixUI_Font_Title}Out of Disk Space</String>
    <String Id="OutOfRbDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>
    <String Id="OutOfRbDiskDlgText2">Alternatively, you may choose to disable the installer's rollback functionality. Disabling rollback prevents the installer from restoring your computer's original state should the installation be interrupted in any way. Click Yes if you wish to take the risk of disabling rollback.</String>

    <String Id="PrepareDlg_Title">[ProductName] Setup</String>
    <String Id="PrepareDlgBitmap">WixUI_Bmp_Dialog</String>
    <String Id="PrepareDlgDescription">Please wait while the Setup Wizard prepares to guide you through the installation.</String>
    <String Id="PrepareDlgTitle">{\WixUI_Font_Bigger}Welcome to the [ProductName] Setup Wizard</String>

    <String Id="ProgressDlg_Title">[ProductName] Setup</String>
    <String Id="ProgressDlgBannerBitmap">WixUI_Bmp_Banner</String>
    <String Id="ProgressDlgTextInstalling">Please wait while the Setup Wizard installs [ProductName].</String>
    <String Id="ProgressDlgTitleInstalling">{\WixUI_Font_Title}Installing [ProductName]</String>
    <String Id="ProgressDlgTextChanging">Please wait while the Setup Wizard changes [ProductName].</String>
    <String Id="ProgressDlgTitleChanging">{\WixUI_Font_Title}Changing [ProductName]</String>
    <String Id="ProgressDlgTextRepairing">Please wait while the Setup Wizard repairs [ProductName].</String>
    <String Id="ProgressDlgTitleRepairing">{\WixUI_Font_Title}Repairing [ProductName]</String>
    <String Id="ProgressDlgTextRemoving">Please wait while the Setup Wizard removes [ProductName].</String>
    <String Id="ProgressDlgTitleRemoving">{\WixUI_Font_Title}Removing [ProductName]</String>
    <String Id="ProgressDlgScriptInProgress">Compiling execution script</String>

    <String Id="UserExit_Title">[ProductName] Setup</String>
    <String Id="UserExitBitmap">WixUI_Bmp_Dialog</String>
    <String Id="UserExitTitle">{\WixUI_Font_Bigger}[ProductName] Setup Wizard was interrupted</String>
    <String Id="UserExitDescription1">[ProductName] setup was interrupted. Your system has not been modified. To install this program at a later time, please run the installation again.</String>
    <String Id="UserExitDescription2">Click the Finish button to exit the Setup Wizard.</String>

    <String Id="WaitForCostingDlg_Title">[ProductName] Setup</String>
    <String Id="WaitForCostingDlgReturn">&amp;Return</String>
    <String Id="WaitForCostingDlgText">Please wait while the installer finishes determining your disk space requirements.</String>
    <String Id="WaitForCostingDlgIcon">WixUI_Ico_Exclam</String>
    <String Id="WaitForCostingDlgIconTooltip">Exclamation icon</String>

    <String Id="WelcomeDlg_Title">[ProductName] Setup</String>
    <String Id="WelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
    <String Id="WelcomeDlgInstall">&amp;Install</String>
    <String Id="WelcomeDlgReinstall">&amp;Reinstall</String>
    <String Id="WelcomeDlgInstallDescription">The Setup Wizard will install [ProductName] on your computer.</String>
    <String Id="WelcomeDlgUpgradeDescription">The Setup Wizard will upgrade [ProductName] on your computer.</String>
    <String Id="WelcomeDlgReinstallDescription">The Setup Wizard will reinstall [ProductName] on your computer.</String>
    <String Id="WelcomeDlgTitle">{\WixUI_Font_Bigger}Welcome to the [ProductName] Setup Wizard</String>

</WixLocalization>
