<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>4952575736</timestamp>
			<thread>
				<threadid>33452</threadid>
				<stackstamp>4952603265</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x49ea6</rva>
						<func>RtlSetThreadPreferredUILanguages</func>
						<dec_func>RtlSetThreadPreferredUILanguages</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>40f241ba0b3f4812c3ddab15e1e70138</mod_checksum>
						<sym_file>C:\SymCache\ntdll.pdb\DC445345249541D284B484F99C46375F1\ntdll.pdb</sym_file>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>1011</type>
		<message>
			<timestamp>131339389453</timestamp>
			<thread>
				<threadid>33452</threadid>
				<stackstamp>131339456991</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\map_pp.cpp</file>
						<rva>0xdd5ed</rva>
						<func>RemoveAll</func>
						<dec_func>?RemoveAll@CMapPtrToPtr@@QAEXXZ</dec_func>
						<line>80</line>
						<funcline>72</funcline>
						<checksum>ad1644b550cfe6bada0b57f303d467e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\map_pp.cpp</file>
						<rva>0xdcf4a</rva>
						<func>FreeAssoc</func>
						<dec_func>?FreeAssoc@CMapPtrToPtr@@IAEXPAUCAssoc@1@@Z</dec_func>
						<line>146</line>
						<funcline>137</funcline>
						<checksum>ad1644b550cfe6bada0b57f303d467e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\map_pp.cpp</file>
						<rva>0xdd6d2</rva>
						<func>RemoveKey</func>
						<dec_func>?RemoveKey@CMapPtrToPtr@@QAEHPAX@Z</dec_func>
						<line>251</line>
						<funcline>235</funcline>
						<checksum>ad1644b550cfe6bada0b57f303d467e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\winhand.cpp</file>
						<rva>0xeca35</rva>
						<func>RemoveHandle</func>
						<dec_func>?RemoveHandle@CHandleMap@@QAEXPAX@Z</dec_func>
						<line>221</line>
						<funcline>201</funcline>
						<checksum>d74c849ecaf97bb83bb68830a1f8d614</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\wingdi.cpp</file>
						<rva>0x7fd18</rva>
						<func>Detach</func>
						<dec_func>?Detach@CDC@@QAEPAUHDC__@@XZ</dec_func>
						<line>116</line>
						<funcline>110</funcline>
						<checksum>c67bb246606ecedcbe93289739a8d961</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\wingdi.cpp</file>
						<rva>0x7eb2e</rva>
						<func>~CWindowDC</func>
						<dec_func>??1CWindowDC@@UAE@XZ</dec_func>
						<line>1024</line>
						<funcline>1022</funcline>
						<checksum>c67bb246606ecedcbe93289739a8d961</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\afxglobals.cpp</file>
						<rva>0x14dfa2</rva>
						<func>UpdateSysColors</func>
						<dec_func>?UpdateSysColors@AFX_GLOBAL_DATA@@QAEXXZ</dec_func>
						<line>625</line>
						<funcline>511</funcline>
						<checksum>d3b3351a6ea00e53e39cba492d9c5a68</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\afxglobals.cpp</file>
						<rva>0x14c8f4</rva>
						<func>Initialize</func>
						<dec_func>?Initialize@AFX_GLOBAL_DATA@@QAEXXZ</dec_func>
						<line>226</line>
						<funcline>211</funcline>
						<checksum>d3b3351a6ea00e53e39cba492d9c5a68</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\afxglobals.cpp</file>
						<rva>0x14b38f</rva>
						<func>AFX_GLOBAL_DATA</func>
						<dec_func>??0AFX_GLOBAL_DATA@@QAE@XZ</dec_func>
						<line>205</line>
						<funcline>164</funcline>
						<checksum>d3b3351a6ea00e53e39cba492d9c5a68</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\afxglobals.cpp</file>
						<rva>0x1be8</rva>
						<func>`dynamic initializer for &apos;afxGlobalData&apos;&apos;</func>
						<dec_func>`dynamic initializer for &apos;afxGlobalData&apos;&apos;</dec_func>
						<line>152</line>
						<funcline>152</funcline>
						<checksum>d3b3351a6ea00e53e39cba492d9c5a68</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\startup\crt0dat.c</file>
						<rva>0x344aa8</rva>
						<func>initterm</func>
						<dec_func>_initterm</dec_func>
						<line>954</line>
						<funcline>941</funcline>
						<checksum>aa707a560322c00e28bfe95e0a974189</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\startup\crt0dat.c</file>
						<rva>0x3449d7</rva>
						<func>cinit</func>
						<dec_func>__cinit</dec_func>
						<line>308</line>
						<funcline>278</funcline>
						<checksum>aa707a560322c00e28bfe95e0a974189</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\startup\crt0.c</file>
						<rva>0x32933e</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>237</line>
						<funcline>172</funcline>
						<checksum>e07651816dce79b4d7cf66c10252474d</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\startup\crt0.c</file>
						<rva>0x3294b8</rva>
						<func>wWinMainCRTStartup</func>
						<dec_func>_wWinMainCRTStartup</dec_func>
						<line>164</line>
						<funcline>155</funcline>
						<checksum>e07651816dce79b4d7cf66c10252474d</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\KERNEL32.DLL</mod>
						<rva>0x17c02</rva>
						<func>TokenExtCreateEnvironment</func>
						<dec_func>TokenExtCreateEnvironment</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>00dc86d9068d7e780407a8b66e2afd9d</mod_checksum>
						<sym_file>C:\SymCache\kernel32.pdb\A49C2B8068D747D5B88373C92E68D42C2\kernel32.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x5b90d</rva>
						<func>RtlUnicodeToUTF8N</func>
						<dec_func>RtlUnicodeToUTF8N</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>40f241ba0b3f4812c3ddab15e1e70138</mod_checksum>
						<sym_file>C:\SymCache\ntdll.pdb\DC445345249541D284B484F99C46375F1\ntdll.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x5b8d5</rva>
						<func>RtlUnicodeToUTF8N</func>
						<dec_func>RtlUnicodeToUTF8N</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>40f241ba0b3f4812c3ddab15e1e70138</mod_checksum>
						<sym_file>C:\SymCache\ntdll.pdb\DC445345249541D284B484F99C46375F1\ntdll.pdb</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<threadid>33452</threadid>
				<size>68</size>
				<stackstamp>130981739390</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\map_pp.cpp</file>
						<rva>0xdd375</rva>
						<func>InitHashTable</func>
						<dec_func>?InitHashTable@CMapPtrToPtr@@QAEXIH@Z</dec_func>
						<line>65</line>
						<funcline>49</funcline>
						<checksum>ad1644b550cfe6bada0b57f303d467e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\map_pp.cpp</file>
						<rva>0xdcc7b</rva>
						<func>operator[]</func>
						<dec_func>??ACMapPtrToPtr@@QAEAAPAXPAX@Z</dec_func>
						<line>217</line>
						<funcline>209</funcline>
						<checksum>ad1644b550cfe6bada0b57f303d467e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\winhand.cpp</file>
						<rva>0xeca7b</rva>
						<func>SetPermanent</func>
						<dec_func>?SetPermanent@CHandleMap@@QAEXPAXPAVCObject@@@Z</dec_func>
						<line>194</line>
						<funcline>192</funcline>
						<checksum>d74c849ecaf97bb83bb68830a1f8d614</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\wingdi.cpp</file>
						<rva>0x7f96e</rva>
						<func>Attach</func>
						<dec_func>?Attach@CDC@@QAEHPAUHDC__@@@Z</dec_func>
						<line>103</line>
						<funcline>91</funcline>
						<checksum>c67bb246606ecedcbe93289739a8d961</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\wingdi.cpp</file>
						<rva>0x7e86e</rva>
						<func>CWindowDC</func>
						<dec_func>??0CWindowDC@@QAE@PAVCWnd@@@Z</dec_func>
						<line>1017</line>
						<funcline>1014</funcline>
						<checksum>c67bb246606ecedcbe93289739a8d961</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\afxglobals.cpp</file>
						<rva>0x14d876</rva>
						<func>UpdateSysColors</func>
						<dec_func>?UpdateSysColors@AFX_GLOBAL_DATA@@QAEXXZ</dec_func>
						<line>515</line>
						<funcline>511</funcline>
						<checksum>d3b3351a6ea00e53e39cba492d9c5a68</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\afxglobals.cpp</file>
						<rva>0x14c8f4</rva>
						<func>Initialize</func>
						<dec_func>?Initialize@AFX_GLOBAL_DATA@@QAEXXZ</dec_func>
						<line>226</line>
						<funcline>211</funcline>
						<checksum>d3b3351a6ea00e53e39cba492d9c5a68</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\afxglobals.cpp</file>
						<rva>0x14b38f</rva>
						<func>AFX_GLOBAL_DATA</func>
						<dec_func>??0AFX_GLOBAL_DATA@@QAE@XZ</dec_func>
						<line>205</line>
						<funcline>164</funcline>
						<checksum>d3b3351a6ea00e53e39cba492d9c5a68</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\afxglobals.cpp</file>
						<rva>0x1be8</rva>
						<func>`dynamic initializer for &apos;afxGlobalData&apos;&apos;</func>
						<dec_func>`dynamic initializer for &apos;afxGlobalData&apos;&apos;</dec_func>
						<line>152</line>
						<funcline>152</funcline>
						<checksum>d3b3351a6ea00e53e39cba492d9c5a68</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\startup\crt0dat.c</file>
						<rva>0x344aa8</rva>
						<func>initterm</func>
						<dec_func>_initterm</dec_func>
						<line>954</line>
						<funcline>941</funcline>
						<checksum>aa707a560322c00e28bfe95e0a974189</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\startup\crt0dat.c</file>
						<rva>0x3449d7</rva>
						<func>cinit</func>
						<dec_func>__cinit</dec_func>
						<line>308</line>
						<funcline>278</funcline>
						<checksum>aa707a560322c00e28bfe95e0a974189</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\startup\crt0.c</file>
						<rva>0x32933e</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>237</line>
						<funcline>172</funcline>
						<checksum>e07651816dce79b4d7cf66c10252474d</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\startup\crt0.c</file>
						<rva>0x3294b8</rva>
						<func>wWinMainCRTStartup</func>
						<dec_func>_wWinMainCRTStartup</dec_func>
						<line>164</line>
						<funcline>155</funcline>
						<checksum>e07651816dce79b4d7cf66c10252474d</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\KERNEL32.DLL</mod>
						<rva>0x17c02</rva>
						<func>TokenExtCreateEnvironment</func>
						<dec_func>TokenExtCreateEnvironment</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>00dc86d9068d7e780407a8b66e2afd9d</mod_checksum>
						<sym_file>C:\SymCache\kernel32.pdb\A49C2B8068D747D5B88373C92E68D42C2\kernel32.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x5b90d</rva>
						<func>RtlUnicodeToUTF8N</func>
						<dec_func>RtlUnicodeToUTF8N</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>40f241ba0b3f4812c3ddab15e1e70138</mod_checksum>
						<sym_file>C:\SymCache\ntdll.pdb\DC445345249541D284B484F99C46375F1\ntdll.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x5b8d5</rva>
						<func>RtlUnicodeToUTF8N</func>
						<dec_func>RtlUnicodeToUTF8N</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>40f241ba0b3f4812c3ddab15e1e70138</mod_checksum>
						<sym_file>C:\SymCache\ntdll.pdb\DC445345249541D284B484F99C46375F1\ntdll.pdb</sym_file>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="3">
		<type>1011</type>
		<message>
			<timestamp>175983308801</timestamp>
			<thread>
				<threadid>33452</threadid>
				<stackstamp>175983363557</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\plex.cpp</file>
						<rva>0xeea91</rva>
						<func>FreeDataChain</func>
						<dec_func>?FreeDataChain@CPlex@@QAEXXZ</dec_func>
						<line>43</line>
						<funcline>37</funcline>
						<checksum>c2c5ae557d7d48b2a8e40e92fb88f7c3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\map_pp.cpp</file>
						<rva>0xdd619</rva>
						<func>RemoveAll</func>
						<dec_func>?RemoveAll@CMapPtrToPtr@@QAEXXZ</dec_func>
						<line>86</line>
						<funcline>72</funcline>
						<checksum>ad1644b550cfe6bada0b57f303d467e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\map_pp.cpp</file>
						<rva>0xdcf4a</rva>
						<func>FreeAssoc</func>
						<dec_func>?FreeAssoc@CMapPtrToPtr@@IAEXPAUCAssoc@1@@Z</dec_func>
						<line>146</line>
						<funcline>137</funcline>
						<checksum>ad1644b550cfe6bada0b57f303d467e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\map_pp.cpp</file>
						<rva>0xdd6d2</rva>
						<func>RemoveKey</func>
						<dec_func>?RemoveKey@CMapPtrToPtr@@QAEHPAX@Z</dec_func>
						<line>251</line>
						<funcline>235</funcline>
						<checksum>ad1644b550cfe6bada0b57f303d467e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\winhand.cpp</file>
						<rva>0xeca35</rva>
						<func>RemoveHandle</func>
						<dec_func>?RemoveHandle@CHandleMap@@QAEXPAX@Z</dec_func>
						<line>221</line>
						<funcline>201</funcline>
						<checksum>d74c849ecaf97bb83bb68830a1f8d614</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\wingdi.cpp</file>
						<rva>0x7fd18</rva>
						<func>Detach</func>
						<dec_func>?Detach@CDC@@QAEPAUHDC__@@XZ</dec_func>
						<line>116</line>
						<funcline>110</funcline>
						<checksum>c67bb246606ecedcbe93289739a8d961</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\wingdi.cpp</file>
						<rva>0x7eb2e</rva>
						<func>~CWindowDC</func>
						<dec_func>??1CWindowDC@@UAE@XZ</dec_func>
						<line>1024</line>
						<funcline>1022</funcline>
						<checksum>c67bb246606ecedcbe93289739a8d961</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\afxglobals.cpp</file>
						<rva>0x14dfa2</rva>
						<func>UpdateSysColors</func>
						<dec_func>?UpdateSysColors@AFX_GLOBAL_DATA@@QAEXXZ</dec_func>
						<line>625</line>
						<funcline>511</funcline>
						<checksum>d3b3351a6ea00e53e39cba492d9c5a68</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\afxglobals.cpp</file>
						<rva>0x14c8f4</rva>
						<func>Initialize</func>
						<dec_func>?Initialize@AFX_GLOBAL_DATA@@QAEXXZ</dec_func>
						<line>226</line>
						<funcline>211</funcline>
						<checksum>d3b3351a6ea00e53e39cba492d9c5a68</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\afxglobals.cpp</file>
						<rva>0x14b38f</rva>
						<func>AFX_GLOBAL_DATA</func>
						<dec_func>??0AFX_GLOBAL_DATA@@QAE@XZ</dec_func>
						<line>205</line>
						<funcline>164</funcline>
						<checksum>d3b3351a6ea00e53e39cba492d9c5a68</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\afxglobals.cpp</file>
						<rva>0x1be8</rva>
						<func>`dynamic initializer for &apos;afxGlobalData&apos;&apos;</func>
						<dec_func>`dynamic initializer for &apos;afxGlobalData&apos;&apos;</dec_func>
						<line>152</line>
						<funcline>152</funcline>
						<checksum>d3b3351a6ea00e53e39cba492d9c5a68</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\startup\crt0dat.c</file>
						<rva>0x344aa8</rva>
						<func>initterm</func>
						<dec_func>_initterm</dec_func>
						<line>954</line>
						<funcline>941</funcline>
						<checksum>aa707a560322c00e28bfe95e0a974189</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\startup\crt0dat.c</file>
						<rva>0x3449d7</rva>
						<func>cinit</func>
						<dec_func>__cinit</dec_func>
						<line>308</line>
						<funcline>278</funcline>
						<checksum>aa707a560322c00e28bfe95e0a974189</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\startup\crt0.c</file>
						<rva>0x32933e</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>237</line>
						<funcline>172</funcline>
						<checksum>e07651816dce79b4d7cf66c10252474d</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\startup\crt0.c</file>
						<rva>0x3294b8</rva>
						<func>wWinMainCRTStartup</func>
						<dec_func>_wWinMainCRTStartup</dec_func>
						<line>164</line>
						<funcline>155</funcline>
						<checksum>e07651816dce79b4d7cf66c10252474d</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\KERNEL32.DLL</mod>
						<rva>0x17c02</rva>
						<func>TokenExtCreateEnvironment</func>
						<dec_func>TokenExtCreateEnvironment</dec_func>
						<line>97282</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>00dc86d9068d7e780407a8b66e2afd9d</mod_checksum>
						<sym_file>C:\SymCache\kernel32.pdb\A49C2B8068D747D5B88373C92E68D42C2\kernel32.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x5b90d</rva>
						<func>RtlUnicodeToUTF8N</func>
						<dec_func>RtlUnicodeToUTF8N</dec_func>
						<line>375053</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>40f241ba0b3f4812c3ddab15e1e70138</mod_checksum>
						<sym_file>C:\SymCache\ntdll.pdb\DC445345249541D284B484F99C46375F1\ntdll.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x5b8d5</rva>
						<func>RtlUnicodeToUTF8N</func>
						<dec_func>RtlUnicodeToUTF8N</dec_func>
						<line>374997</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>40f241ba0b3f4812c3ddab15e1e70138</mod_checksum>
						<sym_file>C:\SymCache\ntdll.pdb\DC445345249541D284B484F99C46375F1\ntdll.pdb</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<threadid>33452</threadid>
				<size>124</size>
				<stackstamp>131007485447</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\plex.cpp</file>
						<rva>0xeea14</rva>
						<func>Create</func>
						<dec_func>?Create@CPlex@@SGPAU1@AAPAU1@II@Z</dec_func>
						<line>29</line>
						<funcline>22</funcline>
						<checksum>c2c5ae557d7d48b2a8e40e92fb88f7c3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\map_pp.cpp</file>
						<rva>0xdd4c6</rva>
						<func>NewAssoc</func>
						<dec_func>?NewAssoc@CMapPtrToPtr@@IAEPAUCAssoc@1@XZ</dec_func>
						<line>107</line>
						<funcline>103</funcline>
						<checksum>ad1644b550cfe6bada0b57f303d467e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\map_pp.cpp</file>
						<rva>0xdcc83</rva>
						<func>operator[]</func>
						<dec_func>??ACMapPtrToPtr@@QAEAAPAXPAX@Z</dec_func>
						<line>220</line>
						<funcline>209</funcline>
						<checksum>ad1644b550cfe6bada0b57f303d467e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\winhand.cpp</file>
						<rva>0xeca7b</rva>
						<func>SetPermanent</func>
						<dec_func>?SetPermanent@CHandleMap@@QAEXPAXPAVCObject@@@Z</dec_func>
						<line>194</line>
						<funcline>192</funcline>
						<checksum>d74c849ecaf97bb83bb68830a1f8d614</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\wingdi.cpp</file>
						<rva>0x7f96e</rva>
						<func>Attach</func>
						<dec_func>?Attach@CDC@@QAEHPAUHDC__@@@Z</dec_func>
						<line>103</line>
						<funcline>91</funcline>
						<checksum>c67bb246606ecedcbe93289739a8d961</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\wingdi.cpp</file>
						<rva>0x7e86e</rva>
						<func>CWindowDC</func>
						<dec_func>??0CWindowDC@@QAE@PAVCWnd@@@Z</dec_func>
						<line>1017</line>
						<funcline>1014</funcline>
						<checksum>c67bb246606ecedcbe93289739a8d961</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\afxglobals.cpp</file>
						<rva>0x14d876</rva>
						<func>UpdateSysColors</func>
						<dec_func>?UpdateSysColors@AFX_GLOBAL_DATA@@QAEXXZ</dec_func>
						<line>515</line>
						<funcline>511</funcline>
						<checksum>d3b3351a6ea00e53e39cba492d9c5a68</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\afxglobals.cpp</file>
						<rva>0x14c8f4</rva>
						<func>Initialize</func>
						<dec_func>?Initialize@AFX_GLOBAL_DATA@@QAEXXZ</dec_func>
						<line>226</line>
						<funcline>211</funcline>
						<checksum>d3b3351a6ea00e53e39cba492d9c5a68</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\afxglobals.cpp</file>
						<rva>0x14b38f</rva>
						<func>AFX_GLOBAL_DATA</func>
						<dec_func>??0AFX_GLOBAL_DATA@@QAE@XZ</dec_func>
						<line>205</line>
						<funcline>164</funcline>
						<checksum>d3b3351a6ea00e53e39cba492d9c5a68</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\afxglobals.cpp</file>
						<rva>0x1be8</rva>
						<func>`dynamic initializer for &apos;afxGlobalData&apos;&apos;</func>
						<dec_func>`dynamic initializer for &apos;afxGlobalData&apos;&apos;</dec_func>
						<line>152</line>
						<funcline>152</funcline>
						<checksum>d3b3351a6ea00e53e39cba492d9c5a68</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\startup\crt0dat.c</file>
						<rva>0x344aa8</rva>
						<func>initterm</func>
						<dec_func>_initterm</dec_func>
						<line>954</line>
						<funcline>941</funcline>
						<checksum>aa707a560322c00e28bfe95e0a974189</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\startup\crt0dat.c</file>
						<rva>0x3449d7</rva>
						<func>cinit</func>
						<dec_func>__cinit</dec_func>
						<line>308</line>
						<funcline>278</funcline>
						<checksum>aa707a560322c00e28bfe95e0a974189</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\startup\crt0.c</file>
						<rva>0x32933e</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>237</line>
						<funcline>172</funcline>
						<checksum>e07651816dce79b4d7cf66c10252474d</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\startup\crt0.c</file>
						<rva>0x3294b8</rva>
						<func>wWinMainCRTStartup</func>
						<dec_func>_wWinMainCRTStartup</dec_func>
						<line>164</line>
						<funcline>155</funcline>
						<checksum>e07651816dce79b4d7cf66c10252474d</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\KERNEL32.DLL</mod>
						<rva>0x17c02</rva>
						<func>TokenExtCreateEnvironment</func>
						<dec_func>TokenExtCreateEnvironment</dec_func>
						<line>97282</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>00dc86d9068d7e780407a8b66e2afd9d</mod_checksum>
						<sym_file>C:\SymCache\kernel32.pdb\A49C2B8068D747D5B88373C92E68D42C2\kernel32.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x5b90d</rva>
						<func>RtlUnicodeToUTF8N</func>
						<dec_func>RtlUnicodeToUTF8N</dec_func>
						<line>375053</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>40f241ba0b3f4812c3ddab15e1e70138</mod_checksum>
						<sym_file>C:\SymCache\ntdll.pdb\DC445345249541D284B484F99C46375F1\ntdll.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x5b8d5</rva>
						<func>RtlUnicodeToUTF8N</func>
						<dec_func>RtlUnicodeToUTF8N</dec_func>
						<line>374997</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>40f241ba0b3f4812c3ddab15e1e70138</mod_checksum>
						<sym_file>C:\SymCache\ntdll.pdb\DC445345249541D284B484F99C46375F1\ntdll.pdb</sym_file>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="4">
		<type>1011</type>
		<message>
			<timestamp>180404858260</timestamp>
			<thread>
				<threadid>33452</threadid>
				<stackstamp>180404899180</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\map_pp.cpp</file>
						<rva>0xdd5ed</rva>
						<func>RemoveAll</func>
						<dec_func>?RemoveAll@CMapPtrToPtr@@QAEXXZ</dec_func>
						<line>80</line>
						<funcline>72</funcline>
						<checksum>ad1644b550cfe6bada0b57f303d467e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\map_pp.cpp</file>
						<rva>0xdcf4a</rva>
						<func>FreeAssoc</func>
						<dec_func>?FreeAssoc@CMapPtrToPtr@@IAEXPAUCAssoc@1@@Z</dec_func>
						<line>146</line>
						<funcline>137</funcline>
						<checksum>ad1644b550cfe6bada0b57f303d467e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\map_pp.cpp</file>
						<rva>0xdd6d2</rva>
						<func>RemoveKey</func>
						<dec_func>?RemoveKey@CMapPtrToPtr@@QAEHPAX@Z</dec_func>
						<line>251</line>
						<funcline>235</funcline>
						<checksum>ad1644b550cfe6bada0b57f303d467e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\winhand.cpp</file>
						<rva>0xeca35</rva>
						<func>RemoveHandle</func>
						<dec_func>?RemoveHandle@CHandleMap@@QAEXPAX@Z</dec_func>
						<line>221</line>
						<funcline>201</funcline>
						<checksum>d74c849ecaf97bb83bb68830a1f8d614</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\wingdi.cpp</file>
						<rva>0x7fd18</rva>
						<func>Detach</func>
						<dec_func>?Detach@CDC@@QAEPAUHDC__@@XZ</dec_func>
						<line>116</line>
						<funcline>110</funcline>
						<checksum>c67bb246606ecedcbe93289739a8d961</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\wingdi.cpp</file>
						<rva>0x7eb2e</rva>
						<func>~CWindowDC</func>
						<dec_func>??1CWindowDC@@UAE@XZ</dec_func>
						<line>1024</line>
						<funcline>1022</funcline>
						<checksum>c67bb246606ecedcbe93289739a8d961</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\afxglobals.cpp</file>
						<rva>0x14d6e7</rva>
						<func>UpdateFonts</func>
						<dec_func>?UpdateFonts@AFX_GLOBAL_DATA@@QAEXXZ</dec_func>
						<line>448</line>
						<funcline>238</funcline>
						<checksum>d3b3351a6ea00e53e39cba492d9c5a68</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\afxglobals.cpp</file>
						<rva>0x14c8fc</rva>
						<func>Initialize</func>
						<dec_func>?Initialize@AFX_GLOBAL_DATA@@QAEXXZ</dec_func>
						<line>227</line>
						<funcline>211</funcline>
						<checksum>d3b3351a6ea00e53e39cba492d9c5a68</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\afxglobals.cpp</file>
						<rva>0x14b38f</rva>
						<func>AFX_GLOBAL_DATA</func>
						<dec_func>??0AFX_GLOBAL_DATA@@QAE@XZ</dec_func>
						<line>205</line>
						<funcline>164</funcline>
						<checksum>d3b3351a6ea00e53e39cba492d9c5a68</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\afxglobals.cpp</file>
						<rva>0x1be8</rva>
						<func>`dynamic initializer for &apos;afxGlobalData&apos;&apos;</func>
						<dec_func>`dynamic initializer for &apos;afxGlobalData&apos;&apos;</dec_func>
						<line>152</line>
						<funcline>152</funcline>
						<checksum>d3b3351a6ea00e53e39cba492d9c5a68</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\startup\crt0dat.c</file>
						<rva>0x344aa8</rva>
						<func>initterm</func>
						<dec_func>_initterm</dec_func>
						<line>954</line>
						<funcline>941</funcline>
						<checksum>aa707a560322c00e28bfe95e0a974189</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\startup\crt0dat.c</file>
						<rva>0x3449d7</rva>
						<func>cinit</func>
						<dec_func>__cinit</dec_func>
						<line>308</line>
						<funcline>278</funcline>
						<checksum>aa707a560322c00e28bfe95e0a974189</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\startup\crt0.c</file>
						<rva>0x32933e</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>237</line>
						<funcline>172</funcline>
						<checksum>e07651816dce79b4d7cf66c10252474d</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\startup\crt0.c</file>
						<rva>0x3294b8</rva>
						<func>wWinMainCRTStartup</func>
						<dec_func>_wWinMainCRTStartup</dec_func>
						<line>164</line>
						<funcline>155</funcline>
						<checksum>e07651816dce79b4d7cf66c10252474d</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\KERNEL32.DLL</mod>
						<rva>0x17c02</rva>
						<func>TokenExtCreateEnvironment</func>
						<dec_func>TokenExtCreateEnvironment</dec_func>
						<line>97282</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>00dc86d9068d7e780407a8b66e2afd9d</mod_checksum>
						<sym_file>C:\SymCache\kernel32.pdb\A49C2B8068D747D5B88373C92E68D42C2\kernel32.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x5b90d</rva>
						<func>RtlUnicodeToUTF8N</func>
						<dec_func>RtlUnicodeToUTF8N</dec_func>
						<line>375053</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>40f241ba0b3f4812c3ddab15e1e70138</mod_checksum>
						<sym_file>C:\SymCache\ntdll.pdb\DC445345249541D284B484F99C46375F1\ntdll.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x5b8d5</rva>
						<func>RtlUnicodeToUTF8N</func>
						<dec_func>RtlUnicodeToUTF8N</dec_func>
						<line>374997</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>40f241ba0b3f4812c3ddab15e1e70138</mod_checksum>
						<sym_file>C:\SymCache\ntdll.pdb\DC445345249541D284B484F99C46375F1\ntdll.pdb</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<threadid>33452</threadid>
				<size>68</size>
				<stackstamp>179610319025</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\map_pp.cpp</file>
						<rva>0xdd375</rva>
						<func>InitHashTable</func>
						<dec_func>?InitHashTable@CMapPtrToPtr@@QAEXIH@Z</dec_func>
						<line>65</line>
						<funcline>49</funcline>
						<checksum>ad1644b550cfe6bada0b57f303d467e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\map_pp.cpp</file>
						<rva>0xdcc7b</rva>
						<func>operator[]</func>
						<dec_func>??ACMapPtrToPtr@@QAEAAPAXPAX@Z</dec_func>
						<line>217</line>
						<funcline>209</funcline>
						<checksum>ad1644b550cfe6bada0b57f303d467e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\winhand.cpp</file>
						<rva>0xeca7b</rva>
						<func>SetPermanent</func>
						<dec_func>?SetPermanent@CHandleMap@@QAEXPAXPAVCObject@@@Z</dec_func>
						<line>194</line>
						<funcline>192</funcline>
						<checksum>d74c849ecaf97bb83bb68830a1f8d614</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\wingdi.cpp</file>
						<rva>0x7f96e</rva>
						<func>Attach</func>
						<dec_func>?Attach@CDC@@QAEHPAUHDC__@@@Z</dec_func>
						<line>103</line>
						<funcline>91</funcline>
						<checksum>c67bb246606ecedcbe93289739a8d961</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\wingdi.cpp</file>
						<rva>0x7e86e</rva>
						<func>CWindowDC</func>
						<dec_func>??0CWindowDC@@QAE@PAVCWnd@@@Z</dec_func>
						<line>1017</line>
						<funcline>1014</funcline>
						<checksum>c67bb246606ecedcbe93289739a8d961</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\afxglobals.cpp</file>
						<rva>0x14ce89</rva>
						<func>UpdateFonts</func>
						<dec_func>?UpdateFonts@AFX_GLOBAL_DATA@@QAEXXZ</dec_func>
						<line>239</line>
						<funcline>238</funcline>
						<checksum>d3b3351a6ea00e53e39cba492d9c5a68</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\afxglobals.cpp</file>
						<rva>0x14c8fc</rva>
						<func>Initialize</func>
						<dec_func>?Initialize@AFX_GLOBAL_DATA@@QAEXXZ</dec_func>
						<line>227</line>
						<funcline>211</funcline>
						<checksum>d3b3351a6ea00e53e39cba492d9c5a68</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\afxglobals.cpp</file>
						<rva>0x14b38f</rva>
						<func>AFX_GLOBAL_DATA</func>
						<dec_func>??0AFX_GLOBAL_DATA@@QAE@XZ</dec_func>
						<line>205</line>
						<funcline>164</funcline>
						<checksum>d3b3351a6ea00e53e39cba492d9c5a68</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\afxglobals.cpp</file>
						<rva>0x1be8</rva>
						<func>`dynamic initializer for &apos;afxGlobalData&apos;&apos;</func>
						<dec_func>`dynamic initializer for &apos;afxGlobalData&apos;&apos;</dec_func>
						<line>152</line>
						<funcline>152</funcline>
						<checksum>d3b3351a6ea00e53e39cba492d9c5a68</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\startup\crt0dat.c</file>
						<rva>0x344aa8</rva>
						<func>initterm</func>
						<dec_func>_initterm</dec_func>
						<line>954</line>
						<funcline>941</funcline>
						<checksum>aa707a560322c00e28bfe95e0a974189</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\startup\crt0dat.c</file>
						<rva>0x3449d7</rva>
						<func>cinit</func>
						<dec_func>__cinit</dec_func>
						<line>308</line>
						<funcline>278</funcline>
						<checksum>aa707a560322c00e28bfe95e0a974189</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\startup\crt0.c</file>
						<rva>0x32933e</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>237</line>
						<funcline>172</funcline>
						<checksum>e07651816dce79b4d7cf66c10252474d</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\startup\crt0.c</file>
						<rva>0x3294b8</rva>
						<func>wWinMainCRTStartup</func>
						<dec_func>_wWinMainCRTStartup</dec_func>
						<line>164</line>
						<funcline>155</funcline>
						<checksum>e07651816dce79b4d7cf66c10252474d</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\KERNEL32.DLL</mod>
						<rva>0x17c02</rva>
						<func>TokenExtCreateEnvironment</func>
						<dec_func>TokenExtCreateEnvironment</dec_func>
						<line>97282</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>00dc86d9068d7e780407a8b66e2afd9d</mod_checksum>
						<sym_file>C:\SymCache\kernel32.pdb\A49C2B8068D747D5B88373C92E68D42C2\kernel32.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x5b90d</rva>
						<func>RtlUnicodeToUTF8N</func>
						<dec_func>RtlUnicodeToUTF8N</dec_func>
						<line>375053</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>40f241ba0b3f4812c3ddab15e1e70138</mod_checksum>
						<sym_file>C:\SymCache\ntdll.pdb\DC445345249541D284B484F99C46375F1\ntdll.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x5b8d5</rva>
						<func>RtlUnicodeToUTF8N</func>
						<dec_func>RtlUnicodeToUTF8N</dec_func>
						<line>374997</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>40f241ba0b3f4812c3ddab15e1e70138</mod_checksum>
						<sym_file>C:\SymCache\ntdll.pdb\DC445345249541D284B484F99C46375F1\ntdll.pdb</sym_file>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="5">
		<type>1011</type>
		<message>
			<timestamp>183314080129</timestamp>
			<thread>
				<threadid>33452</threadid>
				<stackstamp>183314131289</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\plex.cpp</file>
						<rva>0xeea91</rva>
						<func>FreeDataChain</func>
						<dec_func>?FreeDataChain@CPlex@@QAEXXZ</dec_func>
						<line>43</line>
						<funcline>37</funcline>
						<checksum>c2c5ae557d7d48b2a8e40e92fb88f7c3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\map_pp.cpp</file>
						<rva>0xdd619</rva>
						<func>RemoveAll</func>
						<dec_func>?RemoveAll@CMapPtrToPtr@@QAEXXZ</dec_func>
						<line>86</line>
						<funcline>72</funcline>
						<checksum>ad1644b550cfe6bada0b57f303d467e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\map_pp.cpp</file>
						<rva>0xdcf4a</rva>
						<func>FreeAssoc</func>
						<dec_func>?FreeAssoc@CMapPtrToPtr@@IAEXPAUCAssoc@1@@Z</dec_func>
						<line>146</line>
						<funcline>137</funcline>
						<checksum>ad1644b550cfe6bada0b57f303d467e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\map_pp.cpp</file>
						<rva>0xdd6d2</rva>
						<func>RemoveKey</func>
						<dec_func>?RemoveKey@CMapPtrToPtr@@QAEHPAX@Z</dec_func>
						<line>251</line>
						<funcline>235</funcline>
						<checksum>ad1644b550cfe6bada0b57f303d467e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\winhand.cpp</file>
						<rva>0xeca35</rva>
						<func>RemoveHandle</func>
						<dec_func>?RemoveHandle@CHandleMap@@QAEXPAX@Z</dec_func>
						<line>221</line>
						<funcline>201</funcline>
						<checksum>d74c849ecaf97bb83bb68830a1f8d614</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\wingdi.cpp</file>
						<rva>0x7fd18</rva>
						<func>Detach</func>
						<dec_func>?Detach@CDC@@QAEPAUHDC__@@XZ</dec_func>
						<line>116</line>
						<funcline>110</funcline>
						<checksum>c67bb246606ecedcbe93289739a8d961</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\wingdi.cpp</file>
						<rva>0x7eb2e</rva>
						<func>~CWindowDC</func>
						<dec_func>??1CWindowDC@@UAE@XZ</dec_func>
						<line>1024</line>
						<funcline>1022</funcline>
						<checksum>c67bb246606ecedcbe93289739a8d961</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\afxglobals.cpp</file>
						<rva>0x14d6e7</rva>
						<func>UpdateFonts</func>
						<dec_func>?UpdateFonts@AFX_GLOBAL_DATA@@QAEXXZ</dec_func>
						<line>448</line>
						<funcline>238</funcline>
						<checksum>d3b3351a6ea00e53e39cba492d9c5a68</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\afxglobals.cpp</file>
						<rva>0x14c8fc</rva>
						<func>Initialize</func>
						<dec_func>?Initialize@AFX_GLOBAL_DATA@@QAEXXZ</dec_func>
						<line>227</line>
						<funcline>211</funcline>
						<checksum>d3b3351a6ea00e53e39cba492d9c5a68</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\afxglobals.cpp</file>
						<rva>0x14b38f</rva>
						<func>AFX_GLOBAL_DATA</func>
						<dec_func>??0AFX_GLOBAL_DATA@@QAE@XZ</dec_func>
						<line>205</line>
						<funcline>164</funcline>
						<checksum>d3b3351a6ea00e53e39cba492d9c5a68</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\afxglobals.cpp</file>
						<rva>0x1be8</rva>
						<func>`dynamic initializer for &apos;afxGlobalData&apos;&apos;</func>
						<dec_func>`dynamic initializer for &apos;afxGlobalData&apos;&apos;</dec_func>
						<line>152</line>
						<funcline>152</funcline>
						<checksum>d3b3351a6ea00e53e39cba492d9c5a68</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\startup\crt0dat.c</file>
						<rva>0x344aa8</rva>
						<func>initterm</func>
						<dec_func>_initterm</dec_func>
						<line>954</line>
						<funcline>941</funcline>
						<checksum>aa707a560322c00e28bfe95e0a974189</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\startup\crt0dat.c</file>
						<rva>0x3449d7</rva>
						<func>cinit</func>
						<dec_func>__cinit</dec_func>
						<line>308</line>
						<funcline>278</funcline>
						<checksum>aa707a560322c00e28bfe95e0a974189</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\startup\crt0.c</file>
						<rva>0x32933e</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>237</line>
						<funcline>172</funcline>
						<checksum>e07651816dce79b4d7cf66c10252474d</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\startup\crt0.c</file>
						<rva>0x3294b8</rva>
						<func>wWinMainCRTStartup</func>
						<dec_func>_wWinMainCRTStartup</dec_func>
						<line>164</line>
						<funcline>155</funcline>
						<checksum>e07651816dce79b4d7cf66c10252474d</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\KERNEL32.DLL</mod>
						<rva>0x17c02</rva>
						<func>TokenExtCreateEnvironment</func>
						<dec_func>TokenExtCreateEnvironment</dec_func>
						<line>97282</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>00dc86d9068d7e780407a8b66e2afd9d</mod_checksum>
						<sym_file>C:\SymCache\kernel32.pdb\A49C2B8068D747D5B88373C92E68D42C2\kernel32.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x5b90d</rva>
						<func>RtlUnicodeToUTF8N</func>
						<dec_func>RtlUnicodeToUTF8N</dec_func>
						<line>375053</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>40f241ba0b3f4812c3ddab15e1e70138</mod_checksum>
						<sym_file>C:\SymCache\ntdll.pdb\DC445345249541D284B484F99C46375F1\ntdll.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x5b8d5</rva>
						<func>RtlUnicodeToUTF8N</func>
						<dec_func>RtlUnicodeToUTF8N</dec_func>
						<line>374997</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>40f241ba0b3f4812c3ddab15e1e70138</mod_checksum>
						<sym_file>C:\SymCache\ntdll.pdb\DC445345249541D284B484F99C46375F1\ntdll.pdb</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<threadid>33452</threadid>
				<size>124</size>
				<stackstamp>179610499289</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\plex.cpp</file>
						<rva>0xeea14</rva>
						<func>Create</func>
						<dec_func>?Create@CPlex@@SGPAU1@AAPAU1@II@Z</dec_func>
						<line>29</line>
						<funcline>22</funcline>
						<checksum>c2c5ae557d7d48b2a8e40e92fb88f7c3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\map_pp.cpp</file>
						<rva>0xdd4c6</rva>
						<func>NewAssoc</func>
						<dec_func>?NewAssoc@CMapPtrToPtr@@IAEPAUCAssoc@1@XZ</dec_func>
						<line>107</line>
						<funcline>103</funcline>
						<checksum>ad1644b550cfe6bada0b57f303d467e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\map_pp.cpp</file>
						<rva>0xdcc83</rva>
						<func>operator[]</func>
						<dec_func>??ACMapPtrToPtr@@QAEAAPAXPAX@Z</dec_func>
						<line>220</line>
						<funcline>209</funcline>
						<checksum>ad1644b550cfe6bada0b57f303d467e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\winhand.cpp</file>
						<rva>0xeca7b</rva>
						<func>SetPermanent</func>
						<dec_func>?SetPermanent@CHandleMap@@QAEXPAXPAVCObject@@@Z</dec_func>
						<line>194</line>
						<funcline>192</funcline>
						<checksum>d74c849ecaf97bb83bb68830a1f8d614</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\wingdi.cpp</file>
						<rva>0x7f96e</rva>
						<func>Attach</func>
						<dec_func>?Attach@CDC@@QAEHPAUHDC__@@@Z</dec_func>
						<line>103</line>
						<funcline>91</funcline>
						<checksum>c67bb246606ecedcbe93289739a8d961</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\wingdi.cpp</file>
						<rva>0x7e86e</rva>
						<func>CWindowDC</func>
						<dec_func>??0CWindowDC@@QAE@PAVCWnd@@@Z</dec_func>
						<line>1017</line>
						<funcline>1014</funcline>
						<checksum>c67bb246606ecedcbe93289739a8d961</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\afxglobals.cpp</file>
						<rva>0x14ce89</rva>
						<func>UpdateFonts</func>
						<dec_func>?UpdateFonts@AFX_GLOBAL_DATA@@QAEXXZ</dec_func>
						<line>239</line>
						<funcline>238</funcline>
						<checksum>d3b3351a6ea00e53e39cba492d9c5a68</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\afxglobals.cpp</file>
						<rva>0x14c8fc</rva>
						<func>Initialize</func>
						<dec_func>?Initialize@AFX_GLOBAL_DATA@@QAEXXZ</dec_func>
						<line>227</line>
						<funcline>211</funcline>
						<checksum>d3b3351a6ea00e53e39cba492d9c5a68</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\afxglobals.cpp</file>
						<rva>0x14b38f</rva>
						<func>AFX_GLOBAL_DATA</func>
						<dec_func>??0AFX_GLOBAL_DATA@@QAE@XZ</dec_func>
						<line>205</line>
						<funcline>164</funcline>
						<checksum>d3b3351a6ea00e53e39cba492d9c5a68</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\vc7libs\ship\atlmfc\src\mfc\afxglobals.cpp</file>
						<rva>0x1be8</rva>
						<func>`dynamic initializer for &apos;afxGlobalData&apos;&apos;</func>
						<dec_func>`dynamic initializer for &apos;afxGlobalData&apos;&apos;</dec_func>
						<line>152</line>
						<funcline>152</funcline>
						<checksum>d3b3351a6ea00e53e39cba492d9c5a68</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\startup\crt0dat.c</file>
						<rva>0x344aa8</rva>
						<func>initterm</func>
						<dec_func>_initterm</dec_func>
						<line>954</line>
						<funcline>941</funcline>
						<checksum>aa707a560322c00e28bfe95e0a974189</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\startup\crt0dat.c</file>
						<rva>0x3449d7</rva>
						<func>cinit</func>
						<dec_func>__cinit</dec_func>
						<line>308</line>
						<funcline>278</funcline>
						<checksum>aa707a560322c00e28bfe95e0a974189</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\startup\crt0.c</file>
						<rva>0x32933e</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>237</line>
						<funcline>172</funcline>
						<checksum>e07651816dce79b4d7cf66c10252474d</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>3f7fd78847f4fa62cbdd345d60424180</mod_checksum>
						<sym_file>C:\Users\Alexander Riccio\Documents\GitHub\altWinDirStat\WinDirStat\windirstat\Debug\windirstat.pdb</sym_file>
					</