Version: 1.12.0 12/23/2011
- Far 3 support

Version: 1.11.11 10/12/2009
- support plugin API changes in Far 2.0.1160

Version: 1.11.10 10/08/2009
- support changes in Far 2.0.1145 (continued)

Version: 1.11.9 10/05/2009
- support changes in Far 2.0.1145

Version: 1.11.6 03/19/2009
- bug fixes

Version: 1.11.5 02/24/2009
- support plugin API changes in Far 2.0.789

Version: 1.11.4 01/29/2009
- support plugin API changes in Far 2.0.753

Version: 1.11.3 12/22/2008
- support plugin API changes in Far 2.0.683

Version: 1.11.2 12/21/2008
- support plugin API changes in Far 2.0.677

Version: 1.11.1 09/07/2008
- support plugin API changes in Far 1.80.557

Version: 1.11.0 09/01/2008
- option to show free space in panel title
- support plugin API changes in Far 1.80.552

Version: 1.10.0 06/28/2008
- additional configuration settings

Version: 1.9.0 04/03/2007
- support for ActiveSync file conversion filters when copying file to device
- respect 'Interrupt operation' Far confirmation option
- overwrite confirmation dialog shows files' sizes and modification times

Version: 1.8.2 12/05/2007
- eliminated significant delay when ActiveSync is not initialized for current user

Version: 1.8.1 11/14/2007
- correct handling of folder history

Version: 1.8.0 11/13/2007
- display free space information for all connected storage cards (Ctrl+L)
- ability to open currently selected directory in Windows Explorer (Shift+Enter)
- optionally restore last directory when opening plugin

Version: 1.7.3 10/10/2007
- error when copying files to network directory

Version: 1.7.2 09/20/2007
- error when copying files from network

Version: 1.7.1 09/19/2007
- 'COM error: 0x8007045A' during plugin initialization

Version: 1.7.0 09/07/2007
- command history in run dialog
- option to disable plugin copy parameters dialog

Version: 1.6.0 09/05/2007
- ability to change special key combinations (see Help)

Version: 1.5.0 09/03/2007
- ability to show / hide files in ROM (Ctrl+Alt+I)

Version: 1.4.0 08/31/2007
- unicode file name handling improved (see Help)
- typos fixed

Version: 1.3.0 08/24/2007
- 'COM error: 0x80010106' during plugin initialization
- device battery level information in Ctrl+L
- ability to copy files open for writing
- can specify size of buffer used by copy operation (see Help)
- show error log from statistics dialog
- delete quotes from user entered paths

Version: 1.2.1 08/17/2007
- Ctrl+R shortcut is replaced with Ctrl+Alt+S

Version: 1.2.0 08/16/2007
- support for RAPI in addition to RAPI2, use to workaround Vista WMDC problem
- file overwrite confirmation dialog (optional)
- ability to retry some file operations when error occurs
- ability to run programs on device (Ctrl+R)

Version: 1.1.1 08/13/2007
- bug fixes

Version: 1.1.0 08/12/2007
- x64 version
- information message is displayed in case device was disconnected
- progress bar is shown without delay when copying files

Version: 1.0.2 08/09/2007
- bug: unable to return to root directory on WM2002
- ability to close plugin using .. or Ctrl+\ in root directory

Version: 1.0.1 08/08/2007
- bug: "Parameter is incorrect." error on WM2003 or lower

Version: 1.0.0 08/08/2007
- initial release
