// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "../common/version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\windirstat\\res\\icon1.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""../common/version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\windirstat.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "..\\windirstat\\res\\Toolbar.bmp"
IDB_NODES               BITMAP                  "..\\windirstat\\res\\bitmap1.bmp"
IDB_JUNCTIONPOINT       BITMAP                  "..\\windirstat\\res\\junctionpoint.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_REFRESHALL
    SEPARATOR
    BUTTON      ID_CLEANUP_OPEN
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_CLEANUP_OPENINEXPLORER
    BUTTON      ID_CLEANUP_OPENINCONSOLE
    BUTTON      ID_REFRESHSELECTED
    SEPARATOR
    BUTTON      ID_CLEANUP_DELETETOTRASHBIN
    BUTTON      ID_CLEANUP_DELETE
    SEPARATOR
    BUTTON      ID_CLEANUP_PROPERTIES
    SEPARATOR
    BUTTON      ID_TREEMAP_ZOOMIN
    BUTTON      ID_TREEMAP_ZOOMOUT
    SEPARATOR
    BUTTON      ID_HELP_MANUAL
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "Файл"
    BEGIN
        MENUITEM "&Открыть...\tCtrl+U",         ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Обновить все",                ID_REFRESHALL
        MENUITEM "Обновить выделенные элементы\tF5", ID_REFRESHSELECTED
        MENUITEM SEPARATOR
        MENUITEM "Выход\tAlt+F4",               ID_APP_EXIT
    END
    POPUP "Редактировать"
    BEGIN
        MENUITEM "Копировать путь\tCtrl+C",     ID_EDIT_COPY
    END
    POPUP "&Очистка"
    BEGIN
        MENUITEM "Открыть\tEnter",              ID_CLEANUP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Открыть в проводнике\tCtrl+O", ID_CLEANUP_OPENINEXPLORER
        MENUITEM "Вызвать командную строку\tCtrl+P", 
                                                ID_CLEANUP_OPENINCONSOLE
        MENUITEM "Удалить (в корзину)\tDel",    ID_CLEANUP_DELETETOTRASHBIN
        MENUITEM "Удалить (без возможности восстановления!)\tShift+Del", 
                                                ID_CLEANUP_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Свойства",                    ID_CLEANUP_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Очистить корзину",            ID_CLEANUP_EMPTYRECYCLEBIN
        MENUITEM SEPARATOR
        MENUITEM "Очистка определенная пользователем #0", 
                                                ID_DUMMY_USERDEFINEDCLEANUP
        , GRAYED
    END
    POPUP "&Структура каталогов"
    BEGIN
        MENUITEM "Показывать структуру каталогов\tF9", ID_VIEW_SHOWTREEMAP
        MENUITEM SEPARATOR
        MENUITEM "Увеличить\t+",                ID_TREEMAP_ZOOMIN
        MENUITEM "Уменьшить\t-",                ID_TREEMAP_ZOOMOUT
        MENUITEM "Выбрать подуровень\t*",       33011
        MENUITEM "Выбрать надуровень\t/",       ID_TREEMAP_SELECTPARENT
        MENUITEM SEPARATOR
        MENUITEM "&Справочник о Treemap",       ID_TREEMAP_HELPABOUTTREEMAPS
    END
    POPUP "Отчет"
    BEGIN
        MENUITEM "Отправить письмо владельцу...", ID_SENDMAILTOOWNER
    END
    POPUP "Настройки"
    BEGIN
        MENUITEM "Показывать свободное место\tF6", ID_VIEW_SHOWFREESPACE
        MENUITEM "Показывать &неизвестные\tF7", ID_VIEW_SHOWUNKNOWN
        MENUITEM SEPARATOR
        MENUITEM "Показывать типы файлов\tF8",  ID_VIEW_SHOWFILETYPES
        MENUITEM "Показывать структуру каталогов\tF9", ID_VIEW_SHOWTREEMAP
        MENUITEM "Показывать панель инструментов", ID_VIEW_TOOLBAR
        MENUITEM "Показывать строку состояния ", ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Конфигурировать WinDirStat...", ID_CONFIGURE
    END
    POPUP "Помощь"
    BEGIN
        MENUITEM "Помощь\tF1",                  ID_HELP_MANUAL
        MENUITEM "Отослать сообщение об ошибке/отзыв...", ID_HELP_REPORTBUG
        MENUITEM SEPARATOR
        MENUITEM "О WinDirStat...",             ID_APP_ABOUT
    END
END

IDR_POPUPLIST MENU 
BEGIN
    POPUP "POPUP_LIST"
    BEGIN
        MENUITEM "<toggle>",                    ID_POPUP_TOGGLE
        MENUITEM SEPARATOR
        MENUITEM "Открыть\tEnter",              ID_CLEANUP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Копировать путь\tCtrl+C",     57634
        MENUITEM "Открыть в проводнике\tCtrl+O", 32774
        MENUITEM "Вызвать командную строку\tCtrl+P", 32808
        MENUITEM "Обновить выделенные элементы\tF5", 32817
        MENUITEM SEPARATOR
        MENUITEM "Удалить (в корзину)\tDel",    32809
        MENUITEM "Удалить (без возможности восстановления!)\tShift+Del", 
                                                32810
        MENUITEM SEPARATOR
        MENUITEM "Свойства",                    ID_CLEANUP_PROPERTIES
        MENUITEM SEPARATOR
    END
END

IDR_POPUPGRAPH MENU 
BEGIN
    POPUP "POPUP_GRAPH"
    BEGIN
        MENUITEM "Увеличить\t+",                32783
        MENUITEM "Уменьшить\t-",                32784
        MENUITEM "Выбрать подуровень\t*",       ID_TREEMAP_RESELECTCHILD
        MENUITEM "Выбрать надуровень\t/",       ID_TREEMAP_SELECTPARENT
        MENUITEM SEPARATOR
        MENUITEM "Копировать путь\tCtrl+C",     57634
        MENUITEM "Открыть в проводнике\tCtrl+O", 32774
        MENUITEM "Вызвать командную строку\tCtrl+P", 32808
        MENUITEM SEPARATOR
        MENUITEM "Отмена\tEsc",                 ID_POPUP_CANCEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_DELETE,      ID_CLEANUP_DELETE,      VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      ID_CLEANUP_DELETETOTRASHBIN, VIRTKEY, NOINVERT
    VK_RETURN,      ID_CLEANUP_OPEN,        VIRTKEY, NOINVERT
    "P",            ID_CLEANUP_OPENINCONSOLE, VIRTKEY, CONTROL, NOINVERT
    "E",            ID_CLEANUP_OPENINEXPLORER, VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_MANUAL,         VIRTKEY, NOINVERT
    VK_MULTIPLY,    ID_TREEMAP_RESELECTCHILD, VIRTKEY, NOINVERT
    VK_DIVIDE,      ID_TREEMAP_SELECTPARENT, VIRTKEY, NOINVERT
    VK_ADD,         ID_TREEMAP_ZOOMIN,      VIRTKEY, NOINVERT
    VK_SUBTRACT,    ID_TREEMAP_ZOOMOUT,     VIRTKEY, NOINVERT
    "0",            ID_USERDEFINEDCLEANUP0, VIRTKEY, CONTROL, NOINVERT
    "1",            ID_USERDEFINEDCLEANUP1, VIRTKEY, CONTROL, NOINVERT
    "2",            ID_USERDEFINEDCLEANUP2, VIRTKEY, CONTROL, NOINVERT
    "3",            ID_USERDEFINEDCLEANUP3, VIRTKEY, CONTROL, NOINVERT
    "4",            ID_USERDEFINEDCLEANUP4, VIRTKEY, CONTROL, NOINVERT
    "5",            ID_USERDEFINEDCLEANUP5, VIRTKEY, CONTROL, NOINVERT
    "6",            ID_USERDEFINEDCLEANUP6, VIRTKEY, CONTROL, NOINVERT
    "7",            ID_USERDEFINEDCLEANUP7, VIRTKEY, CONTROL, NOINVERT
    "8",            ID_USERDEFINEDCLEANUP8, VIRTKEY, CONTROL, NOINVERT
    "9",            ID_USERDEFINEDCLEANUP9, VIRTKEY, CONTROL, NOINVERT
    VK_F8,          ID_VIEW_SHOWFILETYPES,  VIRTKEY, NOINVERT
    VK_F6,          ID_VIEW_SHOWFREESPACE,  VIRTKEY, NOINVERT
    VK_F9,          ID_VIEW_SHOWTREEMAP,    VIRTKEY, NOINVERT
    VK_F7,          ID_VIEW_SHOWUNKNOWN,    VIRTKEY, NOINVERT
    VK_F5,          ID_REFRESHSELECTED,     VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 273, 199
STYLE DS_SETFONT | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "I WinDirStat"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",WS_TABSTOP,7,22,259,155,
                    WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "ОК",IDOK,111,180,50,12,WS_GROUP
    CTEXT           "WinDirStat 0.0.000",IDC_CAPTION,69,7,134,8
    ICON            IDR_MAINFRAME,IDC_STATIC,7,3,20,20
END

IDD_SELECTDRIVES DIALOGEX 0, 0, 276, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "WinDirStat - Выбор дисков"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Все локалные диски",IDC_ALLLOCALDRIVES,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,7,7,99,10
    CONTROL         "&Индивидуалные диски",IDC_SOMEDRIVES,"Button",
                    BS_AUTORADIOBUTTON,7,31,91,10
    CONTROL         "",IDC_DRIVES,"SysListView32",LVS_REPORT | 
                    LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,43,262,100
    CONTROL         "Каталог",IDC_AFOLDER,"Button",BS_AUTORADIOBUTTON,7,150,
                    100,10
    EDITTEXT        IDC_FOLDERNAME,6,161,209,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSEFOLDER,219,161,50,14
    DEFPUSHBUTTON   "ОК",IDOK,219,7,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,219,24,50,14
END

IDD_DELETE_WARNING DIALOGEX 0, 0, 276, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Предупреждение"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Нет",IDNO,163,129,50,14
    PUSHBUTTON      "Да",IDYES,63,129,50,14
    CONTROL         "Больше не показывать это предупреждение.",
                    IDC_DONTSHOWAGAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    98,99,171,10
    LTEXT           "Вы уверены в своих действиях?",IDC_STATIC,7,7,110,8
    LTEXT           "Вы собираетесь удалить",IDC_STATIC,7,23,86,8
    CTEXT           "<filename>",IDC_FILENAME,7,38,262,8,SS_PATHELLIPSIS
    LTEXT           "с вашего компьютера",IDC_STATIC,7,53,82,8
    LTEXT           "Удаление системных файлов и каталогов может серёзно повредить вашу систему.",
                    IDC_STATIC,7,76,262,19
    LTEXT           "Продолжить?",IDC_STATIC,7,99,81,8
END

IDD_MODALAPISHUTTLE DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "<invisible dialog>"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_PAGE_CLEANUPS DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Очистка"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST,7,7,113,169,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Включить",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,129,7,53,10
    EDITTEXT        IDC_TITLE,212,7,161,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMANDLINE,129,35,244,14,ES_AUTOHSCROLL
    LTEXT           "%p Полный путь",IDC_STATIC,128,54,93,8
    LTEXT           "%n Имя файла/каталога без указания пути",IDC_STATIC,225,
                    54,148,8
    LTEXT           "%sp Путь к подкаталогу",IDC_HINTSP,128,63,86,8
    LTEXT           "%sn Имя подкаталога без указания пути",IDC_HINTSN,225,
                    63,148,8
    CONTROL         "Дискам",IDC_WORKSFORDRIVES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,92,49,10
    CONTROL         "Каталогам",IDC_WORKSFORDIRECTORIES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,208,92,69,10
    CONTROL         "Сет. ресурсам",IDC_WORKSFORUNCPATHS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,304,92,61,10
    CONTROL         "Файлам",IDC_WORKSFORFILES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,107,57,10
    CONTROL         "Элементам <Файлы> ",IDC_WORKSFORFILESFOLDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,207,107,92,10
    PUSHBUTTON      "Помощь",IDC_HELPBUTTON,323,131,50,14
    CONTROL         "Рекурсивно просматривать подкаталоги",
                    IDC_RECURSEINTOSUBDIRECTORIES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,132,160,10
    CONTROL         "Запрашивать подтверждение",IDC_ASKFORCONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,146,160,10
    CONTROL         "Показывать окно консоли",IDC_SHOWCONSOLEWINDOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,128,160,100,10
    CONTROL         "Ожидать завершения",IDC_WAITFORCOMPLETION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,250,160,100,10
    COMBOBOX        IDC_REFRESHPOLICY,128,183,245,93,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Верх",IDC_UP,21,181,37,14
    PUSHBUTTON      "Вниз",IDC_DOWN,66,181,37,14
    LTEXT           "Обновить политику",IDC_STATIC,128,174,108,8
    LTEXT           "Имя",IDC_STATIC,186,7,24,8
    LTEXT           "Командная строка",IDC_STATIC,129,25,83,8
    GROUPBOX        "Применить к",IDC_STATIC,129,81,244,40
END

IDD_PAGE_TREELIST DIALOGEX 0, 0, 380, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Список каталогов"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Анимация '&Pacman'",IDC_PACMANANIMATION,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,7,102,19
    CONTROL         "Показывать время, истекшее с начала сканирования",
                    IDC_SHOWTIMESPENT,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,7,30,95,25
    GROUPBOX        "Пропорциональное окрашивание подкаталогов",IDC_STATIC,
                    129,7,244,185
    PUSHBUTTON      "Подуровень &1",IDC_COLORBUTTON0,151,19,175,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "Подуровень &2",IDC_COLORBUTTON1,167,40,159,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "Подуровень &3",IDC_COLORBUTTON2,181,61,145,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "Подуровень &4",IDC_COLORBUTTON3,195,82,131,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "Подуровень &5",IDC_COLORBUTTON4,207,103,119,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "Подуровень &6",IDC_COLORBUTTON5,218,124,108,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "Подуровень &7",IDC_COLORBUTTON6,227,145,99,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "Подуровень &8",IDC_COLORBUTTON7,236,166,90,14,0,
                    WS_EX_RIGHT
    CONTROL         "",IDC_SLIDER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,339,29,18,160
END

IDD_PAGE_TREEMAP DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Структура каталогов"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Яр-\r\nкость",IDC_STATIC,237,122,32,18
    CONTROL         "",IDC_BRIGHTNESS,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,245,17,16,104
    CTEXT           "&Поду-\nшечность",IDC_STATIC,269,122,34,18
    CONTROL         "",IDC_CUSHIONSHADING,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,279,17,16,104
    CTEXT           "Высота",IDC_STATIC,305,122,32,18
    CONTROL         "",IDC_HEIGHT,"msctls_trackbar32",TBS_VERT | TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,313,17,16,104
    CTEXT           "Масштаб",IDC_STATIC,339,122,32,18
    CONTROL         "",IDC_SCALEFACTOR,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,347,17,16,104
    RTEXT           "Источник света",IDC_STATIC,246,147,59,8
    LTEXT           "Static",IDC_LIGHTSOURCE,313,146,58,48,WS_TABSTOP
    PUSHBUTTON      "",IDC_RESET,242,160,60,29,BS_MULTILINE
    GROUPBOX        "Стиль",IDC_STATIC,7,146,63,49
    CONTROL         "&KDirStat",IDC_KDIRSTAT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,12,159,42,10
    CONTROL         "SequoiaView",IDC_SEQUOIAVIEW,"Button",
                    BS_AUTORADIOBUTTON,12,176,53,10
    CONTROL         "Показывать решетку",IDC_TREEMAPGRID,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,76,150,55,19
    PUSHBUTTON      "Цвет решетки",IDC_TREEMAPGRIDCOLOR,134,150,85,14,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "Подсвеченый прямоугольник",IDC_TREEMAPHIGHLIGHTCOLOR,76,
                    175,143,14,0,WS_EX_RIGHT
    CTEXT           "Static",IDC_STATICSCALEFACTOR,339,7,32,8
    CTEXT           "Static",IDC_STATICHEIGHT,305,7,32,8
    CTEXT           "Static",IDC_STATICCUSHIONSHADING,271,7,32,8
    CTEXT           "Static",IDC_STATICBRIGHTNESS,237,7,32,8
    LTEXT           "Static",IDC_PREVIEW,7,7,211,124
END

IDD_PAGE_GENERAL DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Общие"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Следовать пунктам крепления тома",IDC_FOLLOWMOUNTPOINTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,13,229,10
    CONTROL         "Следовать символьным ссылкам каталогов (кроме пунктов крепления тома)",
                    IDC_FOLLOWJUNCTIONS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,32,27,277,10
    CONTROL         "Показывать размеры формате GB/MB/kB/Bytes",
                    IDC_HUMANFORMAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,
                    41,229,10
    GROUPBOX        "Стиль списка",IDC_STATIC,30,61,156,65
    CONTROL         "Выделять всю строку",IDC_FULLROWSELECTION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,38,76,143,10
    CONTROL         "Показывать решетку",IDC_SHOWGRID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,38,93,143,10
    CONTROL         "Показывать полосы",IDC_SHOWSTRIPES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,38,110,143,10
    LTEXT           "Язык",IDC_STATIC,32,139,166,8
    COMBOBOX        IDC_COMBO,32,152,156,140,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Использовать данный язык для форматирования даты/времени",
                    IDC_USEWDSLOCALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    32,172,298,10
END

IDD_REPORTBUG DIALOGEX 0, 0, 360, 233
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "WinDirStat - Отослать сообщение об ошибке/отзыв"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Критически",IDC_CRITICAL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,14,43,57,10
    CONTROL         "Серьезно",IDC_GRAVE,"Button",BS_AUTORADIOBUTTON,73,43,
                    54,10
    CONTROL         "Нормально",IDC_NORMAL,"Button",BS_AUTORADIOBUTTON,132,
                    43,56,10
    CONTROL         "Пожелание",IDC_WISH,"Button",BS_AUTORADIOBUTTON,191,43,
                    57,10
    CONTROL         "Общий отзыв",IDC_FEEDBACK,"Button",BS_AUTORADIOBUTTON,
                    250,43,79,10
    EDITTEXT        IDC_INAWORD,60,61,293,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEXT,7,118,346,80,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "ОК",IDOK,154,212,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,303,212,50,14
    LTEXT           "От:",IDC_STATIC,7,7,20,8
    LTEXT           "Кому:",IDC_STATIC_TO,172,7,19,8
    LTEXT           "<from>",IDC_FROM,53,7,120,8
    LTEXT           "<to>",IDC_TO,214,7,139,8
    GROUPBOX        "Важность",IDC_STATIC_SEVERITY,7,33,346,24,0,
                    WS_EX_TRANSPARENT
    LTEXT           "Тема:",IDC_STATIC,7,65,49,8
    LTEXT           "Введите текст (на английском или немецком языке, пожалуйста), который вы хотите предложить в качестве отчета об ошибке либо коментария.",
                    IDC_STATIC,7,79,346,17
    LTEXT           "Приложение:",IDC_STATIC,7,18,43,8
    LTEXT           "<application>",IDC_APPLICATION,53,18,120,8
    LTEXT           "Платформа:",IDC_STATIC_PLATFORM,172,18,41,8
    LTEXT           "<platform>",IDC_PLATFORM,214,18,139,8
    LTEXT           "Для сообщения об ошибке, было бы идеально, если бы вы описали симптом, дословно привели текст ошибки, и, при возможности, шаги чтобы воспроизвести повдение.",
                    IDC_HINT,7,99,346,19
    LTEXT           "После нажатия кнопки ОК, вы сможете просмотреть сообщение в вашей почтовой программе.",
                    IDC_STATIC_OKHINT,7,201,346,8
END

IDD_PAGE_REPORT DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Отчет"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Здесь вы можете скоректировать отчет, созданный функцией 'Отправить письмо владельцу'.",
                    IDC_STATIC,7,9,326,8
    LTEXT           "Тема",IDC_STATIC,7,31,46,8
    EDITTEXT        IDC_SUBJECT,59,31,314,14,ES_AUTOHSCROLL
    LTEXT           "Приставка",IDC_STATIC,7,51,46,8
    EDITTEXT        IDC_PREFIX,59,51,314,54,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Суффикс",IDC_STATIC,7,111,46,8
    EDITTEXT        IDC_SUFFIX,59,111,314,54,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "",IDC_RESET,59,174,146,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_SELECTDRIVES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DELETE_WARNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_MODALAPISHUTTLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_PAGE_CLEANUPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PAGE_TREELIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_PAGE_TREEMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PAGE_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_REPORTBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_PAGE_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "WinDirStat\n\nWinDirStat\n\n\n\n"
    IDS_QUERYING            "(запрашивается...)"
    IDS_NOTACCESSIBLE       "(недоступно)"
    IDS_TREECOL_ATTRIBUTES  "Атрибуты"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WinDirStat"
    AFX_IDS_IDLEMESSAGE     "Готово"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_MEMORYUSAGE "Использование RAM: 123.456.789"
END

STRINGTABLE 
BEGIN
    ID_FILE_OPEN            "Открывает список дисков.\nОткрыть"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Показывает програмную версию и информацию об авторских правах.\nИнфо"
    ID_APP_EXIT             "Выходит из приложение.\nВыход"
END

STRINGTABLE 
BEGIN
    ID_EDIT_COPY            "Копирует выбранный путь в буфер обмена.\nКопировать путь"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Показывает/скрывает панель инструментов\nПанель инструментов"
    ID_VIEW_STATUS_BAR      "Показывает/скрывает строку состоянния.\nСтрока состоянния"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Размер"
    AFX_IDS_SCMOVE          "Переместить"
    AFX_IDS_SCMINIMIZE      "Свернуть"
    AFX_IDS_SCMAXIMIZE      "Развернуть"
    AFX_IDS_SCCLOSE         "Закрыть"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Восстановить"
    AFX_IDS_SCTASKLIST      "Диспетчер задач"
END

STRINGTABLE 
BEGIN
    ID_FILE_REFRESHALL      "Сканирует все дерево заново"
    ID_CLEANUP_OPENINEXPLORER 
                            "Открывает проводник в указанном месте.\nПроводник"
    ID_TREEMAP_ZOOMIN       "Увеличивает Treemap.\nУвеличить"
END

STRINGTABLE 
BEGIN
    ID_FILE_REFRESHSELECTED "Сканирует выделенную ветвь заново"
    ID_CLEANUP_OPENINCONSOLE 
                            "Вызывает командную строку в указанном месте.\nКомандная строка "
    ID_CLEANUP_DELETETOTRASHBIN 
                            "Перемещает выделенные элементы в корзину.\nУдалить (в корзину)"
    ID_CLEANUP_DELETE       "Удаляет выбранный элемент (без возможности восстановления!).\nУдалить (без возможности восстановления!)"
    ID_CONFIGURE            "Открывает диалоговое окно настроек.\nНастройки"
    ID_HELP_MANUAL          "Открывает онлайн помощь о WinDirStat\nСправочник"
END

STRINGTABLE 
BEGIN
    ID_TREEMAP_ZOOMOUT      "Уменьшает Treemap.\nУменьшить"
    ID_TREEMAP_SELECTPARENT "Выбирает родительский элемент по отношению к текущему.\nВыбрать надуровень"
    ID_TREEMAP_HELPABOUTTREEMAPS 
                            "Показывает помощь о Treemaps.\nПомощь о Treemaps"
    ID_VIEW_SHOWTREEMAP     "Показывает/скрывакет структуру каталогов.\nTreemap"
    ID_HELP_REPORTBUG       "Создает письмо об ошибке/отзыв.\nОтослать сообщение об ошибке/отзыв..."
END

STRINGTABLE 
BEGIN
    ID_REFRESHALL           "Сканирует все дерево заново.\nОбновить все"
    ID_REFRESHSELECTED      "Сканирует выделенную ветвь заново.\nОбновить выделенные элементы"
    ID_CLEANUP_EMPTYRECYCLEBIN "Очищает корзину.\nОчистить корзину"
    ID_VIEW_SHOWFREESPACE   "Показывает/скрывает элемент <Свободное место>ю\nПоказывать свободное место"
    ID_VIEW_SHOWUNKNOWN     "Показывает/скрывает элемент<Неизвестный>.\nПоказывать неизвестные"
END

STRINGTABLE 
BEGIN
    ID_DUMMY_USERDEFINEDCLEANUP 
                            "Вызывает очистку, определенную пользователем #0\nОчистка, определенную пользователем"
END

STRINGTABLE 
BEGIN
    ID_SENDMAILTOOWNER      "Создает пилсьмо с отчетом о текущем элементе.\nОтправить письмо"
END

STRINGTABLE 
BEGIN
    ID_VIEW_SHOWFILETYPES   "Показывает/скрывает список расширений.\nПоказывать типы файлов"
END

STRINGTABLE 
BEGIN
    ID_TREEMAP_RESELECTCHILD "Выбрирает подуровень.\nВыбрать подуровень"
    ID_CLEANUP_OPEN         "Открывает выделленый элемент.\r\nОткрыть элемент"
    ID_CLEANUP_PROPERTIES   "Показывает свойства выбранного элемента.\r\nПоказать свойства"
END

STRINGTABLE 
BEGIN
    IDS_ABOUT_ABOUTTEXTss   "\r\nWinDirStat - Статистика каталогов\r\n\r\n""Показывает куда пропала место на диске\r\nи помогает вам очистить его.""\r\n\r\nПерепрограммировано для MS Windows -\r\nBernhard Seifert (mailto:%1!s!),\r\n\r\nосновано на программе KDirStat - Stefan Hundhammer для KDE (Linux)\r\n(http://kdirstat.sourceforge.net/).\r\n\r\nОфициальный сайт http://%2!s!/\r\n\r\nCopyright (c) 2003-2005 The authors of WinDirStat"
    IDS_ABOUT_THANKSTOTEXT  "\r\nStefan Hundhammer за его превосходный инструмент для Линукс KDirStat.\r\nИспользование KDirStat (2.3.7), как спецификации, сохранило мне много времени.\r\nhttp://kdirstat.sourceforge.net/\r\n\r\nАвторам SequoiaView за демонстрацию полезности использования структуры каталогов (treemaps).\r\nhttp://www.win.tue.nl/sequoiaview/\r\n\r\nJarke J. van Wijk, Huub van de Wetering, Mark Bruls и Kees Huizing\r\nза их работы о подушечных treemaps и squarified treemaps.\r\nhttp://www.win.tue.nl/~vanwijk/\r\n\r\nBen Shneiderman за его изобретательную идею относительно treemaps -\r\nдействительно интуитивного способа визуализировать древесную структуру.\r\nhttp://www.cs.umd.edu/hcil/treemap-history/\r\n\r\nМоим коллегам за их отзывы о ранних версиях WinDirStat.\r\nhttp://www.daccord.net/\r\n\r\nBeatrix Lodige и Nick Lines за бета тестирование.\r\n"
    IDS_ABOUT_ABOUT         "О"
    IDS_ABOUT_THANKSTO      "Благодарности"
    IDS_ABOUT_LICENSEAGREEMENT "Лицензионное соглашение"
    IDS_MYCOMPUTER          "Мой компьютер"
    IDS_UDC_CONFIRMATIONss  "Вы собираетесь запустить очистку, определенную ползователем\r\n'%1!s!'\r\n\r\non '%2!s!'.\r\n\r\nПродолжить?"
    IDS_RUDC_CONFIRMATIONss "Вы собираетесь запустить рекурсивную очистку, определенную ползователем\r\n'%1!s!'\r\n\r\non '%2!s!'.\r\n\r\nContinue?"
END

STRINGTABLE 
BEGIN
    IDS_RESETTODEFAULTS     "Сбросить к значениям по умолчанию"
    IDS_BACKTOUSERSETTINGS  "Вернуться к пользовательским настройкам"
    IDS_COLLAPSE            "Свернуть"
    IDS_EXPAND              "Развернуть"
    IDS_CREATEPROCESSsFAILEDs "Создание процесса (%1!s!) неуспешно: %2!s!"
    IDS_LANGUAGERESTARTNOW  "Изменение языка вступит в силу только после перезапуска приожения.\r\n\r\nLanguage changes take not effect until the application is restarted.\r\n\r\nПерезапустить WinDirStat сейчас?"
    IDS_ABOUT_AUTHORS       "Авторы"
    IDS_ABOUT_AUTHORSTEXTs  "=== Программисты ===\r\n\r\nBernhard Seifert\r\nСоздатель проекта и координатор\r\n(mailto:%1!s!)\r\n\r\nOliver Schneider\r\n(mailto:assarbad#users.sourceforge.net)\r\n\r\n\r\n=== Переводчики ===\r\n\r\n"
END

STRINGTABLE 
BEGIN
    IDS_THEDIRECTORYsDOESNOTEXIST "Каталог '%1!s!' не сушествует."
    IDS_THEFILEsDOESNOTEXIST "Файл '%1!s!' не существует."
    IDS_COULDNOTCREATEPROCESSssss 
                            "Не возможно создать процесс.\r\n\r\nПриложение: '%1!s!',\r\nКомандная строка: '%2!s!',\r\nРабочий каталог: '%3!s!'\r\nТекст ошибки:\r\n%4!s!\r\n(Обновлние не будет иметь место.)"
    IDS_TREECOL_NAME        "Имя"
    IDS_TREECOL_SUBTREEPERCENTAGE "Подкаталоги, %"
    IDS_TREECOL_PERCENTAGE  "Процентное отношение"
    IDS_TREECOL_SIZE        "Размер"
    IDS_TREECOL_ITEMS       "Элементы"
    IDS_TREECOL_FILES       "Файлы"
    IDS_TREECOL_SUBDIRS     "Подкаталоги"
    IDS_TREECOL_LASTCHANGE  "Изменен"
    IDS_PLEASECHECKYOURDISKUSAGE 
                            "Пожалуйста, проверьте использование дискового пространства и произведите очистку. Спасибо.\r\n"
    IDS_DISKUSAGEREPORTGENERATEDBYWINDIRSTAT 
                            "Очет о ипользовании дискового пространства создан в  WinDirStat.\r\n"
    IDS__UNKNOWN_           "<неизвестный>"
    IDS_FREESPACE_ITEM      "<Свободное место>"
    IDS_UNKNOWN_ITEM        "<Неизвестный>"
END

STRINGTABLE 
BEGIN
    IDS_FILES_ITEM          "<Файлы>"
    IDS_ONEREADJOB          "[1 Задач]"
    IDS_sREADJOBS           "[%1!s! Задач(а/и)]"
    IDS_CANNOTOPENCLIPBOARD "Невозможно открыть буфер обмена."
    IDS_CANNOTEMTPYCLIPBOARD "Невозможно очистить буфер обмена."
    IDS_CANNOTSETCLIPBAORDDATA "Невозможно установить данные буфера обмена"
    IDS_WINDIRSTAT_SETTINGS "WinDirStat - Настройки"
    IDS_SCANNING_           "Идет сканирование "
    IDS_EMPTYRECYCLEBIN     "Очистить корзину"
    IDS__ONEITEMss          " (1 Item, %1!s!%2!s!)"
    IDS__sITEMSss           " (%1!s! Items, %2!s!%3!s!)"
    IDS_UDCsCTRLd           "%1!s!\tCtrl+%2!d!"
    IDS_USERDEFINEDCLEANUP0 "Очистка определенная пользователем #0"
    IDS_REPORT_DISKUSAGE    "Использование дискового пространства"
    IDS_USERDEFINEDCLEANUPd "Выборочная очистка #%1!d!"
    IDS_POLICY_NOREFRESH    "Не обновлять"
END

STRINGTABLE 
BEGIN
    IDS_POLICY_REFRESHTHISENTRY "Обновить данный элемент"
    IDS_POLICY_REFRESHPARENT "Обновить надуровень"
    IDS_BUGREPORTHINT       "Для сообщения об ошибке, было бы идеально, если бы вы описали симптом, дословно привели текст ошибки, и, при возможности, шаги чтобы воспроизвести повдение."
    IDS_FEEDBACKHINT        "Отзывы всегда приветствуются."
    IDS_DRIVECOL_NAME       "Имя"
    IDS_DRIVECOL_TOTAL      "Всего"
    IDS_DRIVECOL_FREE       "Свободно"
    IDS_DRIVECOL_GRAPH      "Занято/Всего"
    IDS_DRIVECOL_PERCENTUSED "Занято/Всего"
    IDS_SELECTFOLDER        "WinDirStat - Выбрать каталог"
END

STRINGTABLE 
BEGIN
    IDS_EXTCOL_EXTENSION    "Расширение"
    IDS_EXTCOL_COLOR        "Цвет"
    IDS_EXTCOL_BYTES        "Bytes"
    IDS_EXTCOL_FILES        "Файлы"
    IDS_EXTCOL_DESCRIPTION  "Описание"
    IDS_RAMUSAGEs           "Использование RAM: %1!s!"
    IDS_HELPFILEsCOULDNOTBEFOUND 
                            "Файл справки %1!s! не может быть найден.\r\nОжидается, что он в том же каталоге что и windirstat.exe.\r\nВы должны были получить его наряду с windirstat.exe\r\nКопию вы можете загрузить с домашнего сайта WinDirStat (см. 'О WinDirStat...')."
    IDS_SUSPENDED_          "(приостановлено) "
    IDS_SUSPEND             "Приостановить"
    IDS_SPEC_BYTES          "Bytes"
    IDS_SPEC_KB             "KB"
    IDS_SPEC_MB             "MB"
    IDS_SPEC_GB             "GB"
    IDS_SPEC_TB             "TB"
    IDS_RESETTO_DEFAULTS    "Сбросить к \r\nзначениям по умолчанию"
    IDS_BACKTO_USERSETTINGS "Вернуться к\r\nпользовательским настройкам"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\windirstat.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components

#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

